##############################
# Simple Game — Main
# WASD walking demo with Kobic Engine
# No App wrapper — all subsystems at top-level
# to avoid dangling struct pointers
##############################

import kobic
import simpleGame

# Helper: update model matrix for an entity
fun update_entity_matrix(w: World, ren: Renderer, entity_id: i32) -> void:
    md: i64 = w.get_component(entity_id, "MeshData")
    if md == 0:
        return
    vb_idx: i32 = Memory.read_i32(md + 12)
    if vb_idx < 0:
        return
    t: i64 = w.get_component(entity_id, "Transform")
    if t == 0:
        return
    tpx: f32 = Memory.read_f32(t)
    tpy: f32 = Memory.read_f32(t + 4)
    tpz: f32 = Memory.read_f32(t + 8)
    trx: f32 = Memory.read_f32(t + 12)
    try_val: f32 = Memory.read_f32(t + 16)
    trz: f32 = Memory.read_f32(t + 20)
    tsx: f32 = Memory.read_f32(t + 24)
    tsy: f32 = Memory.read_f32(t + 28)
    tsz: f32 = Memory.read_f32(t + 32)
    m: Mat4 = Mat4.compose(tpx, tpy, tpz, trx, try_val, trz, tsx, tsy, tsz)
    mat_ptr: i64 = Memory.malloc_zeroed(64)
    if mat_ptr == 0:
        return
    m.write_to_ptr(mat_ptr)
    ren.set_model_matrix(vb_idx, mat_ptr)

# ============================================
# Top-level code starts here
# ============================================

print("Initializing Kobic Engine...")

# ---- GLFW Init ----
init_r: i32 = glfwInit()
if init_r == 0:
    print("Failed to init GLFW")

glfwWindowHint(139265, 0)
glfwWindowHint(131075, 0)
window_handle: i64 = glfwCreateWindow(1280, 720, "Simple Game - Kobic Engine", 0, 0)
if window_handle == 0:
    print("Failed to create window")
    glfwTerminate()

# ---- ECS World ----
w: World = World.init()
register_default_components(w)

# ---- Input ----
Input.bind(window_handle)
Mouse.bind(window_handle)

# ---- Vulkan Init ----
ctx: VulkanContext = VulkanContext()
vk_r: i32 = ctx.init(window_handle)

sc: Swapchain = Swapchain()
rp: RenderPass = RenderPass()
ren: Renderer = Renderer()
active_camera: i32 = -1

if vk_r == 1:
    surface: i64 = ctx.vk_surface
    if surface != 0:
        print("  Initializing swapchain...")
        sc.init(ctx.vk_instance, ctx.vk_physical_device, ctx.vk_device, surface, 1280, 720, ctx.graphics_family, ctx.present_family)
        print("  Swapchain OK")

        print("  Loading shaders...")
        vert_shader: EmbeddedShader = get_generic_vert_shader()
        frag_shader: EmbeddedShader = get_generic_frag_shader()
        print("  Shaders loaded")

        rp.init(ctx.vk_device, sc.format, sc.image_count, sc.image_views, 1280, 720, ctx.graphics_family, vert_shader.data, vert_shader.size, frag_shader.data, frag_shader.size)
        print("  RenderPass OK")

        ren.init(ctx.vk_device, ctx.vk_physical_device, ctx.vk_graphics_queue, ctx.vk_present_queue)
        print("  Renderer OK")

        if ren.device == 0:
            print("  WARNING: renderer device is NULL!")
        if ren.initialized == 0:
            print("  WARNING: renderer not initialized!")

print("Kobic Engine initialized!")

# ---- Spawn World ----
print("Spawning world...")
world_ents: WorldEntities = WorldEntities()

# Reusable variables for mesh upload
md: i64 = 0
verts: i64 = 0
vc: i32 = 0
mesh_idx: i32 = 0

# Ground plane (20x20)
world_ents.ground_id = MeshData.spawn_plane(w, "Ground", 20.0, 20.0)
Node3D.set_pos(w, world_ents.ground_id, 0.0, 0.0, 0.0)
md = w.get_component(world_ents.ground_id, "MeshData")
if md != 0:
    verts = Memory.read_ptr(md)
    vc = Memory.read_i32(md + 8)
    if verts != 0:
        if vc > 0:
            mesh_idx = ren.upload_mesh(verts, vc)
            Memory.write_i32(md + 12, mesh_idx)
update_entity_matrix(w, ren, world_ents.ground_id)

# Cube 1
world_ents.cube1_id = MeshData.spawn_cube(w, "Cube1", 1.0)
Node3D.set_pos(w, world_ents.cube1_id, 3.0, 0.5, 0.0 - 3.0)
md = w.get_component(world_ents.cube1_id, "MeshData")
if md != 0:
    verts = Memory.read_ptr(md)
    vc = Memory.read_i32(md + 8)
    if verts != 0:
        if vc > 0:
            mesh_idx = ren.upload_mesh(verts, vc)
            Memory.write_i32(md + 12, mesh_idx)
update_entity_matrix(w, ren, world_ents.cube1_id)

# Cube 2
world_ents.cube2_id = MeshData.spawn_cube(w, "Cube2", 1.5)
Node3D.set_pos(w, world_ents.cube2_id, 0.0 - 4.0, 0.75, 2.0)
md = w.get_component(world_ents.cube2_id, "MeshData")
if md != 0:
    verts = Memory.read_ptr(md)
    vc = Memory.read_i32(md + 8)
    if verts != 0:
        if vc > 0:
            mesh_idx = ren.upload_mesh(verts, vc)
            Memory.write_i32(md + 12, mesh_idx)
update_entity_matrix(w, ren, world_ents.cube2_id)

# Cube 3 (tall)
world_ents.cube3_id = MeshData.spawn_cube(w, "Cube3", 0.8)
Node3D.set_pos(w, world_ents.cube3_id, 5.0, 0.4, 5.0)
Node3D.set_scale(w, world_ents.cube3_id, 0.8, 2.0, 0.8)
md = w.get_component(world_ents.cube3_id, "MeshData")
if md != 0:
    verts = Memory.read_ptr(md)
    vc = Memory.read_i32(md + 8)
    if verts != 0:
        if vc > 0:
            mesh_idx = ren.upload_mesh(verts, vc)
            Memory.write_i32(md + 12, mesh_idx)
update_entity_matrix(w, ren, world_ents.cube3_id)

# Cube 4
world_ents.cube4_id = MeshData.spawn_cube(w, "Cube4", 1.2)
Node3D.set_pos(w, world_ents.cube4_id, 0.0 - 2.0, 0.6, 0.0 - 6.0)
md = w.get_component(world_ents.cube4_id, "MeshData")
if md != 0:
    verts = Memory.read_ptr(md)
    vc = Memory.read_i32(md + 8)
    if verts != 0:
        if vc > 0:
            mesh_idx = ren.upload_mesh(verts, vc)
            Memory.write_i32(md + 12, mesh_idx)
update_entity_matrix(w, ren, world_ents.cube4_id)

# Cube 5
world_ents.cube5_id = MeshData.spawn_cube(w, "Cube5", 0.6)
Node3D.set_pos(w, world_ents.cube5_id, 1.0, 0.3, 2.0)
Node3D.set_rot(w, world_ents.cube5_id, 0.0, 45.0, 0.0)
md = w.get_component(world_ents.cube5_id, "MeshData")
if md != 0:
    verts = Memory.read_ptr(md)
    vc = Memory.read_i32(md + 8)
    if verts != 0:
        if vc > 0:
            mesh_idx = ren.upload_mesh(verts, vc)
            Memory.write_i32(md + 12, mesh_idx)
update_entity_matrix(w, ren, world_ents.cube5_id)

print("World spawned: ground + 5 cubes")

# ---- Spawn Player ----
print("Spawning player...")
player: PlayerState = PlayerState()

player.entity_id = MeshData.spawn_cube(w, "Player", 0.8)
Node3D.set_pos(w, player.entity_id, 0.0, 0.5, 0.0)
md = w.get_component(player.entity_id, "MeshData")
if md != 0:
    verts = Memory.read_ptr(md)
    vc = Memory.read_i32(md + 8)
    if verts != 0:
        if vc > 0:
            mesh_idx = ren.upload_mesh(verts, vc)
            Memory.write_i32(md + 12, mesh_idx)
update_entity_matrix(w, ren, player.entity_id)

player.camera_id = CameraData.spawn(w, "PlayerCam", 70.0)
Node3D.set_pos(w, player.camera_id, 0.0, 4.0, 6.0)
Node3D.set_rot(w, player.camera_id, 0.0 - 20.0, 0.0, 0.0)
active_camera = player.camera_id
player.move_speed = 5.0
player.yaw = 0.0
player.pitch = 0.0 - 20.0
print("Player spawned!")

# ---- Game Loop ----
print("Entering game loop...")

# Declare loop variables outside the loop (alloca-in-loop fix)
last_time: f64 = glfwGetTime()
dt: f32 = 0.0
now: f64 = 0.0
speed: f32 = 0.0
px: f32 = 0.0
py: f32 = 0.0
pz: f32 = 0.0
pi: f32 = 3.14159265
yaw_rad: f32 = 0.0
fwd_x: f32 = 0.0
fwd_z: f32 = 0.0
right_x: f32 = 0.0
right_z: f32 = 0.0
dx: f32 = 0.0
dz: f32 = 0.0
nx: f32 = 0.0
nz: f32 = 0.0
cam_x: f32 = 0.0
cam_y: f32 = 0.0
cam_z: f32 = 0.0
cam_view: i64 = 0
cam_proj: i64 = 0
aspect: f32 = 1280.0 / 720.0

while glfwWindowShouldClose(window_handle) == 0:
    glfwPollEvents()
    Input.update()
    Mouse.update()

    # Timing
    now = glfwGetTime()
    dt = now - last_time
    last_time = now

    # --- Update player ---
    speed = player.move_speed * dt
    px = Node3D.get_pos_x(w, player.entity_id)
    py = Node3D.get_pos_y(w, player.entity_id)
    pz = Node3D.get_pos_z(w, player.entity_id)

    # Camera rotation with arrow keys
    if Input.held(KeyCode.Left) == 1:
        player.yaw = player.yaw + 90.0 * dt
    if Input.held(KeyCode.Right) == 1:
        player.yaw = player.yaw - 90.0 * dt

    # Compute forward/right vectors from yaw
    yaw_rad = player.yaw * pi / 180.0
    fwd_x = 0.0 - @sin(yaw_rad)
    fwd_z = 0.0 - @cos(yaw_rad)
    right_x = @cos(yaw_rad)
    right_z = 0.0 - @sin(yaw_rad)

    # WASD movement
    dx = 0.0
    dz = 0.0
    if Input.held(KeyCode.W) == 1:
        dx = dx + fwd_x * speed
        dz = dz + fwd_z * speed
    if Input.held(KeyCode.S) == 1:
        dx = dx - fwd_x * speed
        dz = dz - fwd_z * speed
    if Input.held(KeyCode.A) == 1:
        dx = dx - right_x * speed
        dz = dz - right_z * speed
    if Input.held(KeyCode.D) == 1:
        dx = dx + right_x * speed
        dz = dz + right_z * speed

    # Apply movement
    nx = px + dx
    nz = pz + dz
    Node3D.set_pos(w, player.entity_id, nx, py, nz)
    update_entity_matrix(w, ren, player.entity_id)

    # Camera follows player (third-person)
    cam_x = nx - fwd_x * 6.0
    cam_z = nz - fwd_z * 6.0
    cam_y = py + 4.0
    Node3D.set_pos(w, player.camera_id, cam_x, cam_y, cam_z)
    Node3D.set_rot(w, player.camera_id, player.pitch, player.yaw, 0.0)

    # ---- Render ----
    if ctx.initialized == 1:
        if ren.initialized == 1:
            cam_view = 0
            cam_proj = 0
            if active_camera >= 0:
                cam_view = CameraData.get_view_matrix(w, active_camera)
                cam_proj = CameraData.get_projection_matrix(w, active_camera, aspect)
            ren.render_frame(rp, sc, ctx.vk_device, ctx.vk_graphics_queue, ctx.vk_present_queue, cam_view, cam_proj, 1280, 720)
            if cam_view != 0:
                Memory.free(cam_view)
            if cam_proj != 0:
                Memory.free(cam_proj)

# ---- Cleanup ----
if ctx.initialized == 1:
    vkDeviceWaitIdle(ctx.vk_device)
    ren.cleanup()
    rp.cleanup(ctx.vk_device)
    sc.cleanup(ctx.vk_instance, ctx.vk_device)
    ctx.cleanup()
Input.cleanup()
Mouse.cleanup()
w.cleanup()
if window_handle != 0:
    glfwDestroyWindow(window_handle)
    window_handle = 0
glfwTerminate()
print("Game cleaned up")
