##############################
# Simple Game — Player
# WASD movement, third-person camera
##############################

# Player state
struct PlayerState:
    entity_id:  i32 = -1
    camera_id:  i32 = -1
    move_speed: f32 = 5.0
    yaw:        f32 = 0.0
    pitch:      f32 = -20.0

fun spawn_player(app: App) -> PlayerState:
    state: PlayerState = PlayerState()
    w: World = app.world

    # Spawn player entity (a cube as the player body)
    state.entity_id = MeshData.spawn_cube(w, "Player", 0.8)
    Node3D.set_pos(w, state.entity_id, 0.0, 0.5, 0.0)
    app.upload_mesh(state.entity_id)
    app.update_model_matrix(state.entity_id)

    # Spawn camera
    state.camera_id = CameraData.spawn(w, "PlayerCam", 70.0)
    Node3D.set_pos(w, state.camera_id, 0.0, 4.0, 6.0)
    Node3D.set_rot(w, state.camera_id, 0.0 - 20.0, 0.0, 0.0)
    app.set_camera(state.camera_id)

    state.move_speed = 5.0
    state.yaw = 0.0
    state.pitch = 0.0 - 20.0
    return state

fun update_player(app: App, state: PlayerState, dt: f32) -> PlayerState:
    w: World = app.world
    speed: f32 = state.move_speed * dt
    new_yaw: f32 = state.yaw
    new_pitch: f32 = state.pitch

    # Get current position
    px: f32 = Node3D.get_pos_x(w, state.entity_id)
    py: f32 = Node3D.get_pos_y(w, state.entity_id)
    pz: f32 = Node3D.get_pos_z(w, state.entity_id)

    # Camera rotation with arrow keys
    if Input.held(KeyCode.Left) == 1:
        new_yaw = new_yaw + 90.0 * dt
    if Input.held(KeyCode.Right) == 1:
        new_yaw = new_yaw - 90.0 * dt

    # Compute forward/right vectors from yaw
    pi: f32 = 3.14159265
    yaw_rad: f32 = new_yaw * pi / 180.0
    fwd_x: f32 = 0.0 - @sin(yaw_rad)
    fwd_z: f32 = 0.0 - @cos(yaw_rad)
    right_x: f32 = @cos(yaw_rad)
    right_z: f32 = 0.0 - @sin(yaw_rad)

    # WASD movement
    dx: f32 = 0.0
    dz: f32 = 0.0
    if Input.held(KeyCode.W) == 1:
        dx = dx + fwd_x * speed
        dz = dz + fwd_z * speed
    if Input.held(KeyCode.S) == 1:
        dx = dx - fwd_x * speed
        dz = dz - fwd_z * speed
    if Input.held(KeyCode.A) == 1:
        dx = dx - right_x * speed
        dz = dz - right_z * speed
    if Input.held(KeyCode.D) == 1:
        dx = dx + right_x * speed
        dz = dz + right_z * speed

    # Apply movement
    nx: f32 = px + dx
    nz: f32 = pz + dz
    Node3D.set_pos(w, state.entity_id, nx, py, nz)

    # Update player model matrix
    app.update_model_matrix(state.entity_id)

    # Camera follows player from behind (third-person)
    cam_dist: f32 = 6.0
    cam_height: f32 = 4.0
    cam_x: f32 = nx - fwd_x * cam_dist
    cam_z: f32 = nz - fwd_z * cam_dist
    cam_y: f32 = py + cam_height
    Node3D.set_pos(w, state.camera_id, cam_x, cam_y, cam_z)
    Node3D.set_rot(w, state.camera_id, new_pitch, new_yaw, 0.0)

    # Update state
    out: PlayerState = state
    out.yaw = new_yaw
    out.pitch = new_pitch
    return out
