##############################
# Simple Game — World
# Ground plane + obstacle cubes
##############################

# Entity IDs for world objects (for matrix updates)
struct WorldEntities:
    ground_id:  i32 = -1
    cube1_id:   i32 = -1
    cube2_id:   i32 = -1
    cube3_id:   i32 = -1
    cube4_id:   i32 = -1
    cube5_id:   i32 = -1

fun spawn_world(app: App) -> WorldEntities:
    ents: WorldEntities = WorldEntities()
    w: World = app.world

    # Ground plane (20x20)
    ents.ground_id = MeshData.spawn_plane(w, "Ground", 20.0, 20.0)
    Node3D.set_pos(w, ents.ground_id, 0.0, 0.0, 0.0)
    app.upload_mesh(ents.ground_id)
    app.update_model_matrix(ents.ground_id)

    # Cube 1 (near center)
    ents.cube1_id = MeshData.spawn_cube(w, "Cube1", 1.0)
    Node3D.set_pos(w, ents.cube1_id, 3.0, 0.5, 0.0 - 3.0)
    app.upload_mesh(ents.cube1_id)
    app.update_model_matrix(ents.cube1_id)

    # Cube 2 (far left)
    ents.cube2_id = MeshData.spawn_cube(w, "Cube2", 1.5)
    Node3D.set_pos(w, ents.cube2_id, 0.0 - 4.0, 0.75, 2.0)
    app.upload_mesh(ents.cube2_id)
    app.update_model_matrix(ents.cube2_id)

    # Cube 3 (right side, tall)
    ents.cube3_id = MeshData.spawn_cube(w, "Cube3", 0.8)
    Node3D.set_pos(w, ents.cube3_id, 5.0, 0.4, 5.0)
    Node3D.set_scale(w, ents.cube3_id, 0.8, 2.0, 0.8)
    app.upload_mesh(ents.cube3_id)
    app.update_model_matrix(ents.cube3_id)

    # Cube 4 (back)
    ents.cube4_id = MeshData.spawn_cube(w, "Cube4", 1.2)
    Node3D.set_pos(w, ents.cube4_id, 0.0 - 2.0, 0.6, 0.0 - 6.0)
    app.upload_mesh(ents.cube4_id)
    app.update_model_matrix(ents.cube4_id)

    # Cube 5 (near spawn)
    ents.cube5_id = MeshData.spawn_cube(w, "Cube5", 0.6)
    Node3D.set_pos(w, ents.cube5_id, 1.0, 0.3, 2.0)
    Node3D.set_rot(w, ents.cube5_id, 0.0, 45.0, 0.0)
    app.upload_mesh(ents.cube5_id)
    app.update_model_matrix(ents.cube5_id)

    print("World spawned: ground + 5 cubes")
    return ents
