##############################
# Dolet Self-Hosting Tokenizer
# Uses memory buffers for token storage (functions can access global i64 pointers)
##############################

# ==========================================
# Token Type Constants
# ==========================================
TK_EOF: i32 = 0
TK_NEWLINE: i32 = 1
TK_IDENT: i32 = 2
TK_INT: i32 = 3
TK_INT64: i32 = 4
TK_FLOAT: i32 = 5
TK_STRING: i32 = 6
TK_CHAR: i32 = 7
TK_FSTRING: i32 = 8
TK_BOOL: i32 = 9
TK_NULL: i32 = 10
TK_HEX: i32 = 11
TK_BINARY: i32 = 12
TK_OCTAL: i32 = 13
TK_TYPE: i32 = 14
TK_PLUS: i32 = 20
TK_MINUS: i32 = 21
TK_MULTIPLY: i32 = 22
TK_DIVIDE: i32 = 23
TK_MODULO: i32 = 24
TK_ASSIGN: i32 = 25
TK_EQUAL: i32 = 26
TK_NOT_EQUAL: i32 = 27
TK_LESS: i32 = 28
TK_GREATER: i32 = 29
TK_LESS_EQUAL: i32 = 30
TK_GREATER_EQUAL: i32 = 31
TK_AND: i32 = 32
TK_OR: i32 = 33
TK_NOT: i32 = 34
TK_BIT_AND: i32 = 35
TK_BIT_OR: i32 = 36
TK_BIT_XOR: i32 = 37
TK_BIT_NOT: i32 = 38
TK_SHIFT_LEFT: i32 = 39
TK_SHIFT_RIGHT: i32 = 40
TK_PLUS_PLUS: i32 = 41
TK_MINUS_MINUS: i32 = 42
TK_PLUS_ASSIGN: i32 = 43
TK_MINUS_ASSIGN: i32 = 44
TK_MULT_ASSIGN: i32 = 45
TK_DIV_ASSIGN: i32 = 46
TK_ARROW: i32 = 47
TK_LPAREN: i32 = 50
TK_RPAREN: i32 = 51
TK_LBRACKET: i32 = 52
TK_RBRACKET: i32 = 53
TK_LEFT_BRACE: i32 = 54
TK_RIGHT_BRACE: i32 = 55
TK_COLON: i32 = 56
TK_COMMA: i32 = 57
TK_DOT: i32 = 58
TK_SEMICOLON: i32 = 59
TK_QUESTION: i32 = 60
TK_RANGE: i32 = 61
TK_ELLIPSIS: i32 = 62
TK_AT: i32 = 63
TK_IF: i32 = 70
TK_ELSE: i32 = 71
TK_ELIF: i32 = 72
TK_WHILE: i32 = 73
TK_FOR: i32 = 74
TK_BREAK: i32 = 75
TK_CONTINUE: i32 = 76
TK_FUN: i32 = 77
TK_RETURN: i32 = 78
TK_STRUCT: i32 = 79
TK_ENUM: i32 = 80
TK_TRAIT: i32 = 81
TK_IMPL: i32 = 82
TK_EXTENDS: i32 = 83
TK_SELF: i32 = 84
TK_SUPER: i32 = 85
TK_IMPORT: i32 = 86
TK_FROM: i32 = 87
TK_EXTERN: i32 = 88
TK_USE: i32 = 89
TK_MATCH: i32 = 90
TK_CASE: i32 = 91
TK_IN: i32 = 92
TK_TO: i32 = 93
TK_STEP: i32 = 94
TK_AS: i32 = 95
TK_IS: i32 = 96
TK_CONST: i32 = 97
TK_STATIC: i32 = 98
TK_MUT: i32 = 99
TK_PUBLIC: i32 = 100
TK_PRIVATE: i32 = 101
TK_PROTECT: i32 = 102
TK_ABSTRACT: i32 = 103
TK_ASYNC: i32 = 104
TK_AWAIT: i32 = 105
TK_PASS: i32 = 106
TK_EXTEND: i32 = 107
TK_TYPE_ALIAS: i32 = 108
TK_STACK: i32 = 109
TK_CODE_BLOCK: i32 = 110
TK_BUILTIN_CALL: i32 = 111
TK_LIST: i32 = 112
TK_MAP: i32 = 113
TK_ARRAY: i32 = 114
TK_I8: i32 = 120
TK_I16: i32 = 121
TK_I32: i32 = 122
TK_I64: i32 = 123
TK_I128: i32 = 124
TK_PTR: i32 = 125
TK_U8: i32 = 126
TK_U16: i32 = 127
TK_U32: i32 = 128
TK_U64: i32 = 129
TK_U128: i32 = 130
TK_F32: i32 = 131
TK_F64: i32 = 132
TK_STR_TYPE: i32 = 133
TK_CHAR_TYPE: i32 = 134

# ==========================================
# Token Storage - Memory Buffers
# Each token = (kind:i32, value:str_ptr, indent:i32)
# kinds buffer:  i32 array  (4 bytes each)
# values buffer: i64 array  (8 bytes each, stores str pointers)
# indents buffer: i32 array (4 bytes each)
# ==========================================

MAX_TOKENS: i32 = 8192
out_kinds: i64 = Memory.malloc_zeroed(32768)
out_values: i64 = Memory.malloc_zeroed(65536)
out_indents: i64 = Memory.malloc_zeroed(32768)
out_count: i32 = 0

fun emit_token(kind: i32, value: str, indent: i32):
    ko: i64 = (out_count as i64) * 4
    vo: i64 = (out_count as i64) * 8
    io: i64 = (out_count as i64) * 4
    Memory.write_i32(out_kinds + ko, kind)
    Memory.write_i64(out_values + vo, value as i64)
    Memory.write_i32(out_indents + io, indent)
    out_count = out_count + 1

fun get_kind(idx: i32) -> i32:
    return Memory.read_i32(out_kinds + ((idx as i64) * 4))

fun get_value(idx: i32) -> str:
    v: i64 = Memory.read_i64(out_values + ((idx as i64) * 8))
    return v as str

fun get_indent(idx: i32) -> i32:
    return Memory.read_i32(out_indents + ((idx as i64) * 4))

# ==========================================
# Character Helpers
# ==========================================

fun char_at(s: str, idx: i64) -> i8:
    return Memory.read_i8((s as i64) + idx)

fun is_digit(c: i8) -> i32:
    if c >= 48 and c <= 57:
        return 1
    return 0

fun is_alpha(c: i8) -> i32:
    if c >= 65 and c <= 90:
        return 1
    if c >= 97 and c <= 122:
        return 1
    if c == 95:
        return 1
    return 0

fun is_alnum(c: i8) -> i32:
    if is_digit(c) == 1:
        return 1
    if is_alpha(c) == 1:
        return 1
    return 0

fun is_hex_digit(c: i8) -> i32:
    if is_digit(c) == 1:
        return 1
    if c >= 65 and c <= 70:
        return 1
    if c >= 97 and c <= 102:
        return 1
    return 0

fun is_space(c: i8) -> i32:
    if c == 32 or c == 9:
        return 1
    return 0

# ==========================================
# String from range
# ==========================================

fun str_from_range(src: str, start: i64, end_pos: i64) -> str:
    slen: i64 = end_pos - start
    if slen <= 0:
        return ""
    sbuf: i64 = Memory.malloc_zeroed(slen + 1)
    si: i64 = 0
    while si < slen:
        Memory.write_i8(sbuf + si, Memory.read_i8((src as i64) + start + si))
        si = si + 1
    Memory.write_i8(sbuf + slen, 0)
    return sbuf as str

# ==========================================
# String comparison helper
# ==========================================

fun str_eq(a: str, b: str) -> i32:
    la: i64 = Memory.strlen(a as i64)
    lb: i64 = Memory.strlen(b as i64)
    if la != lb:
        return 0
    ci: i64 = 0
    while ci < la:
        if Memory.read_i8((a as i64) + ci) != Memory.read_i8((b as i64) + ci):
            return 0
        ci = ci + 1
    return 1

# ==========================================
# Tokenizer State
# ==========================================

tok_code: str = ""
tok_pos: i64 = 0
tok_len: i64 = 0
tok_indent: i32 = 0
tok_at_line_start: i32 = 1

fun tok_char() -> i8:
    if tok_pos >= tok_len:
        return 0
    return char_at(tok_code, tok_pos)

fun tok_peek(offset: i64) -> i8:
    nxt: i64 = tok_pos + offset
    if nxt >= tok_len:
        return 0
    return char_at(tok_code, nxt)

fun tok_advance():
    tok_pos = tok_pos + 1

# ==========================================
# Skip helpers
# ==========================================

fun tok_count_indent() -> i32:
    tmp: i64 = tok_pos
    cnt: i32 = 0
    while tmp < tok_len:
        tc: i8 = char_at(tok_code, tmp)
        if tc == 32:
            cnt = cnt + 1
        elif tc == 9:
            cnt = cnt + 4
        else:
            break
        tmp = tmp + 1
    return cnt

fun tok_skip_ws():
    while tok_pos < tok_len:
        if is_space(tok_char()) == 1:
            tok_advance()
            tok_at_line_start = 0
        else:
            break

fun tok_skip_comment():
    while tok_pos < tok_len:
        if tok_char() == 10:
            break
        tok_advance()

fun tok_skip_multiline_comment():
    tok_advance()
    tok_advance()
    tok_advance()
    while tok_pos < tok_len:
        if tok_char() == 34 and tok_peek(1) == 34 and tok_peek(2) == 34:
            tok_advance()
            tok_advance()
            tok_advance()
            return
        tok_advance()

# ==========================================
# Collectors
# ==========================================

fun tok_collect_identifier() -> str:
    id_start: i64 = tok_pos
    while tok_pos < tok_len and is_alnum(tok_char()) == 1:
        tok_advance()
    return str_from_range(tok_code, id_start, tok_pos)

fun tok_collect_string() -> str:
    tok_advance()
    ss: i64 = tok_pos
    while tok_pos < tok_len:
        sc: i8 = tok_char()
        if sc == 34:
            break
        if sc == 92:
            tok_advance()
        tok_advance()
    se: i64 = tok_pos
    tok_advance()
    return str_from_range(tok_code, ss, se)

fun tok_collect_number() -> str:
    ns: i64 = tok_pos
    ndot: i32 = 0
    while tok_pos < tok_len:
        nc: i8 = tok_char()
        if is_digit(nc) == 1:
            tok_advance()
        elif nc == 46 and ndot == 0:
            if tok_peek(1) == 46:
                break
            ndot = 1
            tok_advance()
        elif (nc == 101 or nc == 69) and tok_pos > ns:
            tok_advance()
            if tok_char() == 43 or tok_char() == 45:
                tok_advance()
        else:
            break
    return str_from_range(tok_code, ns, tok_pos)

fun tok_collect_char_lit() -> str:
    tok_advance()
    cs: i64 = tok_pos
    if tok_char() == 92:
        tok_advance()
    tok_advance()
    ce: i64 = tok_pos
    tok_advance()
    return str_from_range(tok_code, cs, ce)

# ==========================================
# Keyword Resolution (using str_eq)
# ==========================================

fun resolve_keyword(name: str) -> i32:
    if str_eq(name, "if") == 1:
        return TK_IF
    if str_eq(name, "else") == 1:
        return TK_ELSE
    if str_eq(name, "elif") == 1:
        return TK_ELIF
    if str_eq(name, "while") == 1:
        return TK_WHILE
    if str_eq(name, "for") == 1:
        return TK_FOR
    if str_eq(name, "break") == 1:
        return TK_BREAK
    if str_eq(name, "continue") == 1:
        return TK_CONTINUE
    if str_eq(name, "fun") == 1:
        return TK_FUN
    if str_eq(name, "return") == 1:
        return TK_RETURN
    if str_eq(name, "struct") == 1:
        return TK_STRUCT
    if str_eq(name, "enum") == 1:
        return TK_ENUM
    if str_eq(name, "trait") == 1:
        return TK_TRAIT
    if str_eq(name, "impl") == 1:
        return TK_IMPL
    if str_eq(name, "extends") == 1:
        return TK_EXTENDS
    if str_eq(name, "self") == 1:
        return TK_SELF
    if str_eq(name, "super") == 1:
        return TK_SUPER
    if str_eq(name, "import") == 1:
        return TK_IMPORT
    if str_eq(name, "from") == 1:
        return TK_FROM
    if str_eq(name, "extern") == 1:
        return TK_EXTERN
    if str_eq(name, "use") == 1:
        return TK_USE
    if str_eq(name, "match") == 1:
        return TK_MATCH
    if str_eq(name, "case") == 1:
        return TK_CASE
    if str_eq(name, "in") == 1:
        return TK_IN
    if str_eq(name, "to") == 1:
        return TK_TO
    if str_eq(name, "step") == 1:
        return TK_STEP
    if str_eq(name, "as") == 1:
        return TK_AS
    if str_eq(name, "is") == 1:
        return TK_IS
    if str_eq(name, "const") == 1:
        return TK_CONST
    if str_eq(name, "static") == 1:
        return TK_STATIC
    if str_eq(name, "mut") == 1:
        return TK_MUT
    if str_eq(name, "public") == 1:
        return TK_PUBLIC
    if str_eq(name, "private") == 1:
        return TK_PRIVATE
    if str_eq(name, "protect") == 1:
        return TK_PROTECT
    if str_eq(name, "abstract") == 1:
        return TK_ABSTRACT
    if str_eq(name, "async") == 1:
        return TK_ASYNC
    if str_eq(name, "await") == 1:
        return TK_AWAIT
    if str_eq(name, "pass") == 1:
        return TK_PASS
    if str_eq(name, "extend") == 1:
        return TK_EXTEND
    if str_eq(name, "type") == 1:
        return TK_TYPE_ALIAS
    if str_eq(name, "true") == 1:
        return TK_BOOL
    if str_eq(name, "false") == 1:
        return TK_BOOL
    if str_eq(name, "null") == 1:
        return TK_NULL
    if str_eq(name, "and") == 1:
        return TK_AND
    if str_eq(name, "or") == 1:
        return TK_OR
    if str_eq(name, "not") == 1:
        return TK_NOT
    if str_eq(name, "list") == 1:
        return TK_LIST
    if str_eq(name, "map") == 1:
        return TK_MAP
    if str_eq(name, "array") == 1:
        return TK_ARRAY
    if str_eq(name, "stack") == 1:
        return TK_STACK
    if str_eq(name, "int") == 1:
        return TK_TYPE
    if str_eq(name, "float") == 1:
        return TK_TYPE
    if str_eq(name, "double") == 1:
        return TK_TYPE
    if str_eq(name, "string") == 1:
        return TK_TYPE
    return TK_IDENT

# ==========================================
# Operator tokenization
# ==========================================

fun tok_operator():
    c: i8 = tok_char()
    ind: i32 = tok_indent
    p: i8 = tok_peek(1)

    if c == 43:
        if p == 43:
            tok_advance()
            tok_advance()
            emit_token(TK_PLUS_PLUS, "++", ind)
            return
        if p == 61:
            tok_advance()
            tok_advance()
            emit_token(TK_PLUS_ASSIGN, "+=", ind)
            return
        tok_advance()
        emit_token(TK_PLUS, "+", ind)
        return
    if c == 45:
        if p == 62:
            tok_advance()
            tok_advance()
            emit_token(TK_ARROW, "->", ind)
            return
        if p == 45:
            tok_advance()
            tok_advance()
            emit_token(TK_MINUS_MINUS, "--", ind)
            return
        if p == 61:
            tok_advance()
            tok_advance()
            emit_token(TK_MINUS_ASSIGN, "-=", ind)
            return
        tok_advance()
        emit_token(TK_MINUS, "-", ind)
        return
    if c == 42:
        if p == 61:
            tok_advance()
            tok_advance()
            emit_token(TK_MULT_ASSIGN, "*=", ind)
            return
        tok_advance()
        emit_token(TK_MULTIPLY, "*", ind)
        return
    if c == 47:
        if p == 61:
            tok_advance()
            tok_advance()
            emit_token(TK_DIV_ASSIGN, "/=", ind)
            return
        tok_advance()
        emit_token(TK_DIVIDE, "/", ind)
        return
    if c == 37:
        tok_advance()
        emit_token(TK_MODULO, "%", ind)
        return
    if c == 61:
        if p == 61:
            tok_advance()
            tok_advance()
            emit_token(TK_EQUAL, "==", ind)
            return
        tok_advance()
        emit_token(TK_ASSIGN, "=", ind)
        return
    if c == 33:
        if p == 61:
            tok_advance()
            tok_advance()
            emit_token(TK_NOT_EQUAL, "!=", ind)
            return
        tok_advance()
        emit_token(TK_NOT, "!", ind)
        return
    if c == 60:
        if p == 61:
            tok_advance()
            tok_advance()
            emit_token(TK_LESS_EQUAL, "<=", ind)
            return
        if p == 60:
            tok_advance()
            tok_advance()
            emit_token(TK_SHIFT_LEFT, "<<", ind)
            return
        tok_advance()
        emit_token(TK_LESS, "<", ind)
        return
    if c == 62:
        if p == 61:
            tok_advance()
            tok_advance()
            emit_token(TK_GREATER_EQUAL, ">=", ind)
            return
        if p == 62:
            tok_advance()
            tok_advance()
            emit_token(TK_SHIFT_RIGHT, ">>", ind)
            return
        tok_advance()
        emit_token(TK_GREATER, ">", ind)
        return
    if c == 38:
        if p == 38:
            tok_advance()
            tok_advance()
            emit_token(TK_AND, "&&", ind)
            return
        tok_advance()
        emit_token(TK_BIT_AND, "&", ind)
        return
    if c == 124:
        if p == 124:
            tok_advance()
            tok_advance()
            emit_token(TK_OR, "||", ind)
            return
        tok_advance()
        emit_token(TK_BIT_OR, "|", ind)
        return
    if c == 94:
        tok_advance()
        emit_token(TK_BIT_XOR, "^", ind)
        return
    if c == 126:
        tok_advance()
        emit_token(TK_BIT_NOT, "~", ind)
        return
    if c == 46:
        if p == 46 and tok_peek(2) == 46:
            tok_advance()
            tok_advance()
            tok_advance()
            emit_token(TK_ELLIPSIS, "...", ind)
            return
        if p == 46:
            tok_advance()
            tok_advance()
            emit_token(TK_RANGE, "..", ind)
            return
        tok_advance()
        emit_token(TK_DOT, ".", ind)
        return
    if c == 40:
        tok_advance()
        emit_token(TK_LPAREN, "(", ind)
        return
    if c == 41:
        tok_advance()
        emit_token(TK_RPAREN, ")", ind)
        return
    if c == 91:
        tok_advance()
        emit_token(TK_LBRACKET, "[", ind)
        return
    if c == 93:
        tok_advance()
        emit_token(TK_RBRACKET, "]", ind)
        return
    if c == 123:
        tok_advance()
        emit_token(TK_LEFT_BRACE, "{", ind)
        return
    if c == 125:
        tok_advance()
        emit_token(TK_RIGHT_BRACE, "}", ind)
        return
    if c == 58:
        tok_advance()
        emit_token(TK_COLON, ":", ind)
        return
    if c == 44:
        tok_advance()
        emit_token(TK_COMMA, ",", ind)
        return
    if c == 59:
        tok_advance()
        emit_token(TK_SEMICOLON, ";", ind)
        return
    if c == 63:
        tok_advance()
        emit_token(TK_QUESTION, "?", ind)
        return
    tok_advance()

# ==========================================
# Main Tokenize
# ==========================================

fun tokenize(code: str):
    tok_code = code
    tok_pos = 0
    tok_len = Memory.strlen(code as i64)
    tok_indent = 0
    tok_at_line_start = 1
    out_count = 0

    while tok_pos < tok_len:
        c: i8 = tok_char()
        if tok_at_line_start == 1 and c != 10:
            tok_indent = tok_count_indent()
        if is_space(c) == 1:
            tok_skip_ws()
            continue
        c = tok_char()
        if tok_pos >= tok_len:
            break
        if c == 10:
            emit_token(TK_NEWLINE, "NL", tok_indent)
            tok_advance()
            tok_at_line_start = 1
            tok_indent = 0
            continue
        if c == 35:
            tok_skip_comment()
            continue
        if c == 34 and tok_peek(1) == 34 and tok_peek(2) == 34:
            tok_skip_multiline_comment()
            continue
        if c == 64:
            if tok_peek(1) == 34:
                tok_advance()
                tok_advance()
                fs: i64 = tok_pos
                while tok_pos < tok_len and tok_char() != 34:
                    if tok_char() == 92:
                        tok_advance()
                    tok_advance()
                emit_token(TK_FSTRING, str_from_range(tok_code, fs, tok_pos), tok_indent)
                tok_advance()
            else:
                tok_advance()
                if tok_pos < tok_len and is_alpha(tok_char()) == 1:
                    aname: str = tok_collect_identifier()
                    if str_eq(aname, "CodeBlock") == 1:
                        emit_token(TK_CODE_BLOCK, "@CodeBlock", tok_indent)
                    elif tok_pos < tok_len and tok_char() == 40:
                        emit_token(TK_BUILTIN_CALL, aname, tok_indent)
                    else:
                        emit_token(TK_AT, "@", tok_indent)
                        emit_token(resolve_keyword(aname), aname, tok_indent)
                else:
                    emit_token(TK_AT, "@", tok_indent)
            tok_at_line_start = 0
            continue
        if c == 34:
            emit_token(TK_STRING, tok_collect_string(), tok_indent)
            tok_at_line_start = 0
            continue
        if c == 39:
            emit_token(TK_CHAR, tok_collect_char_lit(), tok_indent)
            tok_at_line_start = 0
            continue
        if is_digit(c) == 1:
            if c == 48 and (tok_peek(1) == 120 or tok_peek(1) == 88):
                tok_advance()
                tok_advance()
                hs: i64 = tok_pos
                while tok_pos < tok_len and is_hex_digit(tok_char()) == 1:
                    tok_advance()
                emit_token(TK_HEX, str_from_range(tok_code, hs, tok_pos), tok_indent)
            elif c == 48 and (tok_peek(1) == 98 or tok_peek(1) == 66):
                tok_advance()
                tok_advance()
                bs: i64 = tok_pos
                while tok_pos < tok_len and (tok_char() == 48 or tok_char() == 49):
                    tok_advance()
                emit_token(TK_BINARY, str_from_range(tok_code, bs, tok_pos), tok_indent)
            elif c == 48 and (tok_peek(1) == 111 or tok_peek(1) == 79):
                tok_advance()
                tok_advance()
                os: i64 = tok_pos
                while tok_pos < tok_len and tok_char() >= 48 and tok_char() <= 55:
                    tok_advance()
                emit_token(TK_OCTAL, str_from_range(tok_code, os, tok_pos), tok_indent)
            else:
                nv: str = tok_collect_number()
                hd: i32 = 0
                ni: i64 = 0
                nl: i64 = Memory.strlen(nv as i64)
                while ni < nl:
                    if char_at(nv, ni) == 46:
                        hd = 1
                    ni = ni + 1
                if hd == 1:
                    emit_token(TK_FLOAT, nv, tok_indent)
                else:
                    emit_token(TK_INT, nv, tok_indent)
            tok_at_line_start = 0
            continue
        if is_alpha(c) == 1:
            id_val: str = tok_collect_identifier()
            emit_token(resolve_keyword(id_val), id_val, tok_indent)
            tok_at_line_start = 0
            continue
        tok_operator()
        tok_at_line_start = 0
    emit_token(TK_EOF, "", 0)

# ==========================================
# Debug: Token name
# ==========================================

fun tk_name(k: i32) -> str:
    if k == 0:
        return "EOF"
    if k == 1:
        return "NEWLINE"
    if k == 2:
        return "IDENT"
    if k == 3:
        return "INT"
    if k == 5:
        return "FLOAT"
    if k == 6:
        return "STRING"
    if k == 7:
        return "CHAR"
    if k == 8:
        return "FSTRING"
    if k == 9:
        return "BOOL"
    if k == 10:
        return "NULL"
    if k == 11:
        return "HEX"
    if k == 12:
        return "BINARY"
    if k == 13:
        return "OCTAL"
    if k == 20:
        return "PLUS"
    if k == 21:
        return "MINUS"
    if k == 22:
        return "MULTIPLY"
    if k == 23:
        return "DIVIDE"
    if k == 25:
        return "ASSIGN"
    if k == 26:
        return "EQUAL"
    if k == 27:
        return "NOT_EQUAL"
    if k == 28:
        return "LESS"
    if k == 29:
        return "GREATER"
    if k == 30:
        return "LESS_EQUAL"
    if k == 31:
        return "GREATER_EQUAL"
    if k == 32:
        return "AND"
    if k == 33:
        return "OR"
    if k == 47:
        return "ARROW"
    if k == 50:
        return "LPAREN"
    if k == 51:
        return "RPAREN"
    if k == 52:
        return "LBRACKET"
    if k == 53:
        return "RBRACKET"
    if k == 56:
        return "COLON"
    if k == 57:
        return "COMMA"
    if k == 58:
        return "DOT"
    if k == 70:
        return "IF"
    if k == 71:
        return "ELSE"
    if k == 72:
        return "ELIF"
    if k == 73:
        return "WHILE"
    if k == 74:
        return "FOR"
    if k == 77:
        return "FUN"
    if k == 78:
        return "RETURN"
    if k == 79:
        return "STRUCT"
    if k == 80:
        return "ENUM"
    if k == 82:
        return "IMPL"
    if k == 83:
        return "EXTENDS"
    if k == 84:
        return "SELF"
    if k == 86:
        return "IMPORT"
    if k == 90:
        return "MATCH"
    if k == 91:
        return "CASE"
    if k == 92:
        return "IN"
    if k == 93:
        return "TO"
    if k == 95:
        return "AS"
    if k == 96:
        return "IS"
    if k == 97:
        return "CONST"
    if k == 98:
        return "STATIC"
    if k == 112:
        return "LIST"
    if k == 113:
        return "MAP"
    if k == 122:
        return "I32"
    if k == 123:
        return "I64"
    if k == 133:
        return "STR"
    return @"TK({k})"
