##############################
# MLIR Codegen Core
# State, output buffer, string pool, MLIR types,
# variable registry, scoping, counters, helpers
##############################

# ==========================================
# String Utility Functions
# ==========================================
fun str_eq(a: str, b: str) -> i32:
    la: i64 = Memory.strlen(a)
    lb: i64 = Memory.strlen(b)
    if la != lb:
        return 0
    i: i64 = 0
    while i < la:
        ca: i8 = Memory.read_i8((a as i64) + i)
        cb: i8 = Memory.read_i8((b as i64) + i)
        if ca != cb:
            return 0
        i = i + 1
    return 1

fun str_from_range(src: str, start: i64, end_pos: i64) -> str:
    slen: i64 = end_pos - start
    if slen <= 0:
        return ""
    buf: i64 = Memory.malloc_zeroed(slen + 1)
    i: i64 = 0
    while i < slen:
        ch: i8 = Memory.read_i8((src as i64) + start + i)
        Memory.write_i8(buf + i, ch)
        i = i + 1
    Memory.write_i8(buf + slen, 0)
    return buf as str

fun char_at(s: str, idx: i64) -> i8:
    return Memory.read_i8((s as i64) + idx)

fun panic(msg: str):
    IOOps.io_println(msg)
    ExitProcess(1)

# ==========================================
# AST Constant Init (workaround: Python MLIR gen loses global initializers in large files)
# ==========================================
fun init_ast_constants():
    NODE_INT_LIT = 1
    NODE_FLOAT_LIT = 2
    NODE_STR_LIT = 3
    NODE_BOOL_LIT = 4
    NODE_NULL_LIT = 5
    NODE_CHAR_LIT = 6
    NODE_VAR_REF = 7
    NODE_INTERP_STR = 8
    NODE_FSTRING = 9
    NODE_STR_CONCAT = 10
    NODE_BINARY_OP = 20
    NODE_COMPARISON = 21
    NODE_LOGICAL_OP = 22
    NODE_UNARY_OP = 23
    NODE_CAST = 24
    NODE_PAREN = 25
    NODE_TERNARY = 26
    NODE_VAR_DECL = 30
    NODE_ASSIGN = 31
    NODE_IF = 40
    NODE_WHILE = 41
    NODE_FOR = 42
    NODE_FOR_EACH = 43
    NODE_BREAK = 44
    NODE_CONTINUE = 45
    NODE_PASS = 46
    NODE_RETURN = 47
    NODE_MATCH = 48
    NODE_CASE = 49
    NODE_PATTERN = 50
    NODE_FUN_DEF = 60
    NODE_FUN_CALL = 61
    NODE_BUILTIN_CALL = 62
    NODE_FUN_REF = 63
    NODE_AWAIT = 64
    NODE_BLOCK = 70
    NODE_EXTERN_FUN = 71
    NODE_EXTERN_BLOCK = 72
    NODE_CONTEXT_BLOCK = 73
    NODE_USE_STMT = 74
    NODE_STRUCT_DECL = 80
    NODE_STRUCT_FIELD = 81
    NODE_STRUCT_INST = 82
    NODE_FIELD_ACCESS = 83
    NODE_FIELD_ASSIGN = 84
    NODE_STATIC_METHOD = 85
    NODE_STATIC_FIELD = 86
    NODE_STATIC_FIELD_ASSIGN = 87
    NODE_INST_METHOD = 88
    NODE_IMPL_BLOCK = 89
    NODE_METHOD_DEF = 90
    NODE_SELF = 91
    NODE_SELF_FIELD = 92
    NODE_SUPER_METHOD = 93
    NODE_NESTED_FIELD = 94
    NODE_NESTED_METHOD = 95
    NODE_ENUM_DECL = 100
    NODE_ENUM_VARIANT = 101
    NODE_ENUM_ACCESS = 102
    NODE_ENUM_INST = 103
    NODE_ARRAY_DECL = 110
    NODE_ARRAY_ACCESS = 111
    NODE_ARRAY_LIT = 112
    NODE_LIST_DECL = 113
    NODE_LIST_METHOD = 114
    NODE_LIST_LIT = 115
    NODE_MAP_DECL = 116
    NODE_MAP_LIT = 117
    NODE_IMPORT = 120
    NODE_NS_ACCESS = 121
    NODE_NS_STRUCT_INST = 122
    NODE_NS_STATIC_METHOD = 123
    NODE_NS_FUN_CALL = 124
    NODE_TRAIT_DECL = 130
    NODE_TRAIT_METHOD_SIG = 131
    NODE_EXTEND_BLOCK = 140
    NODE_CODE_BLOCK_PH = 141
    NODE_TYPE_ALIAS = 142
    NODE_FUN_PTR_TYPE = 143
    NODE_IS_NULL = 144
    NODE_IS_NOT_NULL = 145
    NODE_PARAM = 150
    NODE_FIELD_VAL = 151
    NODE_MAP_ENTRY = 152
    NODE_ANNOT_DEF = 170
    NODE_ANNOT_PARAM = 171
    NODE_ANNOT_USE = 172
    NODE_SIZE = 88
    IMPORT_FULL = 1
    IMPORT_FROM = 2
    IMPORT_AS = 3

# ==========================================
# Output Buffer — stores MLIR lines as string pointers
# ==========================================
g_out: i64 = 0
g_out_count: i32 = 0
g_out_cap: i32 = 524288

# Entry Block Buffer — for hoisting alloca instructions to function entry
g_entry_buf: i64 = 0
g_entry_count: i32 = 0
g_entry_cap: i32 = 8192
g_entry_active: i32 = 0
g_entry_insert_pos: i32 = 0

fun init_codegen():
    g_out_cap = 524288
    g_out = Memory.malloc_zeroed((g_out_cap as i64) * 8)
    g_out_count = 0
    g_entry_cap = 8192
    g_entry_buf = Memory.malloc_zeroed((g_entry_cap as i64) * 8)
    g_entry_count = 0
    g_entry_active = 0
    g_entry_insert_pos = 0
    g_tmp_counter = 0
    g_label_counter = 0
    g_str_counter = 0
    g_indent_level = 0
    g_var_count = 0
    g_scope_depth = 0
    g_fun_sig_count = 0
    g_struct_count = 0
    g_enum_count = 0
    g_global_var_count = 0
    g_static_field_count = 0
    g_impl_count = 0
    g_in_function = 0
    g_cur_fn_ret_type = ""
    g_cur_fn_name = ""
    g_cur_method_struct = ""
    g_break_label = ""
    g_continue_label = ""
    init_fn_annot_registry()

fun emit(line: str):
    if g_out_count >= g_out_cap:
        IOOps.io_println("[FATAL] MLIR output buffer overflow - increase g_out_cap")
        return
    off: i64 = (g_out_count as i64) * 8
    Memory.write_i64(g_out + off, line as i64)
    g_out_count = g_out_count + 1

fun emit_blank():
    emit("")

fun entry_emit(line: str):
    if g_entry_count >= g_entry_cap:
        return
    off: i64 = (g_entry_count as i64) * 8
    Memory.write_i64(g_entry_buf + off, line as i64)
    g_entry_count = g_entry_count + 1

fun flush_entry_allocas():
    if g_entry_count == 0:
        return
    # Shift existing g_out lines from insert_pos forward to make room
    shift_count: i32 = g_out_count - g_entry_insert_pos
    si: i32 = g_out_count - 1
    while si >= g_entry_insert_pos:
        src_off: i64 = (si as i64) * 8
        dst_off: i64 = ((si + g_entry_count) as i64) * 8
        Memory.write_i64(g_out + dst_off, Memory.read_i64(g_out + src_off))
        si = si - 1
    # Copy entry buffer lines into the gap
    ei: i32 = 0
    while ei < g_entry_count:
        src_off2: i64 = (ei as i64) * 8
        dst_off2: i64 = ((g_entry_insert_pos + ei) as i64) * 8
        Memory.write_i64(g_out + dst_off2, Memory.read_i64(g_entry_buf + src_off2))
        ei = ei + 1
    g_out_count = g_out_count + g_entry_count
    g_entry_count = 0

fun get_output_line(idx: i32) -> str:
    off: i64 = (idx as i64) * 8
    return Memory.read_i64(g_out + off) as str

# ==========================================
# Indentation
# ==========================================
g_indent_level: i32 = 0

fun ind() -> str:
    n: i32 = g_indent_level
    if n == 0:
        return ""
    if n == 1:
        return "  "
    if n == 2:
        return "    "
    if n == 3:
        return "      "
    if n == 4:
        return "        "
    if n == 5:
        return "          "
    # Fallback: build manually
    result: str = ""
    i: i32 = 0
    while i < n:
        result = Str.concat(result, "  ")
        i = i + 1
    return result

fun indent_inc():
    g_indent_level = g_indent_level + 1

fun indent_dec():
    if g_indent_level > 0:
        g_indent_level = g_indent_level - 1

# ==========================================
# Counters — tmp variables, labels, string constants
# ==========================================
g_tmp_counter: i32 = 0
g_label_counter: i32 = 0
g_str_counter: i32 = 0

fun new_tmp() -> str:
    n: i32 = g_tmp_counter
    g_tmp_counter = g_tmp_counter + 1
    return Str.concat("%", Convert.i64_to_str(n as i64))

fun new_label() -> str:
    n: i32 = g_label_counter
    g_label_counter = g_label_counter + 1
    return Str.concat("^bb", Convert.i64_to_str(n as i64))

fun new_str_label() -> str:
    n: i32 = g_str_counter
    g_str_counter = g_str_counter + 1
    return Str.concat("@str", Convert.i64_to_str(n as i64))

# ==========================================
# String Constants Pool
# Tracks pre-registered string constants for MLIR output
# ==========================================
g_str_labels: i64 = 0
g_str_texts: i64 = 0
g_str_lens: i64 = 0
g_str_count: i32 = 0
g_str_cap: i32 = 4096

fun init_str_pool():
    g_str_cap = 4096
    g_str_labels = Memory.malloc_zeroed((g_str_cap as i64) * 8)
    g_str_texts = Memory.malloc_zeroed((g_str_cap as i64) * 8)
    g_str_lens = Memory.malloc_zeroed((g_str_cap as i64) * 4)
    g_str_count = 0
    g_str_counter = 0

fun escaped_byte_len(text: str) -> i64:
    slen: i64 = Memory.strlen(text)
    count: i64 = 0
    i: i64 = 0
    while i < slen:
        c: i8 = Memory.read_i8((text as i64) + i)
        if c == 92 and i + 1 < slen:
            nc: i8 = Memory.read_i8((text as i64) + i + 1)
            if nc == 110 or nc == 116 or nc == 114 or nc == 48 or nc == 92 or nc == 34:
                count = count + 1
                i = i + 2
                continue
        count = count + 1
        i = i + 1
    return count

fun gen_string_const(text: str) -> str:
    # Check if already registered
    i: i32 = 0
    while i < g_str_count:
        off: i64 = (i as i64) * 8
        existing: str = Memory.read_i64(g_str_texts + off) as str
        if str_eq(existing, text) == 1:
            return Memory.read_i64(g_str_labels + off) as str
        i = i + 1
    # Register new
    label: str = new_str_label()
    slen: i64 = escaped_byte_len(text) + 1
    off2: i64 = (g_str_count as i64) * 8
    off3: i64 = (g_str_count as i64) * 4
    Memory.write_i64(g_str_labels + off2, label as i64)
    Memory.write_i64(g_str_texts + off2, text as i64)
    Memory.write_i32(g_str_lens + off3, slen as i32)
    g_str_count = g_str_count + 1
    return label

fun get_str_len(label: str) -> i32:
    i: i32 = 0
    while i < g_str_count:
        off: i64 = (i as i64) * 8
        existing: str = Memory.read_i64(g_str_labels + off) as str
        if str_eq(existing, label) == 1:
            return Memory.read_i32(g_str_lens + ((i as i64) * 4))
        i = i + 1
    return 0

# ==========================================
# Variable Registry
# ==========================================
g_var_names: i64 = 0
g_var_mlir: i64 = 0
g_var_types: i64 = 0
g_var_is_param: i64 = 0
g_var_is_const: i64 = 0
g_var_count: i32 = 0
g_var_cap: i32 = 2048

fun init_var_registry():
    g_var_cap = 2048
    g_var_names = Memory.malloc_zeroed((g_var_cap as i64) * 8)
    g_var_mlir = Memory.malloc_zeroed((g_var_cap as i64) * 8)
    g_var_types = Memory.malloc_zeroed((g_var_cap as i64) * 8)
    g_var_is_param = Memory.malloc_zeroed((g_var_cap as i64) * 4)
    g_var_is_const = Memory.malloc_zeroed((g_var_cap as i64) * 4)
    g_var_count = 0

fun add_variable(name: str, mlir_name: str, vtype: str, is_param: i32, is_const: i32):
    off8: i64 = (g_var_count as i64) * 8
    off4: i64 = (g_var_count as i64) * 4
    Memory.write_i64(g_var_names + off8, name as i64)
    Memory.write_i64(g_var_mlir + off8, mlir_name as i64)
    Memory.write_i64(g_var_types + off8, vtype as i64)
    Memory.write_i32(g_var_is_param + off4, is_param)
    Memory.write_i32(g_var_is_const + off4, is_const)
    g_var_count = g_var_count + 1

fun get_mlir_name(name: str) -> str:
    i: i32 = g_var_count - 1
    while i >= 0:
        off: i64 = (i as i64) * 8
        vn: str = Memory.read_i64(g_var_names + off) as str
        if str_eq(vn, name) == 1:
            return Memory.read_i64(g_var_mlir + off) as str
        i = i - 1
    return ""

fun get_var_type(name: str) -> str:
    i: i32 = g_var_count - 1
    while i >= 0:
        off: i64 = (i as i64) * 8
        vn: str = Memory.read_i64(g_var_names + off) as str
        if str_eq(vn, name) == 1:
            return Memory.read_i64(g_var_types + off) as str
        i = i - 1
    return "unknown"

fun is_param_var(name: str) -> i32:
    i: i32 = g_var_count - 1
    while i >= 0:
        off8: i64 = (i as i64) * 8
        off4: i64 = (i as i64) * 4
        vn: str = Memory.read_i64(g_var_names + off8) as str
        if str_eq(vn, name) == 1:
            return Memory.read_i32(g_var_is_param + off4)
        i = i - 1
    return 0

fun is_var_const(name: str) -> i32:
    i: i32 = g_var_count - 1
    while i >= 0:
        off8: i64 = (i as i64) * 8
        off4: i64 = (i as i64) * 4
        vn: str = Memory.read_i64(g_var_names + off8) as str
        if str_eq(vn, name) == 1:
            return Memory.read_i32(g_var_is_const + off4)
        i = i - 1
    return 0

# ==========================================
# Scope Management
# ==========================================
g_scope_marks: i64 = 0
g_scope_depth: i32 = 0

fun init_scopes():
    g_scope_marks = Memory.malloc_zeroed(1024 * 4)
    g_scope_depth = 0

fun push_var_scope():
    off: i64 = (g_scope_depth as i64) * 4
    Memory.write_i32(g_scope_marks + off, g_var_count)
    g_scope_depth = g_scope_depth + 1

fun pop_var_scope():
    if g_scope_depth > 0:
        g_scope_depth = g_scope_depth - 1
        off: i64 = (g_scope_depth as i64) * 4
        g_var_count = Memory.read_i32(g_scope_marks + off)

# ==========================================
# Function Signature Registry
# ==========================================
g_fun_sig_names: i64 = 0
g_fun_sig_ret: i64 = 0
g_fun_sig_count: i32 = 0

fun init_fun_sigs():
    g_fun_sig_names = Memory.malloc_zeroed(8192 * 8)
    g_fun_sig_ret = Memory.malloc_zeroed(8192 * 8)
    g_fun_sig_params = Memory.malloc_zeroed(8192 * 8)
    g_fun_sig_count = 0

g_fun_sig_params: i64 = 0

fun register_fun_sig(name: str, ret_type: str):
    off: i64 = (g_fun_sig_count as i64) * 8
    Memory.write_i64(g_fun_sig_names + off, name as i64)
    Memory.write_i64(g_fun_sig_ret + off, ret_type as i64)
    Memory.write_i64(g_fun_sig_params + off, "" as i64)
    g_fun_sig_count = g_fun_sig_count + 1

fun register_fun_sig_with_params(name: str, ret_type: str, param_types: str):
    off: i64 = (g_fun_sig_count as i64) * 8
    Memory.write_i64(g_fun_sig_names + off, name as i64)
    Memory.write_i64(g_fun_sig_ret + off, ret_type as i64)
    Memory.write_i64(g_fun_sig_params + off, param_types as i64)
    g_fun_sig_count = g_fun_sig_count + 1

fun get_fun_param_type(name: str, idx: i32) -> str:
    i: i32 = 0
    while i < g_fun_sig_count:
        off: i64 = (i as i64) * 8
        fn: str = Memory.read_i64(g_fun_sig_names + off) as str
        if str_eq(fn, name) == 1:
            pts: str = Memory.read_i64(g_fun_sig_params + off) as str
            plen: i64 = Memory.strlen(pts)
            if plen == 0:
                return ""
            # Split by comma, get idx-th element
            cur: i32 = 0
            start: i64 = 0
            j: i64 = 0
            while j <= plen:
                c: i8 = 0
                if j < plen:
                    c = Memory.read_i8((pts as i64) + j)
                if c == 44 or j == plen:
                    if cur == idx:
                        return str_from_range(pts, start, j)
                    cur = cur + 1
                    start = j + 1
                j = j + 1
            return ""
        i = i + 1
    return ""

fun get_fun_ret_type(name: str) -> str:
    i: i32 = 0
    while i < g_fun_sig_count:
        off: i64 = (i as i64) * 8
        fn: str = Memory.read_i64(g_fun_sig_names + off) as str
        if str_eq(fn, name) == 1:
            return Memory.read_i64(g_fun_sig_ret + off) as str
        i = i + 1
    return "unknown"

# ==========================================
# Struct Type Registry
# ==========================================
g_struct_names: i64 = 0
g_struct_field_lists: i64 = 0
g_struct_count: i32 = 0

fun init_struct_registry():
    g_struct_names = Memory.malloc_zeroed(1024 * 8)
    g_struct_field_lists = Memory.malloc_zeroed(1024 * 8)
    g_struct_count = 0

fun register_struct(name: str, fields: i64):
    off: i64 = (g_struct_count as i64) * 8
    Memory.write_i64(g_struct_names + off, name as i64)
    Memory.write_i64(g_struct_field_lists + off, fields)
    g_struct_count = g_struct_count + 1

fun is_struct_type(name: str) -> i32:
    i: i32 = 0
    while i < g_struct_count:
        off: i64 = (i as i64) * 8
        sn: str = Memory.read_i64(g_struct_names + off) as str
        if str_eq(sn, name) == 1:
            return 1
        i = i + 1
    return 0

fun get_struct_fields(name: str) -> i64:
    i: i32 = 0
    while i < g_struct_count:
        off: i64 = (i as i64) * 8
        sn: str = Memory.read_i64(g_struct_names + off) as str
        if str_eq(sn, name) == 1:
            return Memory.read_i64(g_struct_field_lists + off)
        i = i + 1
    return 0

# ==========================================
# Transparent Struct Registry
# @transparent struct maps to its inner raw type
# ==========================================
g_trans_names: i64 = 0
g_trans_inner: i64 = 0
g_trans_count: i32 = 0

fun init_transparent_registry():
    g_trans_names = Memory.malloc_zeroed(512 * 8)
    g_trans_inner = Memory.malloc_zeroed(512 * 8)
    g_trans_count = 0

fun register_transparent(name: str, inner_type: str):
    off: i64 = (g_trans_count as i64) * 8
    Memory.write_i64(g_trans_names + off, name as i64)
    Memory.write_i64(g_trans_inner + off, inner_type as i64)
    g_trans_count = g_trans_count + 1

fun is_transparent_type(name: str) -> i32:
    i: i32 = 0
    while i < g_trans_count:
        off: i64 = (i as i64) * 8
        tn: str = Memory.read_i64(g_trans_names + off) as str
        if str_eq(tn, name) == 1:
            return 1
        i = i + 1
    return 0

fun get_transparent_inner(name: str) -> str:
    i: i32 = 0
    while i < g_trans_count:
        off: i64 = (i as i64) * 8
        tn: str = Memory.read_i64(g_trans_names + off) as str
        if str_eq(tn, name) == 1:
            return Memory.read_i64(g_trans_inner + off) as str
        i = i + 1
    return ""

# ==========================================
# Heap Struct Registry (@heap → Memory.malloc)
# Default allocation is stack (llvm.alloca).
# Only structs marked @heap use Memory.malloc.
# ==========================================
g_heap_names: i64 = 0
g_heap_count: i32 = 0

fun init_stack_registry():
    g_heap_names = Memory.malloc_zeroed(512 * 8)
    g_heap_count = 0

fun register_heap_struct(name: str):
    off: i64 = (g_heap_count as i64) * 8
    Memory.write_i64(g_heap_names + off, name as i64)
    g_heap_count = g_heap_count + 1

fun is_heap_struct(name: str) -> i32:
    i: i32 = 0
    while i < g_heap_count:
        off: i64 = (i as i64) * 8
        tn: str = Memory.read_i64(g_heap_names + off) as str
        if str_eq(tn, name) == 1:
            return 1
        i = i + 1
    return 0

# ==========================================
# Parent Struct Registry (child -> parent mapping for inheritance)
# ==========================================
g_parent_struct_names: i64 = 0
g_parent_struct_targets: i64 = 0
g_parent_struct_count: i32 = 0

fun init_parent_registry():
    g_parent_struct_names = Memory.malloc_zeroed(512 * 8)
    g_parent_struct_targets = Memory.malloc_zeroed(512 * 8)
    g_parent_struct_count = 0

fun register_parent_struct(child: str, parent: str):
    off: i64 = (g_parent_struct_count as i64) * 8
    Memory.write_i64(g_parent_struct_names + off, child as i64)
    Memory.write_i64(g_parent_struct_targets + off, parent as i64)
    g_parent_struct_count = g_parent_struct_count + 1

fun get_parent_struct(child: str) -> str:
    i: i32 = 0
    while i < g_parent_struct_count:
        off: i64 = (i as i64) * 8
        cn: str = Memory.read_i64(g_parent_struct_names + off) as str
        if str_eq(cn, child) == 1:
            return Memory.read_i64(g_parent_struct_targets + off) as str
        i = i + 1
    return ""

# ==========================================
# Type Alias Registry
# type i32 = I32 → resolve i32 to I32
# ==========================================
g_alias_names: i64 = 0
g_alias_targets: i64 = 0
g_alias_count: i32 = 0

fun init_alias_registry():
    g_alias_names = Memory.malloc_zeroed(512 * 8)
    g_alias_targets = Memory.malloc_zeroed(512 * 8)
    g_alias_count = 0

fun register_alias(name: str, target: str):
    off: i64 = (g_alias_count as i64) * 8
    Memory.write_i64(g_alias_names + off, name as i64)
    Memory.write_i64(g_alias_targets + off, target as i64)
    g_alias_count = g_alias_count + 1

fun resolve_alias(name: str) -> str:
    i: i32 = 0
    while i < g_alias_count:
        off: i64 = (i as i64) * 8
        an: str = Memory.read_i64(g_alias_names + off) as str
        if str_eq(an, name) == 1:
            return Memory.read_i64(g_alias_targets + off) as str
        i = i + 1
    return ""

# Resolve type through alias + transparent chain
# i32 → I32 → __i32 (transparent inner)
fun resolve_type_full(name: str) -> str:
    # Step 1: check alias
    target: str = resolve_alias(name)
    if str_eq(target, "") == 0:
        # Step 2: if aliased to transparent struct, return inner type
        if is_transparent_type(target) == 1:
            return get_transparent_inner(target)
        return target
    # Step 3: if name itself is transparent, return inner type
    if is_transparent_type(name) == 1:
        return get_transparent_inner(name)
    return name

# ==========================================
# Enum Type Registry
# ==========================================
g_enum_names: i64 = 0
g_enum_value_lists: i64 = 0
g_enum_count: i32 = 0

fun init_enum_registry():
    g_enum_names = Memory.malloc_zeroed(1024 * 8)
    g_enum_value_lists = Memory.malloc_zeroed(1024 * 8)
    g_enum_count = 0

fun register_enum(name: str, values: i64):
    off: i64 = (g_enum_count as i64) * 8
    Memory.write_i64(g_enum_names + off, name as i64)
    Memory.write_i64(g_enum_value_lists + off, values)
    g_enum_count = g_enum_count + 1

fun is_enum_type(name: str) -> i32:
    i: i32 = 0
    while i < g_enum_count:
        off: i64 = (i as i64) * 8
        en: str = Memory.read_i64(g_enum_names + off) as str
        if str_eq(en, name) == 1:
            return 1
        i = i + 1
    return 0

fun get_enum_value_index(enum_name: str, val_name: str) -> i32:
    i: i32 = 0
    while i < g_enum_count:
        off: i64 = (i as i64) * 8
        en: str = Memory.read_i64(g_enum_names + off) as str
        if str_eq(en, enum_name) == 1:
            vlist: i64 = Memory.read_i64(g_enum_value_lists + off)
            vc: i32 = nl_count(vlist)
            j: i32 = 0
            while j < vc:
                vnode: i64 = nl_get(vlist, j)
                vn: str = Memory.read_i64(vnode + 8) as str
                if str_eq(vn, val_name) == 1:
                    return j
                j = j + 1
            return -1
        i = i + 1
    return -1

# ==========================================
# Global Variable Tracking
# ==========================================
g_global_var_names: i64 = 0
g_global_var_nodes: i64 = 0
g_global_var_count: i32 = 0

fun init_global_vars():
    g_global_var_names = Memory.malloc_zeroed(1024 * 8)
    g_global_var_nodes = Memory.malloc_zeroed(1024 * 8)
    g_global_var_count = 0

fun register_global_var(name: str, node: i64):
    off: i64 = (g_global_var_count as i64) * 8
    Memory.write_i64(g_global_var_names + off, name as i64)
    Memory.write_i64(g_global_var_nodes + off, node)
    g_global_var_count = g_global_var_count + 1

fun is_global_var(name: str) -> i32:
    i: i32 = 0
    while i < g_global_var_count:
        off: i64 = (i as i64) * 8
        gn: str = Memory.read_i64(g_global_var_names + off) as str
        if str_eq(gn, name) == 1:
            return 1
        i = i + 1
    return 0

# ==========================================
# Static Fields Tracking
# ==========================================
g_sf_names: i64 = 0
g_sf_types: i64 = 0
g_sf_defaults: i64 = 0
g_static_field_count: i32 = 0

fun init_static_fields():
    g_sf_names = Memory.malloc_zeroed(1024 * 8)
    g_sf_types = Memory.malloc_zeroed(1024 * 8)
    g_sf_defaults = Memory.malloc_zeroed(1024 * 8)
    g_static_field_count = 0

fun register_static_field(full_name: str, ftype: str):
    off: i64 = (g_static_field_count as i64) * 8
    Memory.write_i64(g_sf_names + off, full_name as i64)
    Memory.write_i64(g_sf_types + off, ftype as i64)
    Memory.write_i64(g_sf_defaults + off, 0)
    g_static_field_count = g_static_field_count + 1

fun register_static_field_with_default(full_name: str, ftype: str, def_node: i64):
    off: i64 = (g_static_field_count as i64) * 8
    Memory.write_i64(g_sf_names + off, full_name as i64)
    Memory.write_i64(g_sf_types + off, ftype as i64)
    Memory.write_i64(g_sf_defaults + off, def_node)
    g_static_field_count = g_static_field_count + 1

fun lookup_static_field_type(full_name: str) -> str:
    i: i32 = 0
    while i < g_static_field_count:
        off: i64 = (i as i64) * 8
        n: str = Memory.read_i64(g_sf_names + off) as str
        if str_eq(n, full_name) == 1:
            return Memory.read_i64(g_sf_types + off) as str
        i = i + 1
    return "i64"

# ==========================================
# Impl Method Registry
# ==========================================
g_impl_struct: i64 = 0
g_impl_method_name: i64 = 0
g_impl_method_node: i64 = 0
g_impl_count: i32 = 0

fun init_impl_registry():
    g_impl_struct = Memory.malloc_zeroed(2048 * 8)
    g_impl_method_name = Memory.malloc_zeroed(2048 * 8)
    g_impl_method_node = Memory.malloc_zeroed(2048 * 8)
    g_impl_count = 0

fun register_impl_method(sname: str, mname: str, mnode: i64):
    off: i64 = (g_impl_count as i64) * 8
    Memory.write_i64(g_impl_struct + off, sname as i64)
    Memory.write_i64(g_impl_method_name + off, mname as i64)
    Memory.write_i64(g_impl_method_node + off, mnode)
    g_impl_count = g_impl_count + 1

fun find_impl_method(sname: str, mname: str) -> i64:
    i: i32 = 0
    while i < g_impl_count:
        off: i64 = (i as i64) * 8
        s: str = Memory.read_i64(g_impl_struct + off) as str
        m: str = Memory.read_i64(g_impl_method_name + off) as str
        if str_eq(s, sname) == 1 and str_eq(m, mname) == 1:
            return Memory.read_i64(g_impl_method_node + off)
        i = i + 1
    return 0

# ==========================================
# Codegen State
# ==========================================
g_in_function: i32 = 0
g_cur_fn_ret_type: str = ""
g_cur_fn_name: str = ""
g_cur_method_struct: str = ""
g_break_label: str = ""
g_continue_label: str = ""

# ==========================================
# Annotation Registry
# Parallel arrays storing custom annotation definitions
g_annot_names: i64 = 0
g_annot_targets: i64 = 0
g_annot_effects: i64 = 0
g_annot_emit_kinds: i64 = 0
g_annot_emit_msgs: i64 = 0
g_annot_exclusives: i64 = 0
g_annot_composes_list: i64 = 0
g_annot_param_lists: i64 = 0
g_annot_count: i32 = 0
MAX_ANNOTS: i32 = 256

fun init_annot_registry():
    MAX_ANNOTS = 256
    g_annot_names = Memory.malloc_zeroed(2048)
    g_annot_targets = Memory.malloc_zeroed(2048)
    g_annot_effects = Memory.malloc_zeroed(2048)
    g_annot_emit_kinds = Memory.malloc_zeroed(2048)
    g_annot_emit_msgs = Memory.malloc_zeroed(2048)
    g_annot_exclusives = Memory.malloc_zeroed(2048)
    g_annot_composes_list = Memory.malloc_zeroed(2048)
    g_annot_param_lists = Memory.malloc_zeroed(2048)
    g_annot_count = 0

fun register_annot(name: str, targets: str, effect: str, emit_kind: str, emit_msg: str, exclusive: str, composes: str) -> i32:
    idx: i32 = g_annot_count
    if idx >= MAX_ANNOTS:
        IOOps.io_println("[ERROR] Annotation registry overflow")
        return -1
    Memory.write_i64(g_annot_names + (idx * 8) as i64, name as i64)
    Memory.write_i64(g_annot_targets + (idx * 8) as i64, targets as i64)
    Memory.write_i64(g_annot_effects + (idx * 8) as i64, effect as i64)
    Memory.write_i64(g_annot_emit_kinds + (idx * 8) as i64, emit_kind as i64)
    Memory.write_i64(g_annot_emit_msgs + (idx * 8) as i64, emit_msg as i64)
    Memory.write_i64(g_annot_exclusives + (idx * 8) as i64, exclusive as i64)
    Memory.write_i64(g_annot_composes_list + (idx * 8) as i64, composes as i64)
    Memory.write_i64(g_annot_param_lists + (idx * 8) as i64, 0)
    g_annot_count = idx + 1
    return idx

fun register_annot_params(annot_idx: i32, params_nl: i64):
    if annot_idx >= 0 and annot_idx < g_annot_count:
        Memory.write_i64(g_annot_param_lists + (annot_idx * 8) as i64, params_nl)

fun find_annot(name: str) -> i32:
    i: i32 = 0
    while i < g_annot_count:
        aname: str = Memory.read_i64(g_annot_names + (i * 8) as i64) as str
        if str_eq(aname, name) == 1:
            return i
        i = i + 1
    return -1

fun get_annot_target(idx: i32) -> str:
    return Memory.read_i64(g_annot_targets + (idx * 8) as i64) as str

fun get_annot_effect(idx: i32) -> str:
    return Memory.read_i64(g_annot_effects + (idx * 8) as i64) as str

fun get_annot_emit_kind(idx: i32) -> str:
    return Memory.read_i64(g_annot_emit_kinds + (idx * 8) as i64) as str

fun get_annot_emit_msg(idx: i32) -> str:
    return Memory.read_i64(g_annot_emit_msgs + (idx * 8) as i64) as str

fun get_annot_exclusive(idx: i32) -> str:
    return Memory.read_i64(g_annot_exclusives + (idx * 8) as i64) as str

fun get_annot_composes(idx: i32) -> str:
    return Memory.read_i64(g_annot_composes_list + (idx * 8) as i64) as str

fun get_annot_params(idx: i32) -> i64:
    return Memory.read_i64(g_annot_param_lists + (idx * 8) as i64)

fun target_allows(targets: str, kind: str) -> i32:
    # Check if 'kind' is in comma-separated 'targets' string
    # Simple: check if targets contains the kind substring
    if str_eq(targets, kind) == 1:
        return 1
    # Check for "fun, struct" style — look for ",kind" or "kind,"
    tlen: i32 = Memory.strlen(targets as i64)
    klen: i32 = Memory.strlen(kind as i64)
    pos: i32 = 0
    while pos <= (tlen - klen):
        matched: i32 = 1
        j: i32 = 0
        while j < klen:
            tc: i32 = Memory.read_i8((targets as i64) + (pos + j) as i64) as i32
            kc: i32 = Memory.read_i8((kind as i64) + j as i64) as i32
            if tc != kc:
                matched = 0
                j = klen
            j = j + 1
        if matched == 1:
            # Verify word boundary: before must be start or comma/space, after must be end or comma/space
            ok_before: i32 = 0
            if pos == 0:
                ok_before = 1
            else:
                cb: i32 = Memory.read_i8((targets as i64) + (pos - 1) as i64) as i32
                if cb == 44 or cb == 32:
                    ok_before = 1
            ok_after: i32 = 0
            if (pos + klen) >= tlen:
                ok_after = 1
            else:
                ca: i32 = Memory.read_i8((targets as i64) + (pos + klen) as i64) as i32
                if ca == 44 or ca == 32:
                    ok_after = 1
            if ok_before == 1 and ok_after == 1:
                return 1
        pos = pos + 1
    return 0

fun init_builtin_annots():
    # Built-in annotations now defined in library/prelude/annotations.dlt
    # and loaded automatically by load_prelude() in the driver.
    return

# Check if a node has a specific annotation in its +80 annotation list
fun node_has_annot(node: i64, annot_name: str) -> i32:
    annot_list: i64 = Memory.read_i64(node + 80)
    if annot_list == 0:
        return 0
    count: i32 = Memory.read_i32(annot_list)
    i: i32 = 0
    while i < count:
        anode: i64 = Memory.read_i64(annot_list + 8 + (i * 8) as i64)
        aname: str = Memory.read_i64(anode + 8) as str
        if str_eq(aname, annot_name) == 1:
            return 1
        i = i + 1
    return 0

# Get annotation use node from a declaration node's +80 list
fun get_annot_use(node: i64, annot_name: str) -> i64:
    annot_list: i64 = Memory.read_i64(node + 80)
    if annot_list == 0:
        return 0
    count: i32 = Memory.read_i32(annot_list)
    i: i32 = 0
    while i < count:
        anode: i64 = Memory.read_i64(annot_list + 8 + (i * 8) as i64)
        aname: str = Memory.read_i64(anode + 8) as str
        if str_eq(aname, annot_name) == 1:
            return anode
        i = i + 1
    return 0

# Function annotation tracking (by mangled name)
# Records which functions have specific annotations for call-site checks
g_fn_annot_names: i64 = 0
g_fn_annot_flags: i64 = 0
g_fn_annot_msgs: i64 = 0
g_fn_annot_count: i32 = 0
MAX_FN_ANNOTS: i32 = 1024

fun init_fn_annot_registry():
    MAX_FN_ANNOTS = 1024
    g_fn_annot_names = Memory.malloc_zeroed(8192)
    g_fn_annot_flags = Memory.malloc_zeroed(8192)
    g_fn_annot_msgs = Memory.malloc_zeroed(8192)
    g_fn_annot_count = 0

# flags: 1=deprecated, 2=must_use
fun register_fn_annot(fname: str, flags: i32, msg: str):
    idx: i32 = g_fn_annot_count
    if idx >= MAX_FN_ANNOTS:
        return
    Memory.write_i64(g_fn_annot_names + (idx * 8) as i64, fname as i64)
    Memory.write_i32(g_fn_annot_flags + (idx * 4) as i64, flags)
    Memory.write_i64(g_fn_annot_msgs + (idx * 8) as i64, msg as i64)
    g_fn_annot_count = idx + 1

fun get_fn_annot_flags(fname: str) -> i32:
    i: i32 = 0
    while i < g_fn_annot_count:
        fn: str = Memory.read_i64(g_fn_annot_names + (i * 8) as i64) as str
        if str_eq(fn, fname) == 1:
            return Memory.read_i32(g_fn_annot_flags + (i * 4) as i64)
        i = i + 1
    return 0

fun get_fn_annot_msg(fname: str) -> str:
    i: i32 = 0
    while i < g_fn_annot_count:
        fn: str = Memory.read_i64(g_fn_annot_names + (i * 8) as i64) as str
        if str_eq(fn, fname) == 1:
            return Memory.read_i64(g_fn_annot_msgs + (i * 8) as i64) as str
        i = i + 1
    return ""

# Check if string starts with "llvm:" (5 chars: l=108, l=108, v=118, m=109, :=58)
fun starts_with_llvm(s: str) -> i32:
    if Memory.strlen(s as i64) < 6:
        return 0
    c0: i32 = Memory.read_i8((s as i64) + 0) as i32
    c1: i32 = Memory.read_i8((s as i64) + 1) as i32
    c2: i32 = Memory.read_i8((s as i64) + 2) as i32
    c3: i32 = Memory.read_i8((s as i64) + 3) as i32
    c4: i32 = Memory.read_i8((s as i64) + 4) as i32
    if c0 == 108 and c1 == 108 and c2 == 118 and c3 == 109 and c4 == 58:
        return 1
    return 0

# Collect all LLVM passthrough attributes from an annotation name, expanding composes
fun collect_llvm_attrs_for_annot(aname: str, acc: str) -> str:
    aidx: i32 = find_annot(aname)
    if aidx < 0:
        return acc
    out: str = acc
    # Direct effect
    aeff: str = get_annot_effect(aidx)
    if starts_with_llvm(aeff) == 1:
        attr_name: str = Str.substring(aeff, 5, Memory.strlen(aeff as i64))
        if str_eq(out, "") == 1:
            out = Str.concat("\"", Str.concat(attr_name, "\""))
        else:
            out = Str.concat(out, Str.concat(", \"", Str.concat(attr_name, "\"")))
    # Composed annotations (comma-separated names)
    comp: str = get_annot_composes(aidx)
    if str_eq(comp, "") == 0:
        # Parse comma-separated composed annotation names
        clen: i32 = Memory.strlen(comp as i64)
        cstart: i32 = 0
        cpos: i32 = 0
        while cpos <= clen:
            ch: i32 = 0
            if cpos < clen:
                ch = Memory.read_i8((comp as i64) + cpos as i64) as i32
            if cpos == clen or ch == 44:
                # Extract name from cstart to cpos
                cname: str = Str.substring(comp, cstart, cpos)
                # Skip leading spaces
                while Memory.strlen(cname as i64) > 0:
                    fc: i32 = Memory.read_i8(cname as i64) as i32
                    if fc == 32:
                        cname = Str.substring(cname, 1, Memory.strlen(cname as i64))
                    else:
                        break
                if str_eq(cname, "") == 0:
                    out = collect_llvm_attrs_for_annot(cname, out)
                cstart = cpos + 1
            cpos = cpos + 1
    return out

# Collect LLVM attrs from annotation node list at +80
fun collect_llvm_attrs_from_list(annot_list: i64) -> str:
    if annot_list == 0:
        return ""
    acc2: str = ""
    ac: i32 = Memory.read_i32(annot_list)
    ai: i32 = 0
    while ai < ac:
        an: i64 = Memory.read_i64(annot_list + 8 + (ai * 8) as i64)
        aname: str = Memory.read_i64(an + 8) as str
        acc2 = collect_llvm_attrs_for_annot(aname, acc2)
        ai = ai + 1
    return acc2

# ==========================================
# MLIR Type Mapping
fun mlir_type(dolet_type: str) -> str:
    # Resolve type aliases first (e.g. type UserID = i64)
    alias_resolved: str = resolve_alias(dolet_type)
    if str_eq(alias_resolved, "") == 0:
        return mlir_type(alias_resolved)

    # Direct struct type checks (for transparent types like I32, I64)
    if str_eq(dolet_type, "I8") == 1:
        return "i8"
    if str_eq(dolet_type, "I16") == 1:
        return "i16"
    if str_eq(dolet_type, "I32") == 1:
        return "i32"
    if str_eq(dolet_type, "I64") == 1:
        return "i64"
    if str_eq(dolet_type, "I128") == 1:
        return "i128"
    if str_eq(dolet_type, "U8") == 1:
        return "i8"
    if str_eq(dolet_type, "U16") == 1:
        return "i16"
    if str_eq(dolet_type, "U32") == 1:
        return "i32"
    if str_eq(dolet_type, "U64") == 1:
        return "i64"
    if str_eq(dolet_type, "U128") == 1:
        return "i128"
    if str_eq(dolet_type, "F32") == 1:
        return "f32"
    if str_eq(dolet_type, "F64") == 1:
        return "f64"
    if str_eq(dolet_type, "Bool") == 1:
        return "i1"
    if str_eq(dolet_type, "Char") == 1:
        return "i8"

    # Compiler intrinsic types (__i32 → LLVM i32, etc.)
    if str_eq(dolet_type, "__i8") == 1:
        return "i8"
    if str_eq(dolet_type, "__i16") == 1:
        return "i16"
    if str_eq(dolet_type, "__i32") == 1:
        return "i32"
    if str_eq(dolet_type, "__i64") == 1:
        return "i64"
    if str_eq(dolet_type, "__i128") == 1:
        return "i128"
    if str_eq(dolet_type, "__f32") == 1:
        return "f32"
    if str_eq(dolet_type, "__f64") == 1:
        return "f64"
    if str_eq(dolet_type, "__ptr") == 1:
        return "!llvm.ptr"
    if str_eq(dolet_type, "__bool") == 1:
        return "i1"
    if str_eq(dolet_type, "__char") == 1:
        return "i8"
    if str_eq(dolet_type, "__str") == 1:
        return "!llvm.ptr"
    if str_eq(dolet_type, "int") == 1:
        return "i32"
    if str_eq(dolet_type, "i8") == 1:
        return "i8"
    if str_eq(dolet_type, "i16") == 1:
        return "i16"
    if str_eq(dolet_type, "i32") == 1:
        return "i32"
    if str_eq(dolet_type, "i64") == 1:
        return "i64"
    if str_eq(dolet_type, "i128") == 1:
        return "i128"
    if str_eq(dolet_type, "u8") == 1:
        return "i8"
    if str_eq(dolet_type, "u16") == 1:
        return "i16"
    if str_eq(dolet_type, "u32") == 1:
        return "i32"
    if str_eq(dolet_type, "u64") == 1:
        return "i64"
    if str_eq(dolet_type, "u128") == 1:
        return "i128"
    if str_eq(dolet_type, "float") == 1:
        return "f32"
    if str_eq(dolet_type, "f32") == 1:
        return "f32"
    if str_eq(dolet_type, "double") == 1:
        return "f64"
    if str_eq(dolet_type, "f64") == 1:
        return "f64"
    if str_eq(dolet_type, "bool") == 1:
        return "i1"
    if str_eq(dolet_type, "i1") == 1:
        return "i1"
    if str_eq(dolet_type, "char") == 1:
        return "i8"
    if str_eq(dolet_type, "string") == 1:
        return "!llvm.ptr"
    if str_eq(dolet_type, "str") == 1:
        return "!llvm.ptr"
    if str_eq(dolet_type, "ptr") == 1:
        return "!llvm.ptr"
    if str_eq(dolet_type, "Pointer") == 1:
        return "!llvm.ptr"
    if str_eq(dolet_type, "array") == 1:
        return "!llvm.ptr"
    if str_eq(dolet_type, "list") == 1:
        return "!llvm.ptr"
    if str_eq(dolet_type, "map") == 1:
        return "!llvm.ptr"
    if str_eq(dolet_type, "null") == 1:
        return "!llvm.ptr"
    # ptr[T] — all typed pointers are opaque pointers in MLIR
    if Memory.read_i8(dolet_type as i64) == 112:
        if Memory.read_i8((dolet_type as i64) + 1) == 116:
            if Memory.read_i8((dolet_type as i64) + 2) == 114:
                if Memory.read_i8((dolet_type as i64) + 3) == 91:
                    return "!llvm.ptr"
    # Check if enum (all enums are i32)
    if is_enum_type(dolet_type) == 1:
        return "i32"
    # Check if struct (all structs are pointers)
    if is_struct_type(dolet_type) == 1:
        return "!llvm.ptr"
    # Default: pointer
    return "!llvm.ptr"

# ==========================================
# Ptr[T] Type Helpers
# ==========================================
fun is_ptr_type(t: str) -> i32:
    tlen: i64 = Memory.strlen(t)
    if tlen < 5:
        return 0
    if Memory.read_i8(t as i64) == 112:
        if Memory.read_i8((t as i64) + 1) == 116:
            if Memory.read_i8((t as i64) + 2) == 114:
                if Memory.read_i8((t as i64) + 3) == 91:
                    return 1
    return 0

fun ptr_elem_type(t: str) -> str:
    # t = "ptr[i8]" → return "i8"
    slen: i64 = Memory.strlen(t)
    return str_from_range(t, 4, slen - 1)

# ==========================================
# Emit Helpers — common MLIR patterns
# ==========================================
fun emit_ind(text: str):
    emit(Str.concat(ind(), text))

fun emit_const_i32(val: i32) -> str:
    tmp: str = new_tmp()
    emit_ind(Str.concat(Str.concat(Str.concat(tmp, " = llvm.mlir.constant("), Convert.i64_to_str(val as i64)), " : i32) : i32"))
    return tmp

fun emit_const_i64(val: i64) -> str:
    tmp: str = new_tmp()
    emit_ind(Str.concat(Str.concat(Str.concat(tmp, " = llvm.mlir.constant("), Convert.i64_to_str(val)), " : i64) : i64"))
    return tmp

fun emit_const_i1(val: i32) -> str:
    tmp: str = new_tmp()
    emit_ind(Str.concat(Str.concat(Str.concat(tmp, " = llvm.mlir.constant("), Convert.i64_to_str(val as i64)), " : i1) : i1"))
    return tmp

fun emit_zero_ptr() -> str:
    tmp: str = new_tmp()
    emit_ind(Str.concat(tmp, " = llvm.mlir.zero : !llvm.ptr"))
    return tmp

fun emit_alloca(mtype: str) -> str:
    if g_entry_active == 1:
        # Hoist alloca to entry block buffer
        c1: str = new_tmp()
        entry_emit(Str.concat(ind(), Str.concat(Str.concat(Str.concat(c1, " = llvm.mlir.constant("), Convert.i64_to_str(1)), " : i64) : i64")))
        alloc: str = new_tmp()
        entry_emit(Str.concat(ind(), Str.concat(Str.concat(Str.concat(Str.concat(alloc, " = llvm.alloca "), c1), Str.concat(" x ", mtype)), " : (i64) -> !llvm.ptr")))
        return alloc
    c1: str = emit_const_i64(1)
    alloc: str = new_tmp()
    emit_ind(Str.concat(Str.concat(Str.concat(Str.concat(alloc, " = llvm.alloca "), c1), Str.concat(" x ", mtype)), " : (i64) -> !llvm.ptr"))
    return alloc

fun emit_store(val: str, dest: str, mtype: str):
    emit_ind(Str.concat(Str.concat(Str.concat(Str.concat(Str.concat("llvm.store ", val), ", "), dest), Str.concat(" : ", mtype)), ", !llvm.ptr"))

fun emit_load(src: str, mtype: str) -> str:
    tmp: str = new_tmp()
    emit_ind(Str.concat(Str.concat(Str.concat(Str.concat(tmp, " = llvm.load "), src), Str.concat(" : !llvm.ptr -> ", mtype)), ""))
    return tmp

fun emit_addr_of(global_name: str) -> str:
    tmp: str = new_tmp()
    emit_ind(Str.concat(Str.concat(Str.concat(tmp, " = llvm.mlir.addressof @"), global_name), " : !llvm.ptr"))
    return tmp

fun emit_call(fn_name: str, args: str, arg_types: str, ret_type: str) -> str:
    if str_eq(ret_type, "") == 1:
        emit_ind(Str.concat(Str.concat(Str.concat(Str.concat("llvm.call @", fn_name), "("), args), Str.concat(") : (", Str.concat(arg_types, ") -> ()"))))
        return ""
    tmp: str = new_tmp()
    emit_ind(Str.concat(Str.concat(Str.concat(Str.concat(Str.concat(tmp, " = llvm.call @"), fn_name), "("), args), Str.concat(") : (", Str.concat(arg_types, Str.concat(") -> ", ret_type)))))
    return tmp

# ==========================================
# String Escape for MLIR
# ==========================================
fun escape_mlir_string(text: str) -> str:
    result: str = ""
    slen: i64 = Memory.strlen(text)
    i: i64 = 0
    while i < slen:
        c: i8 = Memory.read_i8((text as i64) + i)
        if c == 10:
            result = Str.concat(result, "\\0A")
        elif c == 13:
            result = Str.concat(result, "\\0D")
        elif c == 34:
            result = Str.concat(result, "\\22")
        elif c == 92:
            # Handle escape sequences: \n \t \r \0 \\ \"
            next_c: i8 = 0
            if i + 1 < slen:
                next_c = Memory.read_i8((text as i64) + i + 1)
            if next_c == 110:
                result = Str.concat(result, "\\0A")
                i = i + 1
            elif next_c == 116:
                result = Str.concat(result, "\\09")
                i = i + 1
            elif next_c == 114:
                result = Str.concat(result, "\\0D")
                i = i + 1
            elif next_c == 48:
                result = Str.concat(result, "\\00")
                i = i + 1
            elif next_c == 92:
                result = Str.concat(result, "\\5C")
                i = i + 1
            elif next_c == 34:
                result = Str.concat(result, "\\22")
                i = i + 1
            else:
                result = Str.concat(result, "\\5C")
        else:
            # Single char append — build 1-byte string
            buf: i64 = Memory.malloc_zeroed(2)
            Memory.write_i8(buf, c)
            Memory.write_i8(buf + 1, 0)
            result = Str.concat(result, buf as str)
        i = i + 1
    return result

# ==========================================
# Function Overload Registry
# ==========================================
g_ovl_orig: i64 = 0
g_ovl_params: i64 = 0
g_ovl_mangled: i64 = 0
g_ovl_count: i32 = 0

fun init_overload_registry():
    g_ovl_orig = Memory.malloc_zeroed(4096 * 8)
    g_ovl_params = Memory.malloc_zeroed(4096 * 8)
    g_ovl_mangled = Memory.malloc_zeroed(4096 * 8)
    g_ovl_count = 0

fun normalize_type(t: str) -> str:
    if str_eq(t, "string") == 1:
        return "str"
    if str_eq(t, "int") == 1:
        return "i32"
    if str_eq(t, "float") == 1:
        return "f32"
    if str_eq(t, "double") == 1:
        return "f64"
    return t

fun build_param_types_str(params: i64) -> str:
    if params == 0:
        return ""
    pc: i32 = nl_count(params)
    result: str = ""
    i: i32 = 0
    while i < pc:
        pnode: i64 = nl_get(params, i)
        ptype: str = Memory.read_i64(pnode + 16) as str
        ptype = normalize_type(ptype)
        if i > 0:
            result = Str.concat(result, ",")
        result = Str.concat(result, ptype)
        i = i + 1
    return result

fun build_param_types_str_no_self(params: i64) -> str:
    if params == 0:
        return ""
    pc: i32 = nl_count(params)
    result: str = ""
    i: i32 = 0
    while i < pc:
        pnode: i64 = nl_get(params, i)
        pname: str = Memory.read_i64(pnode + 8) as str
        if str_eq(pname, "self") == 0:
            ptype: str = Memory.read_i64(pnode + 16) as str
            ptype = normalize_type(ptype)
            if Memory.strlen(result) > 0:
                result = Str.concat(result, ",")
            result = Str.concat(result, ptype)
        i = i + 1
    return result

fun register_overload(orig_name: str, param_types_str: str) -> str:
    # Check if this exact (orig_name, param_types) already exists
    i: i32 = 0
    while i < g_ovl_count:
        off: i64 = (i as i64) * 8
        en: str = Memory.read_i64(g_ovl_orig + off) as str
        ep: str = Memory.read_i64(g_ovl_params + off) as str
        if str_eq(en, orig_name) == 1 and str_eq(ep, param_types_str) == 1:
            return Memory.read_i64(g_ovl_mangled + off) as str
        i = i + 1

    # Check if any overload with same name exists
    has_existing: i32 = 0
    i = 0
    while i < g_ovl_count:
        off2: i64 = (i as i64) * 8
        en2: str = Memory.read_i64(g_ovl_orig + off2) as str
        if str_eq(en2, orig_name) == 1:
            has_existing = 1
            i = g_ovl_count
        i = i + 1

    # Build mangled name
    mangled: str = orig_name
    if has_existing == 1:
        # Subsequent overload: name__type1_type2
        # Replace commas with underscores
        suffix: str = ""
        slen: i64 = Memory.strlen(param_types_str)
        j: i64 = 0
        while j < slen:
            c: i8 = Memory.read_i8((param_types_str as i64) + j)
            if c == 44:
                suffix = Str.concat(suffix, "_")
            else:
                buf: i64 = Memory.malloc_zeroed(2)
                Memory.write_i8(buf, c)
                Memory.write_i8(buf + 1, 0)
                suffix = Str.concat(suffix, buf as str)
            j = j + 1
        mangled = Str.concat(Str.concat(orig_name, "__"), suffix)

    # Register
    off3: i64 = (g_ovl_count as i64) * 8
    Memory.write_i64(g_ovl_orig + off3, orig_name as i64)
    Memory.write_i64(g_ovl_params + off3, param_types_str as i64)
    Memory.write_i64(g_ovl_mangled + off3, mangled as i64)
    g_ovl_count = g_ovl_count + 1
    return mangled

fun resolve_overload(orig_name: str, arg_types_str: str) -> str:
    # Search for exact match on (orig_name, arg_types_str)
    i: i32 = 0
    while i < g_ovl_count:
        off: i64 = (i as i64) * 8
        en: str = Memory.read_i64(g_ovl_orig + off) as str
        ep: str = Memory.read_i64(g_ovl_params + off) as str
        if str_eq(en, orig_name) == 1 and str_eq(ep, arg_types_str) == 1:
            return Memory.read_i64(g_ovl_mangled + off) as str
        i = i + 1
    # No overload found — return original name
    return orig_name

# ==========================================
# Generic Type Registry
# Tracks which struct names have type parameters
# ==========================================
g_generic_names: i64 = 0
g_generic_params: i64 = 0
g_generic_count: i32 = 0

fun init_generic_registry():
    g_generic_names = Memory.malloc_zeroed(512 * 8)
    g_generic_params = Memory.malloc_zeroed(512 * 8)
    g_generic_count = 0

fun register_generic(name: str, params: i64):
    off: i64 = (g_generic_count as i64) * 8
    Memory.write_i64(g_generic_names + off, name as i64)
    Memory.write_i64(g_generic_params + off, params)
    g_generic_count = g_generic_count + 1

fun is_generic_type(name: str) -> i32:
    i: i32 = 0
    while i < g_generic_count:
        off: i64 = (i as i64) * 8
        if str_eq(Memory.read_i64(g_generic_names + off) as str, name) == 1:
            return 1
        i = i + 1
    return 0

fun get_generic_params(name: str) -> i64:
    i: i32 = 0
    while i < g_generic_count:
        off: i64 = (i as i64) * 8
        if str_eq(Memory.read_i64(g_generic_names + off) as str, name) == 1:
            return Memory.read_i64(g_generic_params + off)
        i = i + 1
    return 0

# ==========================================
# Module Symbol Registry
# Maps (module_name, symbol_name) for qualified access
# kind: 0=fun, 1=struct, 2=var
# ==========================================
g_mod_sym_module: i64 = 0
g_mod_sym_name: i64 = 0
g_mod_sym_kind: i64 = 0
g_mod_sym_count: i32 = 0

fun init_module_registry():
    g_mod_sym_module = Memory.malloc_zeroed(2048 * 8)
    g_mod_sym_name = Memory.malloc_zeroed(2048 * 8)
    g_mod_sym_kind = Memory.malloc_zeroed(2048 * 4)
    g_mod_sym_count = 0

fun register_module_symbol(mod_name: str, sym_name: str, kind: i32):
    off8: i64 = (g_mod_sym_count as i64) * 8
    off4: i64 = (g_mod_sym_count as i64) * 4
    Memory.write_i64(g_mod_sym_module + off8, mod_name as i64)
    Memory.write_i64(g_mod_sym_name + off8, sym_name as i64)
    Memory.write_i32(g_mod_sym_kind + off4, kind)
    g_mod_sym_count = g_mod_sym_count + 1

fun lookup_module_symbol(mod_name: str, sym_name: str) -> i32:
    i: i32 = 0
    while i < g_mod_sym_count:
        off8: i64 = (i as i64) * 8
        m: str = Memory.read_i64(g_mod_sym_module + off8) as str
        s: str = Memory.read_i64(g_mod_sym_name + off8) as str
        if str_eq(m, mod_name) == 1:
            if str_eq(s, sym_name) == 1:
                return 1
        i = i + 1
    return 0

# ==========================================
# Init All Registries
# ==========================================
fun init_all_registries():
    init_ast_constants()
    init_codegen()
    init_str_pool()
    init_var_registry()
    init_scopes()
    init_fun_sigs()
    init_struct_registry()
    init_transparent_registry()
    init_stack_registry()
    init_parent_registry()
    init_alias_registry()
    init_enum_registry()
    init_global_vars()
    init_static_fields()
    init_impl_registry()
    init_overload_registry()
    init_generic_registry()
    init_module_registry()
    init_tree_shaking()
    init_emitted_fns()
    # Pre-register common strings
    gen_string_const("%s\n")
    gen_string_const("null")
    gen_string_const("")
    gen_string_const("true")
    gen_string_const("false")

# ==========================================
# Function Deduplication (prevent duplicate MLIR emissions)
# ==========================================
g_emitted_fn_names: i64 = 0
g_emitted_fn_count: i32 = 0

fun init_emitted_fns():
    g_emitted_fn_names = Memory.malloc_zeroed(4096 * 8)
    g_emitted_fn_count = 0

fun is_fn_emitted(name: str) -> i32:
    i: i32 = 0
    while i < g_emitted_fn_count:
        off: i64 = (i as i64) * 8
        existing: str = Memory.read_i64(g_emitted_fn_names + off) as str
        if str_eq(existing, name) == 1:
            return 1
        i = i + 1
    return 0

fun mark_fn_emitted(name: str):
    if g_emitted_fn_count >= 4096:
        return
    off: i64 = (g_emitted_fn_count as i64) * 8
    Memory.write_i64(g_emitted_fn_names + off, name as i64)
    g_emitted_fn_count = g_emitted_fn_count + 1
