##############################
# Parser Main Entry Point
# parse(), parse_statement(), parse_indented_block()
# Depends on: all other parser files
##############################

# ==========================================
# Indented Block Parser
# ==========================================
fun parse_indented_block(base_indent: i32) -> i64:
    body: i64 = mk_node_list(512)
    while cur_kind() != TK_EOF:
        ci: i32 = cur_indent()
        if ci <= base_indent:
            break
        if cur_kind() == TK_NEWLINE:
            skip_newlines()
        elif cur_kind() == TK_EOF:
            break
        else:
            ci2: i32 = cur_indent()
            if ci2 <= base_indent:
                break
            stmt: i64 = parse_statement()
            if stmt != 0:
                nl_add(body, stmt)
            if cur_kind() == TK_NEWLINE:
                skip_newlines()
    return body

# ==========================================
# Statement Dispatcher
# ==========================================
fun parse_statement() -> i64:
    k: i32 = cur_kind()

    # Skip newlines
    if k == TK_NEWLINE:
        skip_newlines()
        return 0

    # Const declaration
    if k == TK_CONST:
        return parse_const_decl()

    # Imm declaration (alias for const)
    if k == TK_IMM:
        return parse_imm_decl()

    # Static declaration (treat as const for now)
    if k == TK_STATIC:
        advance()
        if cur_kind() == TK_FUN:
            return parse_fun_def(0)
        # static var decl
        name: str = cur_val()
        eat(TK_IDENT)
        if cur_kind() == TK_COLON:
            advance()
            vt: str = parse_type_name()
            eat(TK_ASSIGN)
            val: i64 = parse_expression()
            return mk_var_decl(vt, name, val, 0, 0, 0)
        eat(TK_ASSIGN)
        val2: i64 = parse_expression()
        return mk_var_decl("", name, val2, 1, 0, 0)

    # Mut declaration
    if k == TK_MUT:
        advance()
        name2: str = cur_val()
        eat(TK_IDENT)
        if cur_kind() == TK_COLON:
            advance()
            mt: str = parse_type_name()
            eat(TK_ASSIGN)
            mval: i64 = parse_expression()
            return mk_var_decl(mt, name2, mval, 0, 0, 0)
        eat(TK_ASSIGN)
        mval2: i64 = parse_expression()
        return mk_var_decl("", name2, mval2, 1, 0, 0)

    # Enum
    if k == TK_ENUM:
        return parse_enum_decl()

    # Trait
    if k == TK_TRAIT:
        return parse_trait_decl()

    # Abstract struct
    if k == TK_ABSTRACT:
        advance()
        if cur_kind() == TK_STRUCT:
            return parse_struct_decl(1)
        panic("Expected 'struct' after 'abstract'")

    # Struct
    if k == TK_STRUCT:
        return parse_struct_decl(0)

    # Impl
    if k == TK_IMPL:
        return parse_impl_block()

    # Extend
    if k == TK_EXTEND:
        return parse_extend_block()

    # Type alias
    if k == TK_TYPE_ALIAS:
        return parse_type_alias_stmt()

    # Type token as variable declaration start
    if is_type_token(k) == 1:
        ts: str = token_to_type_str(k)
        advance()
        return parse_var_decl_typed(ts)

    # Function definition
    if k == TK_FUN:
        return parse_fun_def(0)

    # Access-modified function: private fun, public fun, protect fun
    if k == TK_PRIVATE or k == TK_PUBLIC or k == TK_PROTECT:
        advance()
        if cur_kind() == TK_FUN:
            return parse_fun_def(0)
        # Access modifier on struct field or other context — skip
        # Let it fall through to re-parse as identifier
        while cur_kind() != TK_NEWLINE and cur_kind() != TK_EOF:
            advance()
        return 0

    # Async function
    if k == TK_ASYNC:
        advance()
        if cur_kind() == TK_FUN:
            return parse_fun_def(1)
        panic("Expected 'fun' after 'async'")

    # Return
    if k == TK_RETURN:
        return parse_return_stmt()

    # If
    if k == TK_IF:
        return parse_if_stmt()

    # While
    if k == TK_WHILE:
        return parse_while_stmt()

    # For
    if k == TK_FOR:
        return parse_for_stmt()

    # Match
    if k == TK_MATCH:
        return parse_match_stmt()

    # Break
    if k == TK_BREAK:
        return parse_break_stmt()

    # Continue
    if k == TK_CONTINUE:
        return parse_continue_stmt()

    # Pass
    if k == TK_PASS:
        return parse_pass_stmt()

    # Import
    if k == TK_IMPORT:
        return parse_import_stmt()

    # Module system keywords (processed by load_module, skip if seen in source)
    if k == TK_MODULE or k == TK_EXPORT or k == TK_REQUIRES:
        # Skip to end of line
        advance()
        while cur_kind() != TK_NEWLINE and cur_kind() != TK_EOF:
            advance()
        return 0

    # Use statement: use std.IOOps.io_println (module symbol aliasing)
    # Since all symbols are in flat namespace, just skip the directive
    if k == TK_USE:
        advance()
        # Consume dotted path: ident.ident.ident...
        if cur_kind() == TK_IDENT:
            advance()
            while cur_kind() == TK_DOT:
                advance()
                if cur_kind() == TK_IDENT:
                    advance()
        return 0

    # From import: from mod import sym1, sym2
    if k == TK_FROM:
        return parse_from_import()

    # Extern
    if k == TK_EXTERN:
        return parse_extern_block()

    # Super method call
    if k == TK_SUPER:
        return parse_expression()

    # Self as statement (self.method() or self.field = ... or self.field += ...)
    if k == TK_SELF:
        advance()
        if cur_kind() == TK_DOT:
            advance()
            sfname: str = cur_val()
            eat(TK_IDENT)
            # self.field.method() or self.field.field... (chained dot)
            if cur_kind() == TK_DOT:
                sf_base: i64 = mk_field_access("self", sfname)
                return parse_chained_dot(sf_base)
            # self.method()
            if cur_kind() == TK_LPAREN:
                sma: i64 = parse_arg_list()
                sm_node: i64 = mk_inst_method("self", sfname, sma)
                if cur_kind() == TK_DOT:
                    return parse_chained_dot(sm_node)
                return sm_node
            # self.field = expr
            if cur_kind() == TK_ASSIGN:
                advance()
                sfval: i64 = parse_expression()
                return mk_field_assign("self", sfname, sfval)
            # self.field += expr or self.field -= expr
            if cur_kind() == TK_PLUS_ASSIGN or cur_kind() == TK_MINUS_ASSIGN or cur_kind() == TK_MULT_ASSIGN or cur_kind() == TK_DIV_ASSIGN:
                sop: i32 = cur_kind()
                advance()
                scval: i64 = parse_expression()
                sbop: str = "+"
                if sop == TK_MINUS_ASSIGN:
                    sbop = "-"
                elif sop == TK_MULT_ASSIGN:
                    sbop = "*"
                elif sop == TK_DIV_ASSIGN:
                    sbop = "/"
                scombined: i64 = mk_binary_op(sbop, mk_self_field(sfname), scval)
                return mk_field_assign("self", sfname, scombined)
            # Just self.field as expression statement
            return mk_self_field(sfname)
        return mk_self()

    # Annotation definition: annot name:
    if k == TK_ANNOT:
        return parse_annot_def()

    # Annotation: @stack, @heap, @transparent, @inline, @[deprecated(msg="...")] etc.
    if k == TK_AT:
        # Collect all stacked annotations
        annot_nodes: i64 = mk_node_list(8)
        while cur_kind() == TK_AT:
            advance()

            # Check for @[name(k=v, ...)] bracket syntax
            use_bracket: i32 = 0
            if cur_kind() == TK_LBRACKET:
                use_bracket = 1
                advance()

            ann_name: str = ""
            if cur_kind() == TK_IDENT:
                ann_name = cur_val()
                advance()
            elif cur_kind() == TK_STACK:
                ann_name = "stack"
                advance()

            # Parse optional arguments: (k=v, k2=v2)
            ann_args: i64 = 0
            if cur_kind() == TK_LPAREN:
                advance()
                ann_args = mk_node_list(4)
                while cur_kind() != TK_RPAREN and cur_kind() != TK_EOF:
                    ak: str = cur_val()
                    advance()
                    if cur_kind() == TK_ASSIGN:
                        advance()
                        av: str = cur_val()
                        advance()
                        # Store as field_val node: +8=key, +16=value
                        kv_node: i64 = alloc_node(NODE_FIELD_VAL)
                        Memory.write_i64(kv_node + 8, ak as i64)
                        Memory.write_i64(kv_node + 16, av as i64)
                        nl_add(ann_args, kv_node)
                    if cur_kind() == TK_COMMA:
                        advance()
                if cur_kind() == TK_RPAREN:
                    advance()

            if use_bracket == 1:
                if cur_kind() == TK_RBRACKET:
                    advance()

            ann_use: i64 = mk_annot_use(ann_name, ann_args)
            nl_add(annot_nodes, ann_use)

            # Validate annotation exists in registry
            aidx: i32 = find_annot(ann_name)
            if aidx >= 0:
                # Check mutual exclusivity
                excl: str = get_annot_exclusive(aidx)
                if str_eq(excl, "") == 0:
                    ec: i32 = Memory.read_i32(annot_nodes)
                    ei: i32 = 0
                    while ei < ec:
                        en: i64 = Memory.read_i64(annot_nodes + 8 + (ei * 8) as i64)
                        ename: str = Memory.read_i64(en + 8) as str
                        if str_eq(ename, excl) == 1:
                            IOOps.io_println(Str.concat("[ERROR] @", Str.concat(ann_name, Str.concat(" is mutually exclusive with @", excl))))
                        ei = ei + 1

            skip_newlines()

        # Now parse the target declaration
        # Legacy: @transparent/@stack/@heap + struct → keep +56 flag AND attach +80
        ann_count: i32 = Memory.read_i32(annot_nodes)
        first_ann_name: str = ""
        if ann_count > 0:
            first_ann: i64 = Memory.read_i64(annot_nodes + 8)
            first_ann_name = Memory.read_i64(first_ann + 8) as str

        if cur_kind() == TK_STRUCT:
            target_node: i64 = 0
            # Legacy struct annotations
            if str_eq(first_ann_name, "transparent") == 1:
                target_node = parse_struct_decl_transparent()
            elif str_eq(first_ann_name, "stack") == 1:
                target_node = parse_struct_decl_stack()
            elif str_eq(first_ann_name, "heap") == 1:
                target_node = parse_struct_decl_heap()
            else:
                target_node = parse_struct_decl(0)
            # Attach annotations at +80
            Memory.write_i64(target_node + 80, annot_nodes)
            return target_node

        if cur_kind() == TK_FUN:
            target_node2: i64 = parse_fun_def(0)
            Memory.write_i64(target_node2 + 80, annot_nodes)
            return target_node2

        if cur_kind() == TK_ASYNC:
            advance()
            if cur_kind() == TK_FUN:
                target_node3: i64 = parse_fun_def(1)
                Memory.write_i64(target_node3 + 80, annot_nodes)
                return target_node3

        # Annotation on something else — fallthrough, just parse next statement
        return parse_statement()

    # Identifier: var decl, assignment, function call, method call
    if k == TK_IDENT:
        # Check if it's a variable declaration: Name : type
        # or assignment, function call, etc.
        return parse_var_decl_ident()

    # List/Array/Map declarations
    if k == TK_LIST:
        advance()
        lname: str = cur_val()
        eat(TK_IDENT)
        ltype: str = ""
        if cur_kind() == TK_COLON:
            advance()
            ltype = parse_type_name()
        eat(TK_ASSIGN)
        lval: i64 = parse_expression()
        return mk_list_decl(lname, 0, ltype, 0)

    if k == TK_ARRAY:
        advance()
        aname: str = cur_val()
        eat(TK_IDENT)
        atype: str = ""
        if cur_kind() == TK_COLON:
            advance()
            atype = parse_type_name()
        eat(TK_ASSIGN)
        aval: i64 = parse_expression()
        return mk_array_decl(aname, 0, atype, 0)

    if k == TK_MAP:
        advance()
        mname: str = cur_val()
        eat(TK_IDENT)
        eat(TK_ASSIGN)
        mval: i64 = parse_expression()
        return mk_map_decl(mname, 0, "", "", 0)

    panic(@"Unknown statement: kind={k} val='{cur_val()}'")
    return 0

# ==========================================
# Main Parse Loop
# ==========================================
fun parse() -> i64:
    stmts: i64 = mk_node_list(2048)
    while cur_kind() != TK_EOF:
        skip_newlines()
        if cur_kind() == TK_EOF:
            break
        stmt: i64 = parse_statement()
        if stmt != 0:
            nl_add(stmts, stmt)
        skip_newlines()
    return stmts
