##############################
# Parser Declarations
# fun, struct, enum, trait, impl, import, extern, type alias
# Depends on: parser_core.dlt, ast_nodes.dlt, parser_expr.dlt, parser_stmt.dlt
##############################

# ==========================================
# Function Definition
# fun name(params) -> ret_type:
#     body
# ==========================================
fun parse_fun_def(is_async: i64) -> i64:
    fi: i32 = cur_indent()
    eat(TK_FUN)

    name: str = cur_val()
    eat(TK_IDENT)

    # Parse parameters
    eat(TK_LPAREN)
    params: i64 = mk_node_list(16)
    is_variadic: i64 = 0
    variadic_param: str = ""
    clear_local_names()

    while cur_kind() != TK_RPAREN:
        pname: str = cur_val()
        if cur_kind() == TK_SELF:
            advance()
        else:
            eat(TK_IDENT)
            register_local_name(pname)

        # Optional nullable: name?
        nullable: i64 = 0
        if cur_kind() == TK_QUESTION:
            nullable = 1
            advance()

        # Optional variadic: name...
        if cur_kind() == TK_ELLIPSIS:
            advance()
            is_variadic = 1
            variadic_param = pname

        # Optional type: name: type
        ptype: str = ""
        if cur_kind() == TK_COLON:
            advance()
            if cur_kind() != TK_COMMA and cur_kind() != TK_RPAREN:
                ptype = parse_type_name()

        nl_add(params, mk_param(pname, ptype, nullable))

        if cur_kind() == TK_COMMA:
            advance()

    eat(TK_RPAREN)

    # Optional return type: -> type
    ret_type: str = ""
    if cur_kind() == TK_ARROW:
        advance()
        ret_type = parse_type_name()

    # Colon before body (optional for abstract/trait methods)
    if cur_kind() == TK_COLON:
        advance()
        skip_newlines()
        body: i64 = parse_indented_block(fi)
        return mk_fun_def(name, params, ret_type, body, 0, is_variadic, variadic_param, is_async)

    # No colon = abstract method (trait method signature)
    body2: i64 = mk_node_list(4)
    return mk_fun_def(name, params, ret_type, body2, 0, is_variadic, variadic_param, is_async)

# ==========================================
# Parse Type Parameter List: <T>, <T, U>, <K, V>
# Returns node_list of param name strings, or 0 if no <
# ==========================================
fun parse_type_param_list() -> i64:
    if cur_kind() != TK_LESS:
        return 0
    advance()
    params: i64 = mk_node_list(8)
    while cur_kind() != TK_GREATER and cur_kind() != TK_EOF:
        pname: str = cur_val()
        eat(TK_IDENT)
        nl_add(params, pname as i64)
        if cur_kind() == TK_COMMA:
            advance()
    eat(TK_GREATER)
    return params

# ==========================================
# Struct Declaration
# struct Name:
#     field: type
#     field: type = default
# ==========================================
fun parse_struct_decl(is_abstract: i64) -> i64:
    si: i32 = cur_indent()
    eat(TK_STRUCT)

    name: str = cur_val()
    eat(TK_IDENT)

    # Optional type parameters: struct Name<T, U>
    type_params: i64 = parse_type_param_list()

    # Optional extends: struct Name extends Base, Other
    parents: i64 = 0
    base_class: str = ""
    if cur_kind() == TK_EXTENDS:
        advance()
        parents = mk_node_list(8)
        base_name: str = cur_val()
        eat(TK_IDENT)
        base_class = base_name
        # Store parent name as int_lit node (reusing for string storage)
        p_node: i64 = alloc_node(NODE_INT_LIT)
        Memory.write_i64(p_node + 8, base_name as i64)
        nl_add(parents, p_node)
        while cur_kind() == TK_COMMA:
            advance()
            pn: str = cur_val()
            eat(TK_IDENT)
            pp: i64 = alloc_node(NODE_INT_LIT)
            Memory.write_i64(pp + 8, pn as i64)
            nl_add(parents, pp)

    # Optional doc string (triple-quoted)
    if cur_kind() == TK_STRING:
        advance()

    if cur_kind() == TK_COLON:
        advance()

    skip_newlines()

    # Parse fields
    fields: i64 = mk_node_list(64)
    methods: i64 = mk_node_list(256)

    while cur_kind() != TK_EOF:
        ci: i32 = cur_indent()
        if ci <= si:
            break
        if cur_kind() == TK_NEWLINE:
            skip_newlines()
        elif cur_kind() == TK_EOF:
            break
        else:
            ci2: i32 = cur_indent()
            if ci2 <= si:
                break

            # Check for access modifiers
            access: str = "public"
            is_static: i64 = 0
            if cur_kind() == TK_PUBLIC:
                advance()
            elif cur_kind() == TK_PRIVATE:
                access = "private"
                advance()
            elif cur_kind() == TK_PROTECT:
                access = "protected"
                advance()

            if cur_kind() == TK_STATIC:
                is_static = 1
                advance()

            # Method or field?
            if cur_kind() == TK_FUN:
                m: i64 = parse_fun_def(0)
                Memory.write_i64(m + 72, is_static)
                nl_add(methods, m)
            else:
                # Field: name: type = default
                fname: str = cur_val()
                eat(TK_IDENT)

                ftype: str = ""
                if cur_kind() == TK_COLON:
                    advance()
                    ftype = parse_type_name()

                fdefault: i64 = 0
                if cur_kind() == TK_ASSIGN:
                    advance()
                    fdefault = parse_expression()

                nl_add(fields, mk_struct_field(fname, ftype, 0, fdefault, access, is_static))

            if cur_kind() == TK_NEWLINE:
                skip_newlines()

    return mk_struct_decl(name, fields, type_params, base_class, methods, is_abstract, 0, parents)

# ==========================================
# Annotation Definition
# annot name:
#     target: fun, struct
#     param msg: str
#     effect: llvm
#         attribute: "noinline"
# ==========================================
fun parse_annot_def() -> i64:
    si: i32 = cur_indent()
    eat(TK_ANNOT)

    aname: str = cur_val()
    advance()  # Accept any token as annotation name (keywords like 'stack' too)

    # Defaults
    targets: str = ""
    effect: str = ""
    emit_kind: str = ""
    emit_msg: str = ""
    exclusive: str = ""
    composes: str = ""
    params_nl: i64 = 0

    # Parse optional params in parentheses — annot name(p1: type = default)
    if cur_kind() == TK_LPAREN:
        advance()
        params_nl = mk_node_list(8)
        while cur_kind() != TK_RPAREN and cur_kind() != TK_EOF:
            # Check for variadic "..."
            is_variadic: i32 = 0
            if cur_kind() == TK_ELLIPSIS:
                is_variadic = 1
                advance()
            pname: str = cur_val()
            eat(TK_IDENT)
            if cur_kind() == TK_COLON:
                advance()
            ptype: str = cur_val()
            advance()
            # Check for default value: = value
            def_val: str = ""
            if cur_kind() == TK_ASSIGN:
                advance()
                def_val = cur_val()
                advance()
            pnode: i64 = mk_annot_param(pname, ptype)
            if str_eq(def_val, "") == 0:
                Memory.write_i64(pnode + 24, def_val as i64)
            if is_variadic == 1:
                Memory.write_i64(pnode + 32, 1)
            nl_add(params_nl, pnode)
            if cur_kind() == TK_COMMA:
                advance()
        if cur_kind() == TK_RPAREN:
            advance()

    # Expect: = Annot(...)
    eat(TK_ASSIGN)
    skip_newlines()
    # Consume "Annot" identifier
    advance()
    eat(TK_LPAREN)
    skip_newlines()

    # Parse key = value fields inside Annot(...)
    while cur_kind() != TK_RPAREN and cur_kind() != TK_EOF:
        field_name: str = cur_val()
        advance()
        if cur_kind() == TK_ASSIGN:
            advance()

        # target = fun | struct
        if str_eq(field_name, "target") == 1:
            targets = cur_val()
            advance()
            while cur_kind() == TK_BIT_OR:
                advance()
                targets = Str.concat(targets, Str.concat(", ", cur_val()))
                advance()

        # effect: "llvm:alwaysinline"
        elif str_eq(field_name, "effect") == 1:
            effect = cur_val()
            advance()

        # conflicts: [name1, name2]
        elif str_eq(field_name, "conflicts") == 1:
            if cur_kind() == TK_LBRACKET:
                advance()
                exclusive = cur_val()
                advance()
                while cur_kind() == TK_COMMA:
                    advance()
                    exclusive = Str.concat(exclusive, Str.concat(",", cur_val()))
                    advance()
                if cur_kind() == TK_RBRACKET:
                    advance()
            else:
                exclusive = cur_val()
                advance()

        # emit: warning("msg") or emit: error("msg")
        elif str_eq(field_name, "emit") == 1:
            emit_kind = cur_val()
            advance()
            if cur_kind() == TK_LPAREN:
                advance()
                emit_msg = cur_val()
                advance()
                if cur_kind() == TK_RPAREN:
                    advance()

        # composes: [name1, name2]
        elif str_eq(field_name, "composes") == 1:
            if cur_kind() == TK_LBRACKET:
                advance()
                composes = cur_val()
                advance()
                while cur_kind() == TK_COMMA:
                    advance()
                    composes = Str.concat(composes, Str.concat(",", cur_val()))
                    advance()
                if cur_kind() == TK_RBRACKET:
                    advance()
            else:
                composes = cur_val()
                advance()

        # Unknown field — skip value
        else:
            while cur_kind() != TK_COMMA and cur_kind() != TK_RPAREN and cur_kind() != TK_EOF:
                advance()

        # Eat comma separator between fields
        if cur_kind() == TK_COMMA:
            advance()
        skip_newlines()

    eat(TK_RPAREN)

    # Register the annotation
    aidx: i32 = register_annot(aname, targets, effect, emit_kind, emit_msg, exclusive, composes)
    if params_nl != 0 and aidx >= 0:
        register_annot_params(aidx, params_nl)

    # Create and return the AST node
    node: i64 = mk_annot_def(aname, targets)
    Memory.write_i64(node + 24, params_nl)
    Memory.write_i64(node + 32, effect as i64)
    Memory.write_i64(node + 40, 0)
    Memory.write_i64(node + 48, composes as i64)
    Memory.write_i64(node + 56, exclusive as i64)
    Memory.write_i64(node + 64, emit_kind as i64)
    Memory.write_i64(node + 72, emit_msg as i64)
    return node

# @transparent struct — parse normally then set flag=2 in stack_alloc field
fun parse_struct_decl_transparent() -> i64:
    node: i64 = parse_struct_decl(0)
    # Set stack_alloc (offset +56) to 2 = transparent marker
    Memory.write_i64(node + 56, 2)
    return node

# @stack struct — parse normally then set flag=1 in stack_alloc field (default = stack anyway)
fun parse_struct_decl_stack() -> i64:
    node: i64 = parse_struct_decl(0)
    # Set stack_alloc (offset +56) to 1 = stack marker (same as default, explicit annotation)
    Memory.write_i64(node + 56, 1)
    return node

# @heap struct — parse normally then set flag=3 in stack_alloc field (explicit heap allocation)
fun parse_struct_decl_heap() -> i64:
    node: i64 = parse_struct_decl(0)
    # Set stack_alloc (offset +56) to 3 = heap marker (opt-in to Memory.malloc)
    Memory.write_i64(node + 56, 3)
    return node

# ==========================================
# Enum Declaration
# enum Name:
#     VALUE1
#     VALUE2
# ==========================================
fun parse_enum_decl() -> i64:
    ei: i32 = cur_indent()
    eat(TK_ENUM)

    name: str = cur_val()
    eat(TK_IDENT)

    if cur_kind() == TK_COLON:
        advance()
    skip_newlines()

    values: i64 = mk_node_list(32)
    variants: i64 = mk_node_list(16)

    while cur_kind() != TK_EOF:
        ci: i32 = cur_indent()
        if ci <= ei:
            break
        if cur_kind() == TK_NEWLINE:
            skip_newlines()
        elif cur_kind() == TK_EOF:
            break
        else:
            ci2: i32 = cur_indent()
            if ci2 <= ei:
                break

            vname: str = cur_val()
            eat(TK_IDENT)

            # Check for variant with fields: Variant(field: type, ...)
            if cur_kind() == TK_LPAREN:
                eat(TK_LPAREN)
                vfields: i64 = mk_node_list(8)
                while cur_kind() != TK_RPAREN:
                    vfn: str = cur_val()
                    eat(TK_IDENT)
                    vft: str = ""
                    if cur_kind() == TK_COLON:
                        advance()
                        vft = parse_type_name()
                    nl_add(vfields, mk_param(vfn, vft, 0))
                    if cur_kind() == TK_COMMA:
                        advance()
                eat(TK_RPAREN)
                nl_add(variants, mk_enum_variant(vname, vfields))
            else:
                # Simple value
                # Store as string pointer in node_list
                sv: i64 = alloc_node(NODE_INT_LIT)
                Memory.write_i64(sv + 8, vname as i64)
                nl_add(values, sv)

            if cur_kind() == TK_NEWLINE:
                skip_newlines()

    return mk_enum_decl(name, values, variants, 0)

# ==========================================
# Trait Declaration
# trait Name:
#     fun method(params) -> type
# ==========================================
fun parse_trait_decl() -> i64:
    ti: i32 = cur_indent()
    eat(TK_TRAIT)

    name: str = cur_val()
    eat(TK_IDENT)

    if cur_kind() == TK_COLON:
        advance()
    skip_newlines()

    methods: i64 = mk_node_list(256)

    while cur_kind() != TK_EOF:
        ci: i32 = cur_indent()
        if ci <= ti:
            break
        if cur_kind() == TK_NEWLINE:
            skip_newlines()
        elif cur_kind() == TK_FUN:
            m: i64 = parse_fun_def(0)
            nl_add(methods, m)
            if cur_kind() == TK_NEWLINE:
                skip_newlines()
        else:
            break

    return mk_trait_decl(name, methods, 0)

# ==========================================
# Impl Block
# impl StructName:
#     fun method(...):
# ==========================================
fun parse_impl_block() -> i64:
    ii: i32 = cur_indent()
    eat(TK_IMPL)

    sname: str = cur_val()
    eat(TK_IDENT)

    # Optional type parameters: impl Name<T>
    type_params: i64 = parse_type_param_list()

    # Optional trait name: impl Struct for Trait
    trait_name: str = ""
    # (simplified — Dolet uses impl Struct: syntax)

    if cur_kind() == TK_COLON:
        advance()
    skip_newlines()

    methods: i64 = mk_node_list(256)

    while cur_kind() != TK_EOF:
        ci: i32 = cur_indent()
        if ci <= ii:
            break
        if cur_kind() == TK_NEWLINE:
            skip_newlines()
        elif cur_kind() == TK_FUN or cur_kind() == TK_STATIC:
            mis: i64 = 0
            if cur_kind() == TK_STATIC:
                mis = 1
                advance()
            m: i64 = parse_fun_def(0)
            Memory.write_i64(m + 72, mis)
            nl_add(methods, m)
            if cur_kind() == TK_NEWLINE:
                skip_newlines()
        else:
            break

    return mk_impl_block(sname, methods, trait_name, type_params)

# ==========================================
# Extend Block
# extend TypeName:
#     fun method(...):
# ==========================================
fun parse_extend_block() -> i64:
    xi: i32 = cur_indent()
    eat(TK_EXTEND)

    tname: str = cur_val()
    # Accept keywords like list/array/map as type names
    advance()

    # Optional type parameters: extend Name<T>
    type_params: i64 = parse_type_param_list()

    if cur_kind() == TK_COLON:
        advance()
    skip_newlines()

    methods: i64 = mk_node_list(256)

    while cur_kind() != TK_EOF:
        ci: i32 = cur_indent()
        if ci <= xi:
            break
        if cur_kind() == TK_NEWLINE:
            skip_newlines()
        elif cur_kind() == TK_FUN or cur_kind() == TK_STATIC:
            mis: i64 = 0
            if cur_kind() == TK_STATIC:
                mis = 1
                advance()
            m: i64 = parse_fun_def(0)
            Memory.write_i64(m + 72, mis)
            nl_add(methods, m)
            if cur_kind() == TK_NEWLINE:
                skip_newlines()
        else:
            break

    return mk_extend_block(tname, methods, type_params)

# ==========================================
# Import Statement
# import module_name
# import module_name as alias
# import module_name.symbol
# ==========================================
fun parse_import_stmt() -> i64:
    eat(TK_IMPORT)

    mod_name: str = cur_val()
    eat(TK_IDENT)

    # Handle dashes in module names: c-std
    while cur_kind() == TK_MINUS:
        advance()
        if cur_kind() == TK_IDENT:
            # Concat with dash
            next_part: str = cur_val()
            mod_name = Str.concat(Str.concat(mod_name, "-"), next_part)
            advance()

    alias: str = ""
    symbols: i64 = 0
    imp_type: i64 = 0

    # Check for dot notation: import math.dsqrt
    if cur_kind() == TK_DOT:
        advance()
        # Check for bracket syntax: import std.[io, string]
        if cur_kind() == TK_LBRACKET:
            advance()
            symbols = mk_node_list(8)
            while cur_kind() != TK_RBRACKET:
                bsym_name: str = cur_val()
                if cur_kind() == TK_IDENT or cur_kind() == TK_TYPE:
                    advance()
                else:
                    eat(TK_IDENT)
                bsym_node: i64 = alloc_node(NODE_INT_LIT)
                Memory.write_i64(bsym_node + 8, bsym_name as i64)
                nl_add(symbols, bsym_node)
                if cur_kind() == TK_COMMA:
                    advance()
            eat(TK_RBRACKET)
            imp_type = 2
        else:
            sym_name: str = cur_val()
            eat(TK_IDENT)

            # Check for .dlt extension
            if str_eq(sym_name, "dlt") == 1:
                mod_name = Str.concat(mod_name, ".dlt")
            else:
                symbols = mk_node_list(8)
                sym_node: i64 = alloc_node(NODE_INT_LIT)
                Memory.write_i64(sym_node + 8, sym_name as i64)
                nl_add(symbols, sym_node)
                imp_type = 2

    # Check for 'as' alias
    if cur_kind() == TK_AS:
        advance()
        alias = cur_val()
        eat(TK_IDENT)
        if imp_type == 2:
            imp_type = 4
        else:
            imp_type = 3

    return mk_import(mod_name, alias, symbols, imp_type)

# ==========================================
# From Import Statement
# from mod_name import sym1, sym2, ...
# ==========================================
fun parse_from_import() -> i64:
    eat(TK_FROM)

    mod_name: str = cur_val()
    eat(TK_IDENT)

    # Handle dotted module names: from std.io import print
    while cur_kind() == TK_DOT:
        advance()
        mid: str = cur_val()
        eat(TK_IDENT)
        mod_name = Str.concat(Str.concat(mod_name, "."), mid)

    eat(TK_IMPORT)

    # Collect selected symbol names
    symbols: i64 = mk_node_list(16)
    sym1: str = cur_val()
    eat(TK_IDENT)
    sym1_node: i64 = alloc_node(NODE_INT_LIT)
    Memory.write_i64(sym1_node + 8, sym1 as i64)
    nl_add(symbols, sym1_node)

    while cur_kind() == TK_COMMA:
        advance()
        symn: str = cur_val()
        eat(TK_IDENT)
        symn_node: i64 = alloc_node(NODE_INT_LIT)
        Memory.write_i64(symn_node + 8, symn as i64)
        nl_add(symbols, symn_node)

    return mk_import(mod_name, "", symbols, 2)

# ==========================================
# Extern Block
# extern lib "name":
#     fun func_name(params) -> ret
# ==========================================
fun parse_extern_block() -> i64:
    xi: i32 = cur_indent()
    eat(TK_EXTERN)

    # Expect 'lib' keyword (as IDENT)
    lib_kw: str = cur_val()
    eat(TK_IDENT)

    lib_name: str = cur_val()
    eat(TK_STRING)

    if cur_kind() == TK_COLON:
        advance()
    skip_newlines()

    funs: i64 = mk_node_list(1024)

    while cur_kind() != TK_EOF:
        ci: i32 = cur_indent()
        if ci <= xi:
            break
        if cur_kind() == TK_NEWLINE:
            skip_newlines()
        elif cur_kind() == TK_FUN:
            advance()
            fname: str = cur_val()
            eat(TK_IDENT)
            eat(TK_LPAREN)
            eparams: i64 = mk_node_list(16)
            while cur_kind() != TK_RPAREN:
                pn: str = cur_val()
                eat(TK_IDENT)
                pt: str = ""
                if cur_kind() == TK_COLON:
                    advance()
                    pt = parse_type_name()
                nl_add(eparams, mk_param(pn, pt, 0))
                if cur_kind() == TK_COMMA:
                    advance()
            eat(TK_RPAREN)

            eret: str = ""
            if cur_kind() == TK_ARROW:
                advance()
                eret = parse_type_name()

            nl_add(funs, mk_extern_fun(fname, eparams, eret))
            if cur_kind() == TK_NEWLINE:
                skip_newlines()
        else:
            break

    return mk_extern_block(lib_name, funs)

# ==========================================
# Type Alias: type Name = TargetType
# ==========================================
fun parse_type_alias_stmt() -> i64:
    eat(TK_TYPE_ALIAS)

    name: str = cur_val()
    eat(TK_IDENT)
    eat(TK_ASSIGN)

    target: str = parse_type_name()
    return mk_type_alias(name, target as i64)
