##############################
# Parser Expressions
# Recursive descent expression parser with operator precedence
# Depends on: parser_core.dlt, ast_nodes.dlt
##############################

# ==========================================
# Argument List Helper
# ==========================================
fun parse_one_arg() -> i64:
    # Check for named argument: name=value (e.g. Point(x=10, y=20))
    if cur_kind() == TK_IDENT and peek_kind(1) == TK_ASSIGN:
        aname: str = cur_val()
        advance()
        advance()
        aval: i64 = parse_expression()
        return mk_field_val(aname, aval)
    return parse_expression()

fun parse_arg_list() -> i64:
    args: i64 = mk_node_list(16)
    eat(TK_LPAREN)
    skip_newlines()
    if cur_kind() != TK_RPAREN:
        nl_add(args, parse_one_arg())
        skip_newlines()
        while cur_kind() == TK_COMMA:
            advance()
            skip_newlines()
            nl_add(args, parse_one_arg())
            skip_newlines()
    eat(TK_RPAREN)
    return args

# ==========================================
# Primary Expressions
# ==========================================
fun parse_primary() -> i64:
    k: i32 = cur_kind()

    # Integer literal
    if k == TK_INT or k == TK_INT64:
        v: str = cur_val()
        advance()
        return mk_int_lit(str_to_i64(v))

    if k == TK_HEX:
        v: str = cur_val()
        advance()
        return mk_int_lit(hex_to_i64(v))

    if k == TK_BINARY:
        v: str = cur_val()
        advance()
        return mk_int_lit(bin_to_i64(v))

    if k == TK_OCTAL:
        v: str = cur_val()
        advance()
        return mk_int_lit(oct_to_i64(v))

    # Float literal
    if k == TK_FLOAT:
        v2: str = cur_val()
        advance()
        return mk_float_lit(v2)

    # String literal
    if k == TK_STRING:
        v3: str = cur_val()
        advance()
        return mk_str_lit(v3)

    # F-string literal — parse {expr} interpolation into parts
    if k == TK_FSTRING:
        v4: str = cur_val()
        advance()
        parts: i64 = mk_node_list(8)
        flen: i64 = Memory.strlen(v4)
        fi: i64 = 0
        seg_start: i64 = 0
        while fi < flen:
            ch: i8 = Memory.read_i8((v4 as i64) + fi)
            if ch == 123:
                # '{' — add literal text before this
                if fi > seg_start:
                    nl_add(parts, mk_str_lit(str_from_range(v4, seg_start, fi)))
                # Find matching '}'
                fi = fi + 1
                expr_start: i64 = fi
                brace_depth: i32 = 1
                while fi < flen and brace_depth > 0:
                    bc: i8 = Memory.read_i8((v4 as i64) + fi)
                    if bc == 123:
                        brace_depth = brace_depth + 1
                    elif bc == 125:
                        brace_depth = brace_depth - 1
                    if brace_depth > 0:
                        fi = fi + 1
                # Extract expression name and create appropriate node
                if fi > expr_start:
                    expr_name: str = str_from_range(v4, expr_start, fi)
                    elen: i64 = Memory.strlen(expr_name)
                    # Check for function call pattern: name()
                    has_parens: i32 = 0
                    if elen >= 3:
                        p1: i8 = Memory.read_i8((expr_name as i64) + elen - 2)
                        p2: i8 = Memory.read_i8((expr_name as i64) + elen - 1)
                        if p1 == 40 and p2 == 41:
                            has_parens = 1
                    if has_parens == 1:
                        fn_name: str = str_from_range(expr_name, 0, elen - 2)
                        empty_args: i64 = mk_node_list(0)
                        nl_add(parts, mk_fun_call(fn_name, empty_args, 0))
                    else:
                        # Check for self.field pattern
                        # Find dot position
                        di: i64 = 0
                        dot_pos: i64 = -1
                        while di < elen:
                            dc: i8 = Memory.read_i8((expr_name as i64) + di)
                            if dc == 46:
                                dot_pos = di
                                break
                            di = di + 1
                        if dot_pos > 0:
                            obj_part: str = str_from_range(expr_name, 0, dot_pos)
                            field_part: str = str_from_range(expr_name, dot_pos + 1, elen)
                            if str_eq(obj_part, "self") == 1:
                                nl_add(parts, mk_self_field(field_part))
                            else:
                                nl_add(parts, mk_field_access(obj_part, field_part))
                        else:
                            nl_add(parts, mk_var_ref(expr_name))
                if fi < flen:
                    fi = fi + 1
                seg_start = fi
            else:
                fi = fi + 1
        # Add remaining literal text
        if seg_start < flen:
            nl_add(parts, mk_str_lit(str_from_range(v4, seg_start, flen)))
        if nl_count(parts) == 0:
            nl_add(parts, mk_str_lit(""))
        return mk_fstring(parts)

    # Char literal
    if k == TK_CHAR:
        v5: str = cur_val()
        advance()
        return mk_char_lit(v5)

    # Bool literal
    if k == TK_BOOL:
        v6: str = cur_val()
        advance()
        if str_eq(v6, "true") == 1:
            return mk_bool_lit(1)
        return mk_bool_lit(0)

    # Null literal
    if k == TK_NULL:
        advance()
        return mk_null_lit()

    # Parenthesized expression
    if k == TK_LPAREN:
        eat(TK_LPAREN)
        inner: i64 = parse_expression()
        eat(TK_RPAREN)
        return mk_paren(inner)

    # Array/List literal: [elem, ...]
    if k == TK_LBRACKET:
        return parse_bracket_literal()

    # Self
    if k == TK_SELF:
        advance()
        if cur_kind() == TK_DOT:
            advance()
            fname: str = cur_val()
            eat(TK_IDENT)
            # self.method()
            if cur_kind() == TK_LPAREN:
                sargs: i64 = parse_arg_list()
                sm_node: i64 = mk_inst_method("self", fname, sargs)
                if cur_kind() == TK_DOT:
                    return parse_chained_dot(sm_node)
                return sm_node
            # self.field.method() or self.field.field... (chained dot)
            if cur_kind() == TK_DOT:
                sf_base: i64 = mk_field_access("self", fname)
                return parse_chained_dot(sf_base)
            # self.field
            return mk_self_field(fname)
        return mk_self()

    # Super
    if k == TK_SUPER:
        advance()
        eat(TK_DOT)
        mname: str = cur_val()
        eat(TK_IDENT)
        sup_args: i64 = parse_arg_list()
        return mk_super_method(mname, sup_args)

    # Builtin call: @sqrt(x)
    if k == TK_BUILTIN_CALL:
        bname: str = cur_val()
        advance()
        bargs: i64 = parse_arg_list()
        return mk_builtin_call(bname, bargs)

    # Identifier (variable, function call, method call, field access)
    if k == TK_IDENT:
        return parse_ident_expr()

    panic(@"Unexpected token in expression: kind={k} val='{cur_val()}'")
    return 0

# ==========================================
# Identifier Expression
# Handles: var_ref, fun_call, static_method, field_access, etc.
# ==========================================
fun parse_ident_expr() -> i64:
    name: str = cur_val()
    eat(TK_IDENT)

    # Function call: name(args)
    if cur_kind() == TK_LPAREN:
        cargs: i64 = parse_arg_list()
        fc_node: i64 = mk_fun_call(name, cargs, 0)
        if cur_kind() == TK_DOT or cur_kind() == TK_NEWLINE:
            return parse_chained_dot(fc_node)
        return fc_node

    # Dot access: name.something
    if cur_kind() == TK_DOT:
        return parse_dot_access(name)

    # Array access: name[index]
    if cur_kind() == TK_LBRACKET:
        eat(TK_LBRACKET)
        idx_expr: i64 = parse_expression()
        eat(TK_RBRACKET)
        return mk_array_access(name as i64, idx_expr, 0)

    # Simple variable reference
    return mk_var_ref(name)

# ==========================================
# Dot Access Chain
# Handles: Struct.method(), obj.field, obj.method(), Enum.Value
# ==========================================
fun parse_dot_access(first: str) -> i64:
    eat(TK_DOT)
    member: str = cur_val()
    eat(TK_IDENT)

    # Namespace-qualified access: ns.func() or ns.Struct.method()
    if is_module_name(first) == 1:
        # ns.func(args) or ns.Struct(args)
        if cur_kind() == TK_LPAREN:
            nargs: i64 = parse_arg_list()
            nfc: i8 = Memory.read_i8(member as i64)
            ns_node: i64 = 0
            if nfc >= 65 and nfc <= 90:
                ns_node = mk_ns_struct_inst(first, member, nargs, 0)
            else:
                ns_node = mk_ns_fun_call(first, member, nargs, 0)
            if cur_kind() == TK_DOT or cur_kind() == TK_NEWLINE:
                return parse_chained_dot(ns_node)
            return ns_node
        # ns.Struct.method(args) or ns.sub.something
        if cur_kind() == TK_DOT:
            eat(TK_DOT)
            third: str = cur_val()
            eat(TK_IDENT)
            if cur_kind() == TK_LPAREN:
                targs: i64 = parse_arg_list()
                tfc: i8 = Memory.read_i8(member as i64)
                ns_node2: i64 = 0
                if tfc >= 65 and tfc <= 90:
                    ns_node2 = mk_ns_static_method(first, member, third, targs)
                else:
                    ns_node2 = mk_ns_fun_call(first, third, targs, 0)
                if cur_kind() == TK_DOT or cur_kind() == TK_NEWLINE:
                    return parse_chained_dot(ns_node2)
                return ns_node2
            # ns.Struct.field — simple access
            return mk_ns_access(first, member)
        # ns.symbol
        return mk_ns_access(first, member)

    # Static/instance method call: Name.method(args)
    if cur_kind() == TK_LPAREN:
        margs: i64 = parse_arg_list()
        # If first char is uppercase, treat as static method
        fc: i8 = Memory.read_i8(first as i64)
        node: i64 = 0
        if fc >= 65 and fc <= 90:
            node = mk_static_method(first, member, margs)
        else:
            node = mk_inst_method(first, member, margs)
        # Check for chaining continuation (direct dot or newline+dot)
        if cur_kind() == TK_DOT or cur_kind() == TK_NEWLINE:
            return parse_chained_dot(node)
        return node

    # Chained dot: Name.member.something
    if cur_kind() == TK_DOT:
        # Build base node
        fc2: i8 = Memory.read_i8(first as i64)
        base: i64 = 0
        if fc2 >= 65 and fc2 <= 90:
            base = mk_static_field(first, member)
        else:
            base = mk_field_access(first, member)
        return parse_chained_dot(base)

    # Assignment: Name.field = value
    if cur_kind() == TK_ASSIGN:
        advance()
        aval: i64 = parse_expression()
        fc3: i8 = Memory.read_i8(first as i64)
        if fc3 >= 65 and fc3 <= 90:
            return mk_static_field_assign(first, member, aval)
        return mk_field_assign(first, member, aval)

    # Array access on field: obj.field[index]
    if cur_kind() == TK_LBRACKET:
        eat(TK_LBRACKET)
        aidx: i64 = parse_expression()
        eat(TK_RBRACKET)
        fc4: i8 = Memory.read_i8(first as i64)
        base2: i64 = 0
        if fc4 >= 65 and fc4 <= 90:
            base2 = mk_static_field(first, member)
        else:
            base2 = mk_field_access(first, member)
        return mk_array_access(base2, aidx, 1)

    # Simple field/static field access
    fc5: i8 = Memory.read_i8(first as i64)
    if fc5 >= 65 and fc5 <= 90:
        return mk_static_field(first, member)
    return mk_field_access(first, member)

# ==========================================
# Chained Dot Access: a.b.c.d
# ==========================================
fun parse_chained_dot(base: i64) -> i64:
    result: i64 = base
    while 1 == 1:
        # Direct dot continuation
        if cur_kind() == TK_DOT:
            pass
        elif cur_kind() == TK_NEWLINE:
            # Peek past newlines to see if next non-NL token is TK_DOT
            save_pos: i32 = p_pos
            skip_newlines()
            if cur_kind() == TK_DOT:
                pass
            else:
                p_pos = save_pos
                break
        else:
            break
        advance()
        nxt: str = cur_val()
        eat(TK_IDENT)
        if cur_kind() == TK_LPAREN:
            nargs: i64 = parse_arg_list()
            result = mk_nested_method(result, nxt, nargs)
        elif cur_kind() == TK_ASSIGN:
            advance()
            nval: i64 = parse_expression()
            result = mk_field_assign("", nxt, nval)
        else:
            result = mk_nested_field(result, nxt)
    return result

# ==========================================
# Bracket Literal: [elem, ...] or [key:val, ...]
# ==========================================
fun parse_bracket_literal() -> i64:
    eat(TK_LBRACKET)
    skip_newlines()

    # Empty list/array
    if cur_kind() == TK_RBRACKET:
        eat(TK_RBRACKET)
        elems: i64 = mk_node_list(0)
        return mk_array_lit(elems)

    # Parse first element
    first_elem: i64 = parse_expression()
    skip_newlines()

    # Check if map literal: [key : value, ...]
    if cur_kind() == TK_COLON:
        eat(TK_COLON)
        first_val: i64 = parse_expression()
        entries: i64 = mk_node_list(16)
        nl_add(entries, mk_map_entry(first_elem, first_val))
        skip_newlines()
        while cur_kind() == TK_COMMA:
            advance()
            skip_newlines()
            if cur_kind() == TK_RBRACKET:
                break
            mk: i64 = parse_expression()
            eat(TK_COLON)
            mv: i64 = parse_expression()
            nl_add(entries, mk_map_entry(mk, mv))
            skip_newlines()
        eat(TK_RBRACKET)
        return mk_map_lit(entries)

    # Array/list literal: [elem, ...]
    aelems: i64 = mk_node_list(1024)
    nl_add(aelems, first_elem)
    while cur_kind() == TK_COMMA:
        advance()
        skip_newlines()
        if cur_kind() == TK_RBRACKET:
            break
        nl_add(aelems, parse_expression())
        skip_newlines()
    eat(TK_RBRACKET)
    return mk_array_lit(aelems)

# ==========================================
# Operator Precedence Chain (lowest to highest)
# ==========================================

# Level 1: Ternary — value if cond else other
fun parse_ternary() -> i64:
    expr: i64 = parse_logical_or()
    if cur_kind() == TK_IF:
        true_val: i64 = expr
        advance()
        cond: i64 = parse_logical_or()
        eat(TK_ELSE)
        false_val: i64 = parse_logical_or()
        return mk_ternary(cond, true_val, false_val)
    return expr

# Level 2: Logical OR
fun parse_logical_or() -> i64:
    left: i64 = parse_logical_and()
    while cur_kind() == TK_OR:
        advance()
        right: i64 = parse_logical_and()
        left = mk_logical_op("or", left, right)
    return left

# Level 3: Logical AND
fun parse_logical_and() -> i64:
    left: i64 = parse_bitwise_or()
    while cur_kind() == TK_AND:
        advance()
        right: i64 = parse_bitwise_or()
        left = mk_logical_op("and", left, right)
    return left

# Level 4: Bitwise OR
fun parse_bitwise_or() -> i64:
    left: i64 = parse_bitwise_xor()
    while cur_kind() == TK_BIT_OR:
        advance()
        right: i64 = parse_bitwise_xor()
        left = mk_binary_op("|", left, right)
    return left

# Level 5: Bitwise XOR
fun parse_bitwise_xor() -> i64:
    left: i64 = parse_bitwise_and()
    while cur_kind() == TK_BIT_XOR:
        advance()
        right: i64 = parse_bitwise_and()
        left = mk_binary_op("^", left, right)
    return left

# Level 6: Bitwise AND
fun parse_bitwise_and() -> i64:
    left: i64 = parse_logical_not()
    while cur_kind() == TK_BIT_AND:
        advance()
        right: i64 = parse_logical_not()
        left = mk_binary_op("&", left, right)
    return left

# Level 7: Logical NOT
fun parse_logical_not() -> i64:
    if cur_kind() == TK_NOT:
        advance()
        operand: i64 = parse_logical_not()
        return mk_unary_op("not", operand)
    return parse_equality()

# Level 8: Equality == != is
fun parse_equality() -> i64:
    left: i64 = parse_comparison()
    while cur_kind() == TK_EQUAL or cur_kind() == TK_NOT_EQUAL or cur_kind() == TK_IS:
        if cur_kind() == TK_IS:
            advance()
            if cur_kind() == TK_NOT:
                advance()
                eat(TK_NULL)
                left = mk_is_not_null(left)
            elif cur_kind() == TK_NULL:
                advance()
                left = mk_is_null(left)
            else:
                panic("Expected 'null' or 'not null' after 'is'")
        else:
            op_str: str = op_to_str(cur_kind())
            advance()
            right: i64 = parse_comparison()
            left = mk_comparison(op_str, left, right)
    return left

# Level 9: Comparison < > <= >= in
fun parse_comparison() -> i64:
    left: i64 = parse_shift()
    while cur_kind() == TK_LESS or cur_kind() == TK_GREATER or cur_kind() == TK_LESS_EQUAL or cur_kind() == TK_GREATER_EQUAL or cur_kind() == TK_IN:
        op_s: str = op_to_str(cur_kind())
        advance()
        right: i64 = parse_shift()
        left = mk_comparison(op_s, left, right)
    return left

# Level 10: Bit Shift << >>
fun parse_shift() -> i64:
    left: i64 = parse_addition()
    while cur_kind() == TK_SHIFT_LEFT or cur_kind() == TK_SHIFT_RIGHT:
        op_sh: str = op_to_str(cur_kind())
        advance()
        right: i64 = parse_addition()
        left = mk_binary_op(op_sh, left, right)
    return left

# Level 11: Addition + -
fun parse_addition() -> i64:
    left: i64 = parse_multiplication()
    while cur_kind() == TK_PLUS or cur_kind() == TK_MINUS:
        op_a: str = op_to_str(cur_kind())
        advance()
        right: i64 = parse_multiplication()
        left = mk_binary_op(op_a, left, right)
    return left

# Level 12: Multiplication * / %
fun parse_multiplication() -> i64:
    left: i64 = parse_unary()
    while cur_kind() == TK_MULTIPLY or cur_kind() == TK_DIVIDE or cur_kind() == TK_MODULO:
        op_m: str = op_to_str(cur_kind())
        advance()
        right: i64 = parse_unary()
        left = mk_binary_op(op_m, left, right)
    return left

# Level 13: Unary - ~ await
fun parse_unary() -> i64:
    if cur_kind() == TK_MINUS:
        advance()
        operand: i64 = parse_unary()
        return mk_unary_op("-", operand)
    if cur_kind() == TK_BIT_NOT:
        advance()
        operand2: i64 = parse_unary()
        return mk_unary_op("~", operand2)
    if cur_kind() == TK_AWAIT:
        advance()
        operand3: i64 = parse_unary()
        return mk_await(operand3)
    return parse_cast()

# Level 14: Cast — expr as type
fun parse_cast() -> i64:
    expr: i64 = parse_primary()
    while cur_kind() == TK_AS:
        advance()
        target: str = parse_type_name()
        expr = mk_cast(expr, target)
    return expr

# ==========================================
# Type Name Parser (for cast, var decl, etc.)
# ==========================================
fun parse_type_name() -> str:
    k: i32 = cur_kind()
    ts: str = token_to_type_str(k)
    if k == TK_TYPE:
        ts = cur_val()
    if str_eq(ts, "") == 0:
        advance()
        # Handle parametric types: ptr[T], list[T], map[K,V], array[T]
        # Support both [] and <> syntax
        if cur_kind() == TK_LBRACKET or cur_kind() == TK_LESS:
            close_kind: i32 = TK_RBRACKET
            if cur_kind() == TK_LESS:
                close_kind = TK_GREATER
            advance()
            inner: str = parse_type_name()
            # Handle map[K,V] or map<K,V> — support multiple type params
            while cur_kind() == TK_COMMA:
                advance()
                inner2: str = parse_type_name()
                inner = Str.concat(Str.concat(inner, ","), inner2)
            # Handle >> for nested generics like array<array<i32>>
            if close_kind == TK_GREATER:
                eat_greater()
            else:
                eat(close_kind)
            return Str.concat(Str.concat(Str.concat(ts, "["), inner), "]")
        return ts
    # Custom type (struct name, etc.)
    if k == TK_IDENT:
        tn: str = cur_val()
        advance()
        # Handle generic types: TypeName[T] or TypeName<T>
        if cur_kind() == TK_LBRACKET or cur_kind() == TK_LESS:
            close_kind2: i32 = TK_RBRACKET
            if cur_kind() == TK_LESS:
                close_kind2 = TK_GREATER
            advance()
            inner3: str = parse_type_name()
            # Handle multiple type params: TypeName<K, V>
            while cur_kind() == TK_COMMA:
                advance()
                inner4: str = parse_type_name()
                inner3 = Str.concat(Str.concat(inner3, ","), inner4)
            # Handle >> for nested generics like MyType<MyType<i32>>
            if close_kind2 == TK_GREATER:
                eat_greater()
            else:
                eat(close_kind2)
            return Str.concat(Str.concat(Str.concat(tn, "["), inner3), "]")
        return tn
    # Function pointer type: fun(i32, i32) -> i32
    if k == TK_FUN:
        advance()
        eat(TK_LPAREN)
        fpt_str: str = "fun("
        if cur_kind() != TK_RPAREN:
            fpt_str = Str.concat(fpt_str, parse_type_name())
            while cur_kind() == TK_COMMA:
                advance()
                fpt_str = Str.concat(fpt_str, Str.concat(",", parse_type_name()))
        eat(TK_RPAREN)
        fpt_str = Str.concat(fpt_str, ")")
        if cur_kind() == TK_ARROW:
            advance()
            fpt_str = Str.concat(fpt_str, Str.concat("->", parse_type_name()))
        return fpt_str
    panic(@"Expected type name, got kind={k}")
    return ""

# ==========================================
# Entry Point
# ==========================================
fun parse_expression() -> i64:
    return parse_ternary()
