##############################
# Dolet Compiler CLI Driver
# Reads .dlt file, tokenizes, parses, generates MLIR, writes .mlir file
# Uses Windows API directly (kernel32 auto-included)
##############################
"""
   ██████╗  ██████╗ ██╗     ███████╗████████╗
   ██╔══██╗██╔═══██╗██║     ██╔════╝╚══██╔══╝
   ██║  ██║██║   ██║██║     █████╗     ██║   
   ██║  ██║██║   ██║██║     ██╔══╝     ██║   
   ██████╔╝╚██████╔╝███████╗███████╗   ██║   
   ╚═════╝  ╚═════╝ ╚══════╝╚══════╝   ╚═╝  
"""
# ==========================================
# File I/O (using FileOps library)
# ==========================================
fun read_file_to_string(path: str) -> str:
    handle: i64 = FileOps.file_open_read(path)
    if handle == -1:
        return ""
    buf: i64 = FileOps.file_read_all(handle)
    FileOps.file_close(handle)
    if buf == 0:
        return ""
    return buf as str

fun write_string_to_file(path: str, content: str) -> i32:
    handle: i64 = FileOps.file_open_write(path)
    if handle == -1:
        return 0
    FileOps.file_write_str(handle, content)
    FileOps.file_close(handle)
    return 1

# ==========================================
# Path Helpers
# ==========================================
fun replace_extension(path: str, new_ext: str) -> str:
    slen: i64 = Memory.strlen(path)
    # Find last '.'
    dot_pos: i64 = -1
    i: i64 = slen - 1
    c: i8 = 0 as i8
    while i >= 0:
        c = Memory.read_i8((path as i64) + i)
        if c == 46:
            dot_pos = i
            break
        if c == 92 or c == 47:
            break
        i = i - 1

    base: str = path
    if dot_pos >= 0:
        base = str_from_range(path, 0 as i64, dot_pos)
    return Str.concat(base, new_ext)

# ==========================================
# Platform Config
# ==========================================
# Reads library/platform/<name>/platform.conf at startup.
# The compiler itself knows NO platform names — just reads the config.
# ==========================================
g_plat_translate: str = ""
g_plat_compile: str = ""
g_plat_linker: str = ""
g_plat_obj_ext: str = ""
g_plat_exe_ext: str = ""
g_plat_target_triple: str = ""
g_plat_default_libs: str = ""
g_plat_runtime_helpers: str = ""
g_plat_sys_path: str = ""
g_plat_stack_size: str = ""
g_plat_entry: str = ""
g_plat_flag_output: str = ""
g_plat_flag_libpath: str = ""
g_plat_flag_defaultlib: str = ""
g_plat_flag_subsystem_console: str = ""
g_plat_flag_subsystem_gui: str = ""
g_plat_flag_entry: str = ""
g_plat_flag_stack: str = ""
g_plat_separator: str = ""
g_plat_name: str = ""

fun plat_config_set(key: str, value: str):
    if str_eq(key, "translate") == 1:
        g_plat_translate = value
    elif str_eq(key, "compile") == 1:
        g_plat_compile = value
    elif str_eq(key, "linker") == 1:
        g_plat_linker = value
    elif str_eq(key, "obj_ext") == 1:
        g_plat_obj_ext = value
    elif str_eq(key, "exe_ext") == 1:
        g_plat_exe_ext = value
    elif str_eq(key, "target_triple") == 1:
        g_plat_target_triple = value
    elif str_eq(key, "default_libs") == 1:
        g_plat_default_libs = value
    elif str_eq(key, "runtime_helpers") == 1:
        g_plat_runtime_helpers = value
    elif str_eq(key, "sys_path") == 1:
        g_plat_sys_path = value
    elif str_eq(key, "stack_size") == 1:
        g_plat_stack_size = value
    elif str_eq(key, "entry") == 1:
        g_plat_entry = value
    elif str_eq(key, "output") == 1:
        g_plat_flag_output = value
    elif str_eq(key, "libpath") == 1:
        g_plat_flag_libpath = value
    elif str_eq(key, "defaultlib") == 1:
        g_plat_flag_defaultlib = value
    elif str_eq(key, "subsystem_console") == 1:
        g_plat_flag_subsystem_console = value
    elif str_eq(key, "subsystem_gui") == 1:
        g_plat_flag_subsystem_gui = value
    elif str_eq(key, "flag_entry") == 1:
        g_plat_flag_entry = value
    elif str_eq(key, "stack") == 1:
        g_plat_flag_stack = value
    elif str_eq(key, "separator") == 1:
        g_plat_separator = value

fun load_platform_config(exe_dir: str, plat_name: str) -> i32:
    g_plat_name = plat_name
    conf_path: str = Str.concat(exe_dir, Str.concat("\\..\\library\\platform\\", Str.concat(plat_name, "\\platform.conf")))
    conf_str: str = read_file_to_string(conf_path)
    conf_len: i64 = Memory.strlen(conf_str)
    if conf_len == 0:
        IOOps.io_println(Str.concat("Error: Cannot read platform config: ", conf_path))
        return 0

    # Parse simple INI: skip comments (#) and sections ([...]), read key = value
    # IMPORTANT: all vars hoisted out of loop to avoid alloca-in-loop stack overflow
    ci: i64 = 0
    line_start: i64 = 0
    cc: i8 = 0 as i8
    line_len: i64 = 0
    line_buf: i64 = 0
    line: str = ""
    first_ch: i8 = 0 as i8
    eq_pos: i64 = 0
    li: i64 = 0
    lc: i8 = 0 as i8
    key_end: i64 = 0
    kc: i8 = 0 as i8
    key_buf: i64 = 0
    val_start: i64 = 0
    vc: i8 = 0 as i8
    val_end: i64 = 0
    vc2: i8 = 0 as i8
    val_len: i64 = 0
    val_buf: i64 = 0
    while ci <= conf_len:
        cc = 0 as i8
        if ci < conf_len:
            cc = Memory.read_i8((conf_str as i64) + ci)
        if cc == 10 or ci == conf_len:
            line_len = ci - line_start
            if line_len > 0:
                line_buf = Memory.malloc_zeroed(line_len + 1)
                Memory.copy(line_buf, (conf_str as i64) + line_start, line_len)
                line = line_buf as str
                first_ch = Memory.read_i8(line_buf)
                if first_ch != 35 and first_ch != 91 and first_ch != 13 and first_ch != 0:
                    eq_pos = -1
                    li = 0
                    while li < line_len:
                        lc = Memory.read_i8(line_buf + li)
                        if lc == 61:
                            eq_pos = li
                            break
                        li = li + 1
                    if eq_pos > 0:
                        key_end = eq_pos - 1
                        while key_end >= 0:
                            kc = Memory.read_i8(line_buf + key_end)
                            if kc != 32 and kc != 9:
                                break
                            key_end = key_end - 1
                        key_buf = Memory.malloc_zeroed(key_end + 2)
                        Memory.copy(key_buf, line_buf, key_end + 1)
                        val_start = eq_pos + 1
                        while val_start < line_len:
                            vc = Memory.read_i8(line_buf + val_start)
                            if vc != 32 and vc != 9:
                                break
                            val_start = val_start + 1
                        val_end = line_len - 1
                        while val_end >= val_start:
                            vc2 = Memory.read_i8(line_buf + val_end)
                            if vc2 != 32 and vc2 != 9 and vc2 != 13:
                                break
                            val_end = val_end - 1
                        val_len = val_end - val_start + 1
                        val_buf = Memory.malloc_zeroed(val_len + 1)
                        if val_len > 0:
                            Memory.copy(val_buf, line_buf + val_start, val_len)
                        plat_config_set(key_buf as str, val_buf as str)
            line_start = ci + 1
        ci = ci + 1
    return 1

fun detect_current_platform() -> str:
    # Check if running on Windows or Linux by testing exe path
    exe_path: str = PathOps.get_exe_path()
    # If path contains backslash or drive letter, it's Windows
    ep_len: i64 = Memory.strlen(exe_path)
    pi: i64 = 0
    while pi < ep_len:
        pc: i8 = Memory.read_i8((exe_path as i64) + pi)
        if pc == 92:
            return "windows"
        pi = pi + 1
    return "linux"

fun str_replace(template: str, placeholder: str, value: str) -> str:
    # Replace first occurrence of placeholder in template with value
    # IMPORTANT: all vars hoisted to avoid alloca-in-loop
    tlen: i64 = Memory.strlen(template)
    plen: i64 = Memory.strlen(placeholder)
    if plen == 0 or tlen == 0:
        return template
    si: i64 = 0
    found: i32 = 0
    sj: i64 = 0
    tc: i8 = 0 as i8
    pc2: i8 = 0 as i8
    prefix: i64 = 0
    suffix_start: i64 = 0
    suffix_len: i64 = 0
    suffix: i64 = 0
    while si <= tlen - plen:
        found = 1
        sj = 0
        while sj < plen:
            tc = Memory.read_i8((template as i64) + si + sj)
            pc2 = Memory.read_i8((placeholder as i64) + sj)
            if tc != pc2:
                found = 0
                break
            sj = sj + 1
        if found == 1:
            prefix = Memory.malloc_zeroed(si + 1)
            Memory.copy(prefix, template as i64, si)
            suffix_start = si + plen
            suffix_len = tlen - suffix_start
            suffix = Memory.malloc_zeroed(suffix_len + 1)
            Memory.copy(suffix, (template as i64) + suffix_start, suffix_len)
            return Str.concat(prefix as str, Str.concat(value, suffix as str))
        si = si + 1
    return template

fun build_defaultlib_flags(libs_csv: str, flag_template: str) -> str:
    # IMPORTANT: all vars hoisted to avoid alloca-in-loop
    result: str = ""
    csv_len: i64 = Memory.strlen(libs_csv)
    if csv_len == 0:
        return result
    start: i64 = 0
    di: i64 = 0
    dc: i8 = 0 as i8
    ns: i64 = 0
    nc: i8 = 0 as i8
    ne: i64 = 0
    nc2: i8 = 0 as i8
    name_len: i64 = 0
    name_buf: i64 = 0
    flag: str = ""
    while di <= csv_len:
        dc = 0 as i8
        if di < csv_len:
            dc = Memory.read_i8((libs_csv as i64) + di)
        if dc == 44 or di == csv_len:
            ns = start
            while ns < di:
                nc = Memory.read_i8((libs_csv as i64) + ns)
                if nc != 32 and nc != 9:
                    break
                ns = ns + 1
            ne = di - 1
            while ne >= ns:
                nc2 = Memory.read_i8((libs_csv as i64) + ne)
                if nc2 != 32 and nc2 != 9:
                    break
                ne = ne - 1
            name_len = ne - ns + 1
            if name_len > 0:
                name_buf = Memory.malloc_zeroed(name_len + 1)
                Memory.copy(name_buf, (libs_csv as i64) + ns, name_len)
                flag = str_replace(flag_template, "{name}", name_buf as str)
                if Memory.strlen(result) > 0:
                    result = Str.concat(result, Str.concat(" ", flag))
                else:
                    result = flag
            start = di + 1
        di = di + 1
    return result

# ==========================================
# Library Module Registry
# ==========================================
# Reads library/mod.dlt to build a name->path lookup table.
# Format: "module <name> = <relative_path>"
# ==========================================
g_lib_reg_names: i64 = 0
g_lib_reg_paths: i64 = 0
g_lib_reg_count: i32 = 0

fun init_library_registry():
    g_lib_reg_names = Memory.malloc_zeroed(256 * 8)
    g_lib_reg_paths = Memory.malloc_zeroed(256 * 8)
    g_lib_reg_count = 0

fun load_library_registry(library_root: str):
    # Read library/mod.dlt
    reg_path: str = Str.concat(library_root, "mod.dlt")
    reg_content: str = read_file_to_string(reg_path)
    if Memory.strlen(reg_content) == 0:
        return

    rlen: i64 = Memory.strlen(reg_content)
    ri: i64 = 0
    rline_start: i64 = 0

    while ri <= rlen:
        rc: i8 = 0
        if ri < rlen:
            rc = Memory.read_i8((reg_content as i64) + ri)
        if rc == 10 or rc == 13 or ri == rlen:
            rline_len: i64 = ri - rline_start
            # Check for "module " prefix (7 chars): m=109 o=111 d=100 u=117 l=108 e=101 ' '=32
            if rline_len > 7:
                rm0: i8 = Memory.read_i8((reg_content as i64) + rline_start)
                rm1: i8 = Memory.read_i8((reg_content as i64) + rline_start + 1)
                rm2: i8 = Memory.read_i8((reg_content as i64) + rline_start + 2)
                rm3: i8 = Memory.read_i8((reg_content as i64) + rline_start + 3)
                rm4: i8 = Memory.read_i8((reg_content as i64) + rline_start + 4)
                rm5: i8 = Memory.read_i8((reg_content as i64) + rline_start + 5)
                rm6: i8 = Memory.read_i8((reg_content as i64) + rline_start + 6)
                if rm0 == 109 and rm1 == 111 and rm2 == 100 and rm3 == 117 and rm4 == 108 and rm5 == 101 and rm6 == 32:
                    # Syntax: module <path> as <name>
                    # Find ' as ' (4 chars): ' '=32 'a'=97 's'=115 ' '=32
                    as_pos: i64 = rline_start + 7
                    while as_pos + 3 < ri:
                        ac0: i8 = Memory.read_i8((reg_content as i64) + as_pos)
                        ac1: i8 = Memory.read_i8((reg_content as i64) + as_pos + 1)
                        ac2: i8 = Memory.read_i8((reg_content as i64) + as_pos + 2)
                        ac3: i8 = Memory.read_i8((reg_content as i64) + as_pos + 3)
                        if ac0 == 32 and ac1 == 97 and ac2 == 115 and ac3 == 32:
                            break
                        as_pos = as_pos + 1
                    if as_pos + 3 < ri:
                        # Extract path: from rline_start+7 to as_pos, trimmed
                        rp_start: i64 = rline_start + 7
                        rp_end: i64 = as_pos
                        # Trim trailing spaces from path
                        while rp_end > rp_start:
                            rpc2: i8 = Memory.read_i8((reg_content as i64) + rp_end - 1)
                            if rpc2 != 32 and rpc2 != 9:
                                break
                            rp_end = rp_end - 1
                        # Extract name: from as_pos+4 to ri, trimmed
                        rn_start: i64 = as_pos + 4
                        # Trim leading spaces from name
                        while rn_start < ri:
                            rpc: i8 = Memory.read_i8((reg_content as i64) + rn_start)
                            if rpc != 32 and rpc != 9:
                                break
                            rn_start = rn_start + 1
                        rn_end: i64 = ri
                        # Trim trailing whitespace/CR from name
                        while rn_end > rn_start:
                            rnc: i8 = Memory.read_i8((reg_content as i64) + rn_end - 1)
                            if rnc != 32 and rnc != 13 and rnc != 9:
                                break
                            rn_end = rn_end - 1
                        if rn_end > rn_start and rp_end > rp_start:
                            reg_name: str = str_from_range(reg_content, rn_start, rn_end)
                            # Append .dlt to path
                            reg_rel: str = Str.concat(str_from_range(reg_content, rp_start, rp_end), ".dlt")
                            # Convert '/' to '\' in path
                            reg_win_path: str = ""
                            rwi: i64 = 0
                            rwlen: i64 = Memory.strlen(reg_rel)
                            rwc: i8 = 0 as i8
                            rwbuf: i64 = Memory.malloc_zeroed(2)
                            while rwi < rwlen:
                                rwc = Memory.read_i8((reg_rel as i64) + rwi)
                                if rwc == 47:
                                    reg_win_path = Str.concat(reg_win_path, "\\")
                                else:
                                    Memory.write_i8(rwbuf, rwc)
                                    reg_win_path = Str.concat(reg_win_path, rwbuf as str)
                                rwi = rwi + 1
                            # Store in registry
                            Memory.write_i64(g_lib_reg_names + ((g_lib_reg_count as i64) * 8), reg_name as i64)
                            Memory.write_i64(g_lib_reg_paths + ((g_lib_reg_count as i64) * 8), reg_win_path as i64)
                            g_lib_reg_count = g_lib_reg_count + 1
            if rc == 13 and (ri + 1) < rlen:
                rn0: i8 = Memory.read_i8((reg_content as i64) + ri + 1)
                if rn0 == 10:
                    ri = ri + 1
            rline_start = ri + 1
        ri = ri + 1

fun lookup_library_registry(mod_name: str) -> str:
    # Returns the relative mod.dlt path for the given module name, or "" if not found
    lri: i32 = 0
    while lri < g_lib_reg_count:
        rn: str = Memory.read_i64(g_lib_reg_names + ((lri as i64) * 8)) as str
        if str_eq(rn, mod_name) == 1:
            return Memory.read_i64(g_lib_reg_paths + ((lri as i64) * 8)) as str
        lri = lri + 1
    return ""

# ==========================================
# Duplicate-Load Prevention
# ==========================================
g_loaded_files: i64 = 0
g_loaded_file_count: i32 = 0

fun init_loaded_files():
    g_loaded_files = Memory.malloc_zeroed(1024 * 8)
    g_loaded_file_count = 0

fun is_file_loaded(rel_path: str) -> i32:
    fi: i32 = 0
    while fi < g_loaded_file_count:
        loaded: str = Memory.read_i64(g_loaded_files + ((fi as i64) * 8)) as str
        if str_eq(loaded, rel_path) == 1:
            return 1
        fi = fi + 1
    return 0

fun mark_file_loaded(rel_path: str):
    Memory.write_i64(g_loaded_files + ((g_loaded_file_count as i64) * 8), rel_path as i64)
    g_loaded_file_count = g_loaded_file_count + 1

# ==========================================
# Selective Import: load single file + deps
# ==========================================
fun load_file_with_deps(library_root: str, rel_path: str) -> str:
    if is_file_loaded(rel_path) == 1:
        return ""
    mark_file_loaded(rel_path)

    # Convert '/' to '\' in rel_path
    win_path: str = ""
    wpi: i64 = 0
    wplen: i64 = Memory.strlen(rel_path)
    wpc: i8 = 0 as i8
    wpbuf: i64 = Memory.malloc_zeroed(2)
    while wpi < wplen:
        wpc = Memory.read_i8((rel_path as i64) + wpi)
        if wpc == 47:
            win_path = Str.concat(win_path, "\\")
        else:
            Memory.write_i8(wpbuf, wpc)
            win_path = Str.concat(win_path, wpbuf as str)
        wpi = wpi + 1

    full_path: str = Str.concat(library_root, Str.concat(win_path, ".dlt"))
    file_src: str = read_file_to_string(full_path)
    if Memory.strlen(file_src) == 0:
        return ""

    # Scan first lines for "requires " directives
    deps_src: str = ""
    fslen: i64 = Memory.strlen(file_src)
    fsi: i64 = 0
    fs_line_start: i64 = 0
    while fsi <= fslen:
        fsc: i8 = 0
        if fsi < fslen:
            fsc = Memory.read_i8((file_src as i64) + fsi)
        if fsc == 10 or fsc == 13 or fsi == fslen:
            fs_line_len: i64 = fsi - fs_line_start
            # Check "requires " (9 chars): r=114 e=101 q=113 u=117 i=105 r=114 e=101 s=115 ' '=32
            if fs_line_len > 9:
                dr0: i8 = Memory.read_i8((file_src as i64) + fs_line_start)
                dr1: i8 = Memory.read_i8((file_src as i64) + fs_line_start + 1)
                dr2: i8 = Memory.read_i8((file_src as i64) + fs_line_start + 2)
                dr3: i8 = Memory.read_i8((file_src as i64) + fs_line_start + 3)
                dr4: i8 = Memory.read_i8((file_src as i64) + fs_line_start + 4)
                dr5: i8 = Memory.read_i8((file_src as i64) + fs_line_start + 5)
                dr6: i8 = Memory.read_i8((file_src as i64) + fs_line_start + 6)
                dr7: i8 = Memory.read_i8((file_src as i64) + fs_line_start + 7)
                dr8: i8 = Memory.read_i8((file_src as i64) + fs_line_start + 8)
                if dr0 == 114 and dr1 == 101 and dr2 == 113 and dr3 == 117 and dr4 == 105 and dr5 == 114 and dr6 == 101 and dr7 == 115 and dr8 == 32:
                    dep_start: i64 = fs_line_start + 9
                    dep_end: i64 = fsi
                    while dep_end > dep_start:
                        dtc: i8 = Memory.read_i8((file_src as i64) + dep_end - 1)
                        if dtc != 32 and dtc != 13 and dtc != 9:
                            break
                        dep_end = dep_end - 1
                    if dep_end > dep_start:
                        dep_path: str = str_from_range(file_src, dep_start, dep_end)
                        # Substitute {platform} placeholder with actual platform name
                        dep_path = str_replace(dep_path, "{platform}", g_plat_name)
                        dep_src: str = load_file_with_deps(library_root, dep_path)
                        if Memory.strlen(dep_src) > 0:
                            deps_src = Str.concat(deps_src, Str.concat("\n", dep_src))
            # Stop scanning for requires at first non-comment, non-requires, non-empty line
            if fs_line_len > 0:
                fc0: i8 = Memory.read_i8((file_src as i64) + fs_line_start)
                # '#'=35 for comments, 'r'=114 for requires
                if fc0 != 35 and fc0 != 114 and fc0 != 13 and fc0 != 10:
                    # Reached actual code, stop scanning
                    if fsc == 13 and (fsi + 1) < fslen:
                        fnr: i8 = Memory.read_i8((file_src as i64) + fsi + 1)
                        if fnr == 10:
                            fsi = fsi + 1
                    fs_line_start = fsi + 1
                    fsi = fsi + 1
                    break
            if fsc == 13 and (fsi + 1) < fslen:
                fnr2: i8 = Memory.read_i8((file_src as i64) + fsi + 1)
                if fnr2 == 10:
                    fsi = fsi + 1
            fs_line_start = fsi + 1
        fsi = fsi + 1

    return Str.concat(deps_src, Str.concat("\n", file_src))

# ==========================================
# Selective Import: resolve expose from mod.dlt
# ==========================================
fun resolve_expose_path(library_root: str, mod_rel_path: str, sub_name: str) -> str:
    mod_path: str = Str.concat(library_root, mod_rel_path)
    mod_content: str = read_file_to_string(mod_path)
    if Memory.strlen(mod_content) == 0:
        return ""

    mclen: i64 = Memory.strlen(mod_content)
    mci: i64 = 0
    mc_line_start: i64 = 0
    while mci <= mclen:
        mcc: i8 = 0
        if mci < mclen:
            mcc = Memory.read_i8((mod_content as i64) + mci)
        if mcc == 10 or mcc == 13 or mci == mclen:
            mc_line_len: i64 = mci - mc_line_start
            # Check "expose " prefix (7 chars): e=101 x=120 p=112 o=111 s=115 e=101 ' '=32
            if mc_line_len > 7:
                ex0: i8 = Memory.read_i8((mod_content as i64) + mc_line_start)
                ex1: i8 = Memory.read_i8((mod_content as i64) + mc_line_start + 1)
                ex2: i8 = Memory.read_i8((mod_content as i64) + mc_line_start + 2)
                ex3: i8 = Memory.read_i8((mod_content as i64) + mc_line_start + 3)
                ex4: i8 = Memory.read_i8((mod_content as i64) + mc_line_start + 4)
                ex5: i8 = Memory.read_i8((mod_content as i64) + mc_line_start + 5)
                ex6: i8 = Memory.read_i8((mod_content as i64) + mc_line_start + 6)
                if ex0 == 101 and ex1 == 120 and ex2 == 112 and ex3 == 111 and ex4 == 115 and ex5 == 101 and ex6 == 32:
                    # Find ' as ' separator (32,97,115,32)
                    as_pos: i64 = mc_line_start + 7
                    while as_pos + 3 < mci:
                        ac0: i8 = Memory.read_i8((mod_content as i64) + as_pos)
                        ac1: i8 = Memory.read_i8((mod_content as i64) + as_pos + 1)
                        ac2: i8 = Memory.read_i8((mod_content as i64) + as_pos + 2)
                        ac3: i8 = Memory.read_i8((mod_content as i64) + as_pos + 3)
                        if ac0 == 32 and ac1 == 97 and ac2 == 115 and ac3 == 32:
                            break
                        as_pos = as_pos + 1
                    if as_pos + 3 < mci:
                        # Extract path (between "expose " and " as ")
                        ep_start: i64 = mc_line_start + 7
                        ep_end: i64 = as_pos
                        while ep_end > ep_start:
                            epc: i8 = Memory.read_i8((mod_content as i64) + ep_end - 1)
                            if epc != 32 and epc != 9:
                                break
                            ep_end = ep_end - 1
                        # Extract name (after " as ")
                        en_start: i64 = as_pos + 4
                        while en_start < mci:
                            enc: i8 = Memory.read_i8((mod_content as i64) + en_start)
                            if enc != 32 and enc != 9:
                                break
                            en_start = en_start + 1
                        en_end: i64 = mci
                        while en_end > en_start:
                            enc2: i8 = Memory.read_i8((mod_content as i64) + en_end - 1)
                            if enc2 != 32 and enc2 != 13 and enc2 != 9:
                                break
                            en_end = en_end - 1
                        if en_end > en_start and ep_end > ep_start:
                            exp_name: str = str_from_range(mod_content, en_start, en_end)
                            if str_eq(exp_name, sub_name) == 1:
                                # Substitute {platform} placeholder with actual platform name
                                return str_replace(str_from_range(mod_content, ep_start, ep_end), "{platform}", g_plat_name)
            if mcc == 13 and (mci + 1) < mclen:
                mnr: i8 = Memory.read_i8((mod_content as i64) + mci + 1)
                if mnr == 10:
                    mci = mci + 1
            mc_line_start = mci + 1
        mci = mci + 1
    return ""

# ==========================================
# Selective Import: scan for import std.X
# ==========================================
fun scan_selective_std_imports(user_src: str, library_root: str) -> str:
    result: str = ""
    slen: i64 = Memory.strlen(user_src)
    si: i64 = 0
    s_line_start: i64 = 0
    mod_path: str = "std\\mod.dlt"
    # Platform mod.dlt for fallback expose resolution
    plat_mod_path: str = Str.concat("platform\\", Str.concat(g_plat_name, "\\mod.dlt"))
    # Hoisted from loop to avoid alloca-in-loop stack overflow
    sc: i8 = 0 as i8
    s_line_len: i64 = 0
    si0: i8 = 0 as i8
    si1: i8 = 0 as i8
    si2: i8 = 0 as i8
    si3: i8 = 0 as i8
    si4: i8 = 0 as i8
    si5: i8 = 0 as i8
    si6: i8 = 0 as i8
    si7: i8 = 0 as i8
    si8: i8 = 0 as i8
    si9: i8 = 0 as i8
    si10: i8 = 0 as i8
    after_dot: i64 = 0
    next_ch: i8 = 0 as i8
    bi: i64 = 0
    name_start: i64 = 0
    bc: i8 = 0 as i8
    ns: i64 = 0
    ne: i64 = 0
    nsc: i8 = 0 as i8
    nec: i8 = 0 as i8
    sub_name: str = ""
    exp_path: str = ""
    dep_src: str = ""
    sn_end: i64 = 0
    snc: i8 = 0 as i8
    sub_name2: str = ""
    exp_path2: str = ""
    dep_src2: str = ""
    snr: i8 = 0 as i8

    while si <= slen:
        sc = 0 as i8
        if si < slen:
            sc = Memory.read_i8((user_src as i64) + si)
        if sc == 10 or sc == 13 or si == slen:
            s_line_len = si - s_line_start
            # Check "import std." (11 chars): i=105 m=109 p=112 o=111 r=114 t=116 ' '=32 s=115 t=116 d=100 .=46
            if s_line_len > 11:
                si0 = Memory.read_i8((user_src as i64) + s_line_start)
                si1 = Memory.read_i8((user_src as i64) + s_line_start + 1)
                si2 = Memory.read_i8((user_src as i64) + s_line_start + 2)
                si3 = Memory.read_i8((user_src as i64) + s_line_start + 3)
                si4 = Memory.read_i8((user_src as i64) + s_line_start + 4)
                si5 = Memory.read_i8((user_src as i64) + s_line_start + 5)
                si6 = Memory.read_i8((user_src as i64) + s_line_start + 6)
                si7 = Memory.read_i8((user_src as i64) + s_line_start + 7)
                si8 = Memory.read_i8((user_src as i64) + s_line_start + 8)
                si9 = Memory.read_i8((user_src as i64) + s_line_start + 9)
                si10 = Memory.read_i8((user_src as i64) + s_line_start + 10)
                if si0 == 105 and si1 == 109 and si2 == 112 and si3 == 111 and si4 == 114 and si5 == 116 and si6 == 32 and si7 == 115 and si8 == 116 and si9 == 100 and si10 == 46:
                    # Found "import std." — extract what comes after
                    after_dot = s_line_start + 11
                    next_ch = Memory.read_i8((user_src as i64) + after_dot)
                    if next_ch == 91:
                        # Bracket syntax: import std.[name1, name2]
                        bi = after_dot + 1
                        name_start = bi
                        while bi < si:
                            bc = Memory.read_i8((user_src as i64) + bi)
                            if bc == 44 or bc == 93:
                                # Trim name
                                ns = name_start
                                ne = bi
                                while ns < ne:
                                    nsc = Memory.read_i8((user_src as i64) + ns)
                                    if nsc != 32 and nsc != 9:
                                        break
                                    ns = ns + 1
                                while ne > ns:
                                    nec = Memory.read_i8((user_src as i64) + ne - 1)
                                    if nec != 32 and nec != 9:
                                        break
                                    ne = ne - 1
                                if ne > ns:
                                    sub_name = str_from_range(user_src, ns, ne)
                                    exp_path = resolve_expose_path(library_root, mod_path, sub_name)
                                    # Fallback: check platform mod.dlt
                                    if Memory.strlen(exp_path) == 0:
                                        exp_path = resolve_expose_path(library_root, plat_mod_path, sub_name)
                                    if Memory.strlen(exp_path) > 0:
                                        dep_src = load_file_with_deps(library_root, exp_path)
                                        if Memory.strlen(dep_src) > 0:
                                            result = Str.concat(result, Str.concat("\n", dep_src))
                                name_start = bi + 1
                                if bc == 93:
                                    break
                            bi = bi + 1
                    else:
                        # Single name: import std.name
                        sn_end = si
                        while sn_end > after_dot:
                            snc = Memory.read_i8((user_src as i64) + sn_end - 1)
                            if snc != 32 and snc != 13 and snc != 9:
                                break
                            sn_end = sn_end - 1
                        if sn_end > after_dot:
                            sub_name2 = str_from_range(user_src, after_dot, sn_end)
                            exp_path2 = resolve_expose_path(library_root, mod_path, sub_name2)
                            # Fallback: check platform mod.dlt
                            if Memory.strlen(exp_path2) == 0:
                                exp_path2 = resolve_expose_path(library_root, plat_mod_path, sub_name2)
                            if Memory.strlen(exp_path2) > 0:
                                dep_src2 = load_file_with_deps(library_root, exp_path2)
                                if Memory.strlen(dep_src2) > 0:
                                    result = Str.concat(result, Str.concat("\n", dep_src2))
            if sc == 13 and (si + 1) < slen:
                snr = Memory.read_i8((user_src as i64) + si + 1)
                if snr == 10:
                    si = si + 1
            s_line_start = si + 1
        si = si + 1
    return result

# ==========================================
# Runtime Auto-Import
# ==========================================
fun get_exe_dir() -> str:
    return PathOps.get_exe_directory()

fun load_runtime(exe_dir: str) -> str:
    s: str = g_plat_separator
    library_root: str = Str.concat(exe_dir, Str.concat(s, Str.concat("..", Str.concat(s, Str.concat("library", s)))))
    # 1. Core types (Memory, integers, floats) — platform-neutral
    core_rt: str = load_module(library_root, Str.concat("core", Str.concat(s, "mod.dlt")))
    # 2. Platform runtime (kernel32/syscalls, alloc, io...) — platform-specific
    plat_rt: str = load_module(library_root, Str.concat("platform", Str.concat(s, Str.concat(g_plat_name, Str.concat(s, "mod.dlt")))))
    # 3. Standard library (collections, fileIO) — platform-neutral
    std_rt: str = load_module(library_root, Str.concat("std", Str.concat(s, "mod.dlt")))
    return Str.concat(core_rt, Str.concat("\n", Str.concat(plat_rt, Str.concat("\n", std_rt))))

fun load_std(exe_dir: str) -> str:
    s: str = g_plat_separator
    library_root: str = Str.concat(exe_dir, Str.concat(s, Str.concat("..", Str.concat(s, Str.concat("library", s)))))
    return load_module(library_root, Str.concat("std", Str.concat(s, "mod.dlt")))

fun load_prelude(exe_dir: str) -> str:
    s: str = g_plat_separator
    prelude_path: str = Str.concat(exe_dir, Str.concat(s, Str.concat("..", Str.concat(s, Str.concat("library", Str.concat(s, Str.concat("prelude", Str.concat(s, "annotations.dlt"))))))))
    src: str = read_file_to_string(prelude_path)
    return src

fun load_module(library_root: str, mod_rel_path: str) -> str:
    mod_path: str = Str.concat(library_root, mod_rel_path)
    mod_content: str = read_file_to_string(mod_path)
    if Memory.strlen(mod_content) == 0:
        IOOps.io_println(Str.concat("[error] Cannot read module file: ", mod_path))
        return ""

    # Pass 1: Collect private names
    priv_names: i64 = Memory.malloc_zeroed(32 * 8)
    priv_count: i32 = 0
    slen: i64 = Memory.strlen(mod_content)
    i: i64 = 0
    line_start: i64 = 0
    while i <= slen:
        c: i8 = 0
        if i < slen:
            c = Memory.read_i8((mod_content as i64) + i)
        if c == 10 or c == 13 or i == slen:
            line_len: i64 = i - line_start
            # Check for "private " prefix (8 chars): 'p'=112 'r'=114 'i'=105 'v'=118 'a'=97 't'=116 'e'=101 ' '=32
            if line_len > 8:
                p0: i8 = Memory.read_i8((mod_content as i64) + line_start)
                p1: i8 = Memory.read_i8((mod_content as i64) + line_start + 1)
                p2: i8 = Memory.read_i8((mod_content as i64) + line_start + 2)
                p3: i8 = Memory.read_i8((mod_content as i64) + line_start + 3)
                p4: i8 = Memory.read_i8((mod_content as i64) + line_start + 4)
                p5: i8 = Memory.read_i8((mod_content as i64) + line_start + 5)
                p6: i8 = Memory.read_i8((mod_content as i64) + line_start + 6)
                p7: i8 = Memory.read_i8((mod_content as i64) + line_start + 7)
                if p0 == 112 and p1 == 114 and p2 == 105 and p3 == 118 and p4 == 97 and p5 == 116 and p6 == 101 and p7 == 32:
                    pname_start: i64 = line_start + 8
                    pname_end: i64 = i
                    while pname_end > pname_start:
                        ptc: i8 = Memory.read_i8((mod_content as i64) + pname_end - 1)
                        if ptc != 32 and ptc != 13 and ptc != 9:
                            break
                        pname_end = pname_end - 1
                    if pname_end > pname_start:
                        pname: str = str_from_range(mod_content, pname_start, pname_end)
                        Memory.write_i64(priv_names + ((priv_count as i64) * 8), pname as i64)
                        priv_count = priv_count + 1
            if c == 13 and (i + 1) < slen:
                nr0: i8 = Memory.read_i8((mod_content as i64) + i + 1)
                if nr0 == 10:
                    i = i + 1
            line_start = i + 1
        i = i + 1

    # Pass 2: Process load/requires directives
    # Extract "module X" line from mod.dlt to include in result for package detection
    mod_line: str = ""
    mi: i64 = 0
    mc: i8 = 0 as i8
    while mi < slen:
        mc = Memory.read_i8((mod_content as i64) + mi)
        if mc == 109:
            if mi + 7 < slen:
                mc1: i8 = Memory.read_i8((mod_content as i64) + mi + 1)
                mc2: i8 = Memory.read_i8((mod_content as i64) + mi + 2)
                mc3: i8 = Memory.read_i8((mod_content as i64) + mi + 3)
                mc4: i8 = Memory.read_i8((mod_content as i64) + mi + 4)
                mc5: i8 = Memory.read_i8((mod_content as i64) + mi + 5)
                mc6: i8 = Memory.read_i8((mod_content as i64) + mi + 6)
                if mc1 == 111 and mc2 == 100 and mc3 == 117 and mc4 == 108 and mc5 == 101 and mc6 == 32:
                    me: i64 = mi + 7
                    while me < slen:
                        mc = Memory.read_i8((mod_content as i64) + me)
                        if mc == 10 or mc == 13:
                            break
                        me = me + 1
                    mod_line = str_from_range(mod_content, mi, me)
                    break
        mi = mi + 1
    result: str = ""
    if Memory.strlen(mod_line) > 0:
        result = Str.concat("\n", Str.concat(mod_line, "\n"))
    i = 0
    line_start = 0

    while i <= slen:
        c: i8 = 0
        if i < slen:
            c = Memory.read_i8((mod_content as i64) + i)
        if c == 10 or c == 13 or i == slen:
            line_len: i64 = i - line_start
            # Check for "load " prefix (5 chars): 'l'=108 'o'=111 'a'=97 'd'=100 ' '=32
            if line_len > 5:
                b0: i8 = Memory.read_i8((mod_content as i64) + line_start)
                b1: i8 = Memory.read_i8((mod_content as i64) + line_start + 1)
                b2: i8 = Memory.read_i8((mod_content as i64) + line_start + 2)
                b3: i8 = Memory.read_i8((mod_content as i64) + line_start + 3)
                b4: i8 = Memory.read_i8((mod_content as i64) + line_start + 4)
                if b0 == 108 and b1 == 111 and b2 == 97 and b3 == 100 and b4 == 32:
                    # Extract path after "load "
                    path_start: i64 = line_start + 5
                    path_end: i64 = i
                    # Trim trailing whitespace/CR
                    while path_end > path_start:
                        tc: i8 = Memory.read_i8((mod_content as i64) + path_end - 1)
                        if tc != 32 and tc != 13 and tc != 9:
                            break
                        path_end = path_end - 1
                    if path_end > path_start:
                        rel_path: str = str_from_range(mod_content, path_start, path_end)
                        # Substitute {platform} placeholder with actual platform name
                        rel_path = str_replace(rel_path, "{platform}", g_plat_name)
                        # Check if last component matches a private name
                        is_priv: i32 = 0
                        if priv_count > 0:
                            # Extract last component of rel_path (after last '/')
                            last_comp: str = rel_path
                            lci: i64 = Memory.strlen(rel_path) - 1
                            while lci >= 0:
                                lcc: i8 = Memory.read_i8((rel_path as i64) + lci)
                                if lcc == 47 or lcc == 92:
                                    last_comp = str_from_range(rel_path, lci + 1, Memory.strlen(rel_path))
                                    break
                                lci = lci - 1
                            pci: i32 = 0
                            while pci < priv_count:
                                pn: str = Memory.read_i64(priv_names + ((pci as i64) * 8)) as str
                                if str_eq(pn, last_comp) == 1:
                                    is_priv = 1
                                    break
                                pci = pci + 1
                        if is_priv == 0:
                            # Convert '/' (47) to '\' (92) for Windows paths
                            file_path: str = ""
                            pi: i64 = 0
                            plen: i64 = Memory.strlen(rel_path)
                            pc: i8 = 0 as i8
                            cbuf: i64 = Memory.malloc_zeroed(2)
                            while pi < plen:
                                pc = Memory.read_i8((rel_path as i64) + pi)
                                if pc == 47:
                                    file_path = Str.concat(file_path, "\\")
                                else:
                                    Memory.write_i8(cbuf, pc)
                                    file_path = Str.concat(file_path, cbuf as str)
                                pi = pi + 1
                            # Build full path and read file
                            full_path: str = Str.concat(library_root, Str.concat(file_path, ".dlt"))
                            file_src: str = read_file_to_string(full_path)
                            if Memory.strlen(file_src) > 0:
                                result = Str.concat(result, Str.concat("\n", file_src))
                            else:
                                IOOps.io_println(Str.concat("[warn] mod.dlt: cannot load ", full_path))

                # Check for "requires " prefix (9 chars): 'r'=114 'e'=101 'q'=113 'u'=117 'i'=105 'r'=114 'e'=101 's'=115 ' '=32
                if line_len > 9:
                    r0: i8 = Memory.read_i8((mod_content as i64) + line_start)
                    r1: i8 = Memory.read_i8((mod_content as i64) + line_start + 1)
                    r2: i8 = Memory.read_i8((mod_content as i64) + line_start + 2)
                    r3: i8 = Memory.read_i8((mod_content as i64) + line_start + 3)
                    r4: i8 = Memory.read_i8((mod_content as i64) + line_start + 4)
                    r5: i8 = Memory.read_i8((mod_content as i64) + line_start + 5)
                    r6: i8 = Memory.read_i8((mod_content as i64) + line_start + 6)
                    r7: i8 = Memory.read_i8((mod_content as i64) + line_start + 7)
                    r8: i8 = Memory.read_i8((mod_content as i64) + line_start + 8)
                    if r0 == 114 and r1 == 101 and r2 == 113 and r3 == 117 and r4 == 105 and r5 == 114 and r6 == 101 and r7 == 115 and r8 == 32:
                        # Extract module name after "requires "
                        rpath_start: i64 = line_start + 9
                        rpath_end: i64 = i
                        while rpath_end > rpath_start:
                            rtc: i8 = Memory.read_i8((mod_content as i64) + rpath_end - 1)
                            if rtc != 32 and rtc != 13 and rtc != 9:
                                break
                            rpath_end = rpath_end - 1
                        if rpath_end > rpath_start:
                            req_name: str = str_from_range(mod_content, rpath_start, rpath_end)
                            # Convert dots to backslashes for path
                            req_path: str = ""
                            ri: i64 = 0
                            rlen: i64 = Memory.strlen(req_name)
                            rc: i8 = 0 as i8
                            rcbuf: i64 = Memory.malloc_zeroed(2)
                            while ri < rlen:
                                rc = Memory.read_i8((req_name as i64) + ri)
                                if rc == 46:
                                    req_path = Str.concat(req_path, "\\")
                                elif rc == 47:
                                    req_path = Str.concat(req_path, "\\")
                                else:
                                    Memory.write_i8(rcbuf, rc)
                                    req_path = Str.concat(req_path, rcbuf as str)
                                ri = ri + 1
                            req_mod_file: str = Str.concat(req_path, "\\mod.dlt")
                            req_src: str = load_module(library_root, req_mod_file)
                            if Memory.strlen(req_src) > 0:
                                result = Str.concat(result, req_src)

            # Handle CR+LF
            if c == 13 and (i + 1) < slen:
                nr: i8 = Memory.read_i8((mod_content as i64) + i + 1)
                if nr == 10:
                    i = i + 1
            line_start = i + 1
        i = i + 1
    return result

fun has_import_std(src: str) -> i32:
    # Scan for a line that is exactly "import std" (not "import std.something")
    slen: i64 = Memory.strlen(src)
    i: i64 = 0
    line_start: i64 = 0
    # Hoisted from loop to avoid alloca-in-loop stack overflow
    c: i8 = 0 as i8
    line_len: i64 = 0
    b0: i8 = 0 as i8
    b1: i8 = 0 as i8
    b2: i8 = 0 as i8
    b3: i8 = 0 as i8
    b4: i8 = 0 as i8
    b5: i8 = 0 as i8
    b6: i8 = 0 as i8
    b7: i8 = 0 as i8
    b8: i8 = 0 as i8
    b9: i8 = 0 as i8
    next_c: i8 = 0 as i8
    nr: i8 = 0 as i8
    while i <= slen:
        c = 0 as i8
        if i < slen:
            c = Memory.read_i8((src as i64) + i)
        if c == 10 or c == 13 or i == slen:
            line_len = i - line_start
            # "import std" = 10 chars (105,109,112,111,114,116,32,115,116,100)
            if line_len >= 10:
                b0 = Memory.read_i8((src as i64) + line_start)
                b1 = Memory.read_i8((src as i64) + line_start + 1)
                b2 = Memory.read_i8((src as i64) + line_start + 2)
                b3 = Memory.read_i8((src as i64) + line_start + 3)
                b4 = Memory.read_i8((src as i64) + line_start + 4)
                b5 = Memory.read_i8((src as i64) + line_start + 5)
                b6 = Memory.read_i8((src as i64) + line_start + 6)
                b7 = Memory.read_i8((src as i64) + line_start + 7)
                b8 = Memory.read_i8((src as i64) + line_start + 8)
                b9 = Memory.read_i8((src as i64) + line_start + 9)
                if b0 == 105 and b1 == 109 and b2 == 112 and b3 == 111 and b4 == 114 and b5 == 116 and b6 == 32 and b7 == 115 and b8 == 116 and b9 == 100:
                    # Check next char is NOT a dot (46) — that would be "import std.something"
                    if line_len == 10:
                        return 1
                    next_c = Memory.read_i8((src as i64) + line_start + 10)
                    if next_c != 46:
                        return 1
            if c == 13 and (i + 1) < slen:
                nr = Memory.read_i8((src as i64) + i + 1)
                if nr == 10:
                    i = i + 1
            line_start = i + 1
        i = i + 1
    return 0

# ==========================================
# Module Import Resolution
# ==========================================
fun get_file_dir(path: str) -> str:
    return PathOps.get_directory(path)

fun file_exists(path: str) -> i32:
    handle: i64 = FileOps.file_open_read(path)
    if handle == -1:
        return 0
    FileOps.file_close(handle)
    return 1

fun try_resolve_module(mod_name: str, std_base: str, src_dir: str) -> str:
    # First: check the library registry (library/mod.dlt)
    reg_path: str = lookup_library_registry(mod_name)
    if Memory.strlen(reg_path) > 0:
        full_reg: str = Str.concat(std_base, reg_path)
        if file_exists(full_reg) == 1:
            return full_reg

    # Fallback: Replace dots with path separator for nested modules
    # e.g. "std.collections.list" -> "std\collections\list"
    mod_path: str = ""
    mlen: i64 = Memory.strlen(mod_name)
    mi: i64 = 0
    mc: i8 = 0 as i8
    cbuf: i64 = Memory.malloc_zeroed(2)
    while mi < mlen:
        mc = Memory.read_i8((mod_name as i64) + mi)
        if mc == 46:
            mod_path = Str.concat(mod_path, "\\")
        else:
            # Append single char
            Memory.write_i8(cbuf, mc)
            mod_path = Str.concat(mod_path, cbuf as str)
        mi = mi + 1

    # 1. Try stdlib/std/<mod_path>.dlt
    p1: str = Str.concat(Str.concat(std_base, mod_path), ".dlt")
    if file_exists(p1) == 1:
        return p1

    # 1b. Try stdlib/std/<mod_path>/mod.dlt
    p1b: str = Str.concat(Str.concat(std_base, mod_path), "\\mod.dlt")
    if file_exists(p1b) == 1:
        return p1b

    # 2. Try stdlib/std/<mod_path>/lib.dlt
    p2: str = Str.concat(Str.concat(std_base, mod_path), "\\lib.dlt")
    if file_exists(p2) == 1:
        return p2

    # 2c. Try packages dir (dist layout): <exe_dir>/../packages/<mod_path>/mod.dlt
    pkg_base: str = Str.concat(std_base, "..\\packages\\")
    pkg_dir: str = Str.concat(Str.concat(pkg_base, mod_path), "\\")
    pp: str = Str.concat(pkg_dir, "mod.dlt")
    if file_exists(pp) == 1:
        return pp

    # 2d. Try packages dir single-file: <pkg_base>/<mod_path>.dlt
    pp2: str = Str.concat(Str.concat(pkg_base, mod_path), ".dlt")
    if file_exists(pp2) == 1:
        return pp2

    # 2e. Try external packages: <root>/bootstrap/tools/dolet/lib/external-modules/<mod_path>/mod.dlt
    ext_base: str = Str.concat(std_base, "..\\bootstrap\\tools\\dolet\\lib\\external-modules\\")
    pe: str = Str.concat(Str.concat(ext_base, mod_path), "\\mod.dlt")
    if file_exists(pe) == 1:
        return pe

    # 2f. Try external packages: <ext_base>/<mod_path>.dlt (single-file module)
    pe2: str = Str.concat(Str.concat(ext_base, mod_path), ".dlt")
    if file_exists(pe2) == 1:
        return pe2

    # 3. Try <src_dir>/<mod_path>.dlt
    p3: str = Str.concat(Str.concat(Str.concat(src_dir, "\\"), mod_path), ".dlt")
    if file_exists(p3) == 1:
        return p3

    # 3b. Try <src_dir>/<mod_path>/mod.dlt
    p3b: str = Str.concat(Str.concat(Str.concat(src_dir, "\\"), mod_path), "\\mod.dlt")
    if file_exists(p3b) == 1:
        return p3b

    # 4. Try <src_dir>/<mod_path>/lib.dlt
    p4: str = Str.concat(Str.concat(Str.concat(src_dir, "\\"), mod_path), "\\lib.dlt")
    if file_exists(p4) == 1:
        return p4

    return ""

fun resolve_and_load_imports(user_src: str, std_base: str, src_dir: str) -> str:
    # Scan user_src for lines starting with "import " (ASCII: 105,109,112,111,114,116,32)
    # Extract module name, resolve, read file, accumulate
    imported: str = ""
    # Track loaded module names to prevent duplicate loading
    loaded_names: i64 = Memory.malloc_zeroed(8192)
    loaded_count: i32 = 0
    slen: i64 = Memory.strlen(user_src)
    i: i64 = 0
    line_start: i64 = 0
    # Hoisted from loop to avoid alloca-in-loop stack overflow
    c: i8 = 0 as i8
    line_len: i64 = 0
    i0: i8 = 0 as i8
    i1: i8 = 0 as i8
    i2: i8 = 0 as i8
    i3: i8 = 0 as i8
    i4: i8 = 0 as i8
    i5: i8 = 0 as i8
    i6: i8 = 0 as i8
    name_start: i64 = 0
    wc: i8 = 0 as i8
    name_end: i64 = 0
    nc: i8 = 0 as i8
    mod_name: str = ""
    skip_std: i32 = 0
    mn_len: i64 = 0
    ms0: i8 = 0 as i8
    ms1: i8 = 0 as i8
    ms2: i8 = 0 as i8
    ms3: i8 = 0 as i8
    already: i32 = 0
    li: i32 = 0
    ln: str = ""
    resolved: str = ""
    rlen: i64 = 0
    is_mod: i32 = 0
    m1: i8 = 0 as i8
    m2: i8 = 0 as i8
    m3: i8 = 0 as i8
    m4: i8 = 0 as i8
    m5: i8 = 0 as i8
    m6: i8 = 0 as i8
    m7: i8 = 0 as i8
    mod_src: str = ""
    mn_path: str = ""
    mni: i64 = 0
    mnc: i8 = 0 as i8
    mnbuf: i64 = Memory.malloc_zeroed(2)
    mod_rel: str = ""
    mr_len: i64 = 0
    lib_root: str = ""
    first_comp: str = ""
    fc_len: i64 = 0
    fc_i: i64 = 0
    fc_c: i8 = 0 as i8
    nr: i8 = 0 as i8

    while i <= slen:
        c = 0 as i8
        if i < slen:
            c = Memory.read_i8((user_src as i64) + i)
        # End of line or end of string
        if c == 10 or c == 13 or i == slen:
            # Check if line starts with "import "
            line_len = i - line_start
            if line_len > 7:
                i0 = Memory.read_i8((user_src as i64) + line_start)
                i1 = Memory.read_i8((user_src as i64) + line_start + 1)
                i2 = Memory.read_i8((user_src as i64) + line_start + 2)
                i3 = Memory.read_i8((user_src as i64) + line_start + 3)
                i4 = Memory.read_i8((user_src as i64) + line_start + 4)
                i5 = Memory.read_i8((user_src as i64) + line_start + 5)
                i6 = Memory.read_i8((user_src as i64) + line_start + 6)
                if i0 == 105 and i1 == 109 and i2 == 112 and i3 == 111 and i4 == 114 and i5 == 116 and i6 == 32:
                    # Extract module name (after "import ", until space/newline/end)
                    name_start = line_start + 7
                    # Skip leading whitespace
                    while name_start < i:
                        wc = Memory.read_i8((user_src as i64) + name_start)
                        if wc != 32:
                            break
                        name_start = name_start + 1
                    # Find end of module name (stop at space, newline, or end)
                    name_end = name_start
                    while name_end < i:
                        nc = Memory.read_i8((user_src as i64) + name_end)
                        if nc == 32 or nc == 10 or nc == 13:
                            break
                        name_end = name_end + 1
                    if name_end > name_start:
                        mod_name = str_from_range(user_src, name_start, name_end)
                        # Skip "import std" and "import std.X" — handled in main
                        skip_std = 0
                        if str_eq(mod_name, "std") == 1:
                            skip_std = 1
                        # Check if starts with "std." (s=115 t=116 d=100 .=46)
                        mn_len = Memory.strlen(mod_name)
                        if mn_len > 4:
                            ms0 = Memory.read_i8((mod_name as i64))
                            ms1 = Memory.read_i8((mod_name as i64) + 1)
                            ms2 = Memory.read_i8((mod_name as i64) + 2)
                            ms3 = Memory.read_i8((mod_name as i64) + 3)
                            if ms0 == 115 and ms1 == 116 and ms2 == 100 and ms3 == 46:
                                skip_std = 1
                        if skip_std == 1:
                            i = i + 1
                            line_start = i
                            i = i - 1
                        else:
                            # Check if already loaded
                            already = 0
                            li = 0
                            while li < loaded_count:
                                ln = Memory.read_i64(loaded_names + ((li as i64) * 8)) as str
                                if str_eq(ln, mod_name) == 1:
                                    already = 1
                                    break
                                li = li + 1
                            if already == 0:
                                resolved = try_resolve_module(mod_name, std_base, src_dir)
                                if Memory.strlen(resolved) > 0:
                                    # Check if resolved is a mod.dlt — needs load_module processing
                                    rlen = Memory.strlen(resolved)
                                    is_mod = 0
                                    if rlen > 7:
                                        # Check if ends with "mod.dlt" (7 chars)
                                        m1 = Memory.read_i8((resolved as i64) + rlen - 7)
                                        m2 = Memory.read_i8((resolved as i64) + rlen - 6)
                                        m3 = Memory.read_i8((resolved as i64) + rlen - 5)
                                        m4 = Memory.read_i8((resolved as i64) + rlen - 4)
                                        m5 = Memory.read_i8((resolved as i64) + rlen - 3)
                                        m6 = Memory.read_i8((resolved as i64) + rlen - 2)
                                        m7 = Memory.read_i8((resolved as i64) + rlen - 1)
                                        if m1 == 109 and m2 == 111 and m3 == 100 and m4 == 46 and m5 == 100 and m6 == 108 and m7 == 116:
                                            is_mod = 1
                                    mod_src = ""
                                    if is_mod == 1:
                                        # Compute library_root: resolved minus mod_name_path/mod.dlt
                                        # Build mod_name as path: dots -> backslashes
                                        mn_path = ""
                                        mni = 0
                                        mn_len = Memory.strlen(mod_name)
                                        mnc = 0 as i8
                                        while mni < mn_len:
                                            mnc = Memory.read_i8((mod_name as i64) + mni)
                                            if mnc == 46:
                                                mn_path = Str.concat(mn_path, "\\")
                                            else:
                                                Memory.write_i8(mnbuf, mnc)
                                                mn_path = Str.concat(mn_path, mnbuf as str)
                                            mni = mni + 1
                                        mod_rel = Str.concat(mn_path, "\\mod.dlt")
                                        mr_len = Memory.strlen(mod_rel)
                                        lib_root = str_from_range(resolved, 0, rlen - mr_len)
                                        mod_src = load_module(lib_root, mod_rel)
                                    else:
                                        mod_src = read_file_to_string(resolved)
                                    if Memory.strlen(mod_src) > 0:
                                        IOOps.io_println(Str.concat(Str.concat("[import] ", mod_name), Str.concat(" -> ", resolved)))
                                        imported = Str.concat(imported, Str.concat("\n", mod_src))
                                        # Track loaded module
                                        Memory.write_i64(loaded_names + ((loaded_count as i64) * 8), mod_name as i64)
                                        loaded_count = loaded_count + 1
                                        # Register first component as module name for parser
                                        first_comp = mod_name
                                        fc_len = Memory.strlen(mod_name)
                                        fc_i = 0
                                        while fc_i < fc_len:
                                            fc_c = Memory.read_i8((mod_name as i64) + fc_i)
                                            if fc_c == 46:
                                                first_comp = str_from_range(mod_name, 0, fc_i)
                                                break
                                            fc_i = fc_i + 1
                                        register_module_name(first_comp)
            # Move past newline chars
            if c == 13 and (i + 1) < slen:
                nr = Memory.read_i8((user_src as i64) + i + 1)
                if nr == 10:
                    i = i + 1
            line_start = i + 1
        i = i + 1
    return imported

# ==========================================
# Path Helper: extract base name (without extension)
# ==========================================
fun path_base_name(path: str) -> str:
    slen: i64 = Memory.strlen(path)
    dot_pos: i64 = -1
    i: i64 = slen - 1
    while i >= 0:
        c: i8 = Memory.read_i8((path as i64) + i)
        if c == 46:
            dot_pos = i
            break
        if c == 92 or c == 47:
            break
        i = i - 1
    if dot_pos >= 0:
        return str_from_range(path, 0, dot_pos)
    return path

# ==========================================
# File Delete Helper
# ==========================================
fun delete_file(path: str):
    DeleteFileA(path)

# ==========================================
# Extract extern lib names from source code
# Scans for 'extern lib "<name>"' patterns
# Returns linker flags string like "-defaultlib:user32 -defaultlib:gdi32"
# ==========================================
fun extract_extern_libs(src: str) -> str:
    slen: i64 = Memory.strlen(src)
    result: str = ""
    i: i64 = 0
    c0: i8 = 0 as i8
    c1: i8 = 0 as i8
    c2: i8 = 0 as i8
    c3: i8 = 0 as i8
    c4: i8 = 0 as i8
    c5: i8 = 0 as i8
    c6: i8 = 0 as i8
    c7: i8 = 0 as i8
    c8: i8 = 0 as i8
    c9: i8 = 0 as i8
    c10: i8 = 0 as i8
    c11: i8 = 0 as i8
    in_comment: i32 = 0
    bk: i64 = 0
    bc: i8 = 0 as i8
    name_start: i64 = 0
    name_end: i64 = 0
    qc: i8 = 0 as i8
    lib_name: str = ""
    ln_len: i64 = 0
    d1: i8 = 0 as i8
    d2: i8 = 0 as i8
    d3: i8 = 0 as i8
    d4: i8 = 0 as i8
    # Scan for pattern: extern lib " (ASCII: 101,120,116,101,114,110,32,108,105,98,32,34)
    while i < slen - 14:
        c0 = Memory.read_i8((src as i64) + i)
        if c0 == 101:
            c1 = Memory.read_i8((src as i64) + i + 1)
            c2 = Memory.read_i8((src as i64) + i + 2)
            c3 = Memory.read_i8((src as i64) + i + 3)
            c4 = Memory.read_i8((src as i64) + i + 4)
            c5 = Memory.read_i8((src as i64) + i + 5)
            c6 = Memory.read_i8((src as i64) + i + 6)
            c7 = Memory.read_i8((src as i64) + i + 7)
            c8 = Memory.read_i8((src as i64) + i + 8)
            c9 = Memory.read_i8((src as i64) + i + 9)
            c10 = Memory.read_i8((src as i64) + i + 10)
            c11 = Memory.read_i8((src as i64) + i + 11)
            # 'e'=101 'x'=120 't'=116 'e'=101 'r'=114 'n'=110 ' '=32 'l'=108 'i'=105 'b'=98 ' '=32 '"'=34
            if c1 == 120 and c2 == 116 and c3 == 101 and c4 == 114 and c5 == 110 and c6 == 32 and c7 == 108 and c8 == 105 and c9 == 98 and c10 == 32 and c11 == 34:
                # Check if this is inside a comment (scan back for '#' on same line)
                in_comment = 0
                bk = i - 1
                while bk >= 0:
                    bc = Memory.read_i8((src as i64) + bk)
                    if bc == 10:
                        break
                    if bc == 35:
                        in_comment = 1
                        break
                    bk = bk - 1
                if in_comment == 1:
                    i = i + 1
                    continue
                # Found "extern lib \"", extract lib name from position after the quote
                name_start = i + 12
                name_end = name_start
                while name_end < slen:
                    qc = Memory.read_i8((src as i64) + name_end)
                    if qc == 34:
                        break
                    name_end = name_end + 1
                if name_end > name_start:
                    lib_name = Str.substring(src, name_start, name_end)
                    # Strip .dll extension if present ('.'=46 'd'=100 'l'=108 'l'=108)
                    ln_len = Memory.strlen(lib_name)
                    if ln_len > 4:
                        d1 = Memory.read_i8((lib_name as i64) + ln_len - 4)
                        d2 = Memory.read_i8((lib_name as i64) + ln_len - 3)
                        d3 = Memory.read_i8((lib_name as i64) + ln_len - 2)
                        d4 = Memory.read_i8((lib_name as i64) + ln_len - 1)
                        if d1 == 46 and d2 == 100 and d3 == 108 and d4 == 108:
                            lib_name = Str.substring(lib_name, 0, ln_len - 4)
                    # Skip kernel32 (already included)
                    if str_eq(lib_name, "kernel32") == 0:
                        ext_flag: str = str_replace(g_plat_flag_defaultlib, "{name}", lib_name)
                        result = Str.concat(result, Str.concat(" ", ext_flag))
                i = name_end + 1
            else:
                i = i + 1
        else:
            i = i + 1
    return result

# Scan user source for "import X" and return -libpath entries for packages/X/ dirs
fun extract_pkg_libpaths(src: str, pkg_base: str) -> str:
    slen: i64 = Memory.strlen(src)
    result: str = ""
    i: i64 = 0
    c0: i8 = 0 as i8
    c1: i8 = 0 as i8
    c2: i8 = 0 as i8
    c3: i8 = 0 as i8
    c4: i8 = 0 as i8
    c5: i8 = 0 as i8
    c6: i8 = 0 as i8
    in_comment: i32 = 0
    bk: i64 = 0
    bc: i8 = 0 as i8
    name_start: i64 = 0
    name_end: i64 = 0
    nc: i8 = 0 as i8
    mod_name: str = ""
    pkg_mod: str = ""
    pkg_dir: str = ""
    added_names: i64 = Memory.malloc_zeroed(256 * 8)
    added_count: i32 = 0
    already: i32 = 0
    ai: i32 = 0
    an: str = ""
    # Scan for "import " and "module " patterns
    while i < slen - 7:
        c0 = Memory.read_i8((src as i64) + i)
        # Check "import " (i=105 m=109 p=112 o=111 r=114 t=116 ' '=32)
        if c0 == 105:
            c1 = Memory.read_i8((src as i64) + i + 1)
            c2 = Memory.read_i8((src as i64) + i + 2)
            c3 = Memory.read_i8((src as i64) + i + 3)
            c4 = Memory.read_i8((src as i64) + i + 4)
            c5 = Memory.read_i8((src as i64) + i + 5)
            c6 = Memory.read_i8((src as i64) + i + 6)
            if c1 == 109 and c2 == 112 and c3 == 111 and c4 == 114 and c5 == 116 and c6 == 32:
                in_comment = 0
                bk = i - 1
                while bk >= 0:
                    bc = Memory.read_i8((src as i64) + bk)
                    if bc == 10:
                        break
                    if bc == 35:
                        in_comment = 1
                        break
                    bk = bk - 1
                if in_comment == 1:
                    i = i + 1
                    continue
                name_start = i + 7
                name_end = name_start
                while name_end < slen:
                    nc = Memory.read_i8((src as i64) + name_end)
                    if nc == 10 or nc == 13 or nc == 32 or nc == 9:
                        break
                    name_end = name_end + 1
                if name_end > name_start:
                    mod_name = Str.substring(src, name_start, name_end)
                    already = 0
                    ai = 0
                    while ai < added_count:
                        an = Memory.read_i64(added_names + ((ai as i64) * 8)) as str
                        if str_eq(an, mod_name) == 1:
                            already = 1
                            break
                        ai = ai + 1
                    if already == 0:
                        pkg_mod = Str.concat(Str.concat(pkg_base, mod_name), "\\mod.dlt")
                        if file_exists(pkg_mod) == 1:
                            pkg_dir = Str.concat(pkg_base, mod_name)
                            lp_flag: str = str_replace(g_plat_flag_libpath, "{path}", Str.concat("\"", Str.concat(pkg_dir, "\"")))
                            result = Str.concat(result, Str.concat(" ", lp_flag))
                            Memory.write_i64(added_names + ((added_count as i64) * 8), mod_name as i64)
                            added_count = added_count + 1
                i = name_end + 1
            else:
                i = i + 1
        # Check "module " (m=109 o=111 d=100 u=117 l=108 e=101 ' '=32)
        elif c0 == 109:
            c1 = Memory.read_i8((src as i64) + i + 1)
            c2 = Memory.read_i8((src as i64) + i + 2)
            c3 = Memory.read_i8((src as i64) + i + 3)
            c4 = Memory.read_i8((src as i64) + i + 4)
            c5 = Memory.read_i8((src as i64) + i + 5)
            c6 = Memory.read_i8((src as i64) + i + 6)
            if c1 == 111 and c2 == 100 and c3 == 117 and c4 == 108 and c5 == 101 and c6 == 32:
                in_comment = 0
                bk = i - 1
                while bk >= 0:
                    bc = Memory.read_i8((src as i64) + bk)
                    if bc == 10:
                        break
                    if bc == 35:
                        in_comment = 1
                        break
                    bk = bk - 1
                if in_comment == 1:
                    i = i + 1
                    continue
                name_start = i + 7
                name_end = name_start
                while name_end < slen:
                    nc = Memory.read_i8((src as i64) + name_end)
                    if nc == 10 or nc == 13 or nc == 32 or nc == 9:
                        break
                    name_end = name_end + 1
                if name_end > name_start:
                    mod_name = Str.substring(src, name_start, name_end)
                    already = 0
                    ai = 0
                    while ai < added_count:
                        an = Memory.read_i64(added_names + ((ai as i64) * 8)) as str
                        if str_eq(an, mod_name) == 1:
                            already = 1
                            break
                        ai = ai + 1
                    if already == 0:
                        pkg_mod = Str.concat(Str.concat(pkg_base, mod_name), "\\mod.dlt")
                        if file_exists(pkg_mod) == 1:
                            pkg_dir = Str.concat(pkg_base, mod_name)
                            lp_flag: str = str_replace(g_plat_flag_libpath, "{path}", Str.concat("\"", Str.concat(pkg_dir, "\"")))
                            result = Str.concat(result, Str.concat(" ", lp_flag))
                            Memory.write_i64(added_names + ((added_count as i64) * 8), mod_name as i64)
                            added_count = added_count + 1
                i = name_end + 1
            else:
                i = i + 1
        else:
            i = i + 1
    Memory.free(added_names)
    return result

# ==========================================
# Main Compiler Driver
# ==========================================
fun main() -> i32:
    # Initialize all constants (workaround for global init bug)
    init_pipeline()

    argc: i32 = Args.count()
    if argc < 2:
        IOOps.io_println("Dolet Compiler v1.2.0-beta")
        IOOps.io_println("Usage: doletc <input.dlt> [-o output] [--keep-mlir] [--keep-llvm] [--no-runtime] [--no-console] [--platform <name>]")
        IOOps.io_println("")
        IOOps.io_println("Options:")
        IOOps.io_println("  -o <path>          Output executable path")
        IOOps.io_println("  --platform <name>  Target platform (reads platform/<name>/platform.conf)")
        IOOps.io_println("  --keep-mlir        Keep intermediate .mlir file")
        IOOps.io_println("  --keep-llvm        Keep intermediate .ll file")
        IOOps.io_println("  --no-runtime       Don't auto-import runtime libraries")
        IOOps.io_println("  --no-console       GUI mode (no console window)")
        IOOps.io_println("  --version          Show compiler version")
        return 1

    # Parse arguments
    no_runtime: i32 = 0
    keep_mlir: i32 = 0
    keep_llvm: i32 = 0
    no_console: i32 = 0
    input_path: str = ""
    output_exe: str = ""
    target_platform: str = ""

    ai: i32 = 1
    while ai < argc:
        arg: str = Args.get(ai)
        if str_eq(arg, "--version") == 1:
            IOOps.io_println("Dolet Compiler v1.2.0-beta")
            return 0
        elif str_eq(arg, "--no-runtime") == 1:
            no_runtime = 1
        elif str_eq(arg, "--keep-mlir") == 1:
            keep_mlir = 1
        elif str_eq(arg, "--keep-llvm") == 1:
            keep_llvm = 1
        elif str_eq(arg, "--tree-shake") == 1:
            g_tree_shake_enabled = 1
        elif str_eq(arg, "--no-console") == 1:
            no_console = 1
        elif str_eq(arg, "--platform") == 1:
            ai = ai + 1
            if ai < argc:
                target_platform = Args.get(ai)
        elif str_eq(arg, "-o") == 1:
            ai = ai + 1
            if ai < argc:
                output_exe = Args.get(ai)
        else:
            if Memory.strlen(input_path) == 0:
                input_path = arg
        ai = ai + 1

    if Memory.strlen(input_path) == 0:
        IOOps.io_println("Error: No input file specified")
        return 1

    # Load platform config
    exe_dir: str = get_exe_dir()
    if Memory.strlen(target_platform) == 0:
        target_platform = detect_current_platform()
    plat_ok: i32 = load_platform_config(exe_dir, target_platform)
    if plat_ok == 0:
        IOOps.io_println(Str.concat("Error: Unknown platform '", Str.concat(target_platform, "'")))
        return 1
    IOOps.io_println(Str.concat("Platform: ", g_plat_name))

    # Derive paths using platform config
    base_path: str = path_base_name(input_path)
    mlir_path: str = Str.concat(base_path, ".mlir")
    ll_path: str = Str.concat(base_path, ".ll")
    obj_path: str = Str.concat(base_path, g_plat_obj_ext)
    if Memory.strlen(output_exe) == 0:
        output_exe = Str.concat(base_path, g_plat_exe_ext)
    else:
        # Append exe_ext if user gave -o without extension
        has_dot: i32 = 0
        ocheck: i64 = Memory.strlen(output_exe)
        oci: i64 = ocheck - 1
        while oci >= 0:
            occ: i8 = Memory.read_i8((output_exe as i64) + oci)
            if occ == 46:
                has_dot = 1
                break
            if occ == 92 or occ == 47:
                break
            oci = oci - 1
        if has_dot == 0:
            ext_len: i64 = Memory.strlen(g_plat_exe_ext)
            if ext_len > 0:
                output_exe = Str.concat(output_exe, g_plat_exe_ext)

    # Determine if we need full pipeline
    has_output: i32 = 0
    oelen: i64 = Memory.strlen(output_exe)
    if oelen > 2:
        has_output = 1

    IOOps.io_println(Str.concat("Compiling: ", input_path))

    # Read source file
    user_src: str = read_file_to_string(input_path)
    user_len: i64 = Memory.strlen(user_src)
    if user_len == 0:
        IOOps.io_println("Error: Cannot read file or file is empty")
        return 1

    # Auto-import runtime (unless --no-runtime)
    source: str = ""

    # Load library module registry
    sep: str = g_plat_separator
    library_root: str = Str.concat(exe_dir, Str.concat(sep, Str.concat("..", Str.concat(sep, Str.concat("library", sep)))))
    init_library_registry()
    load_library_registry(library_root)
    init_loaded_files()

    # Load prelude (always — annotations are compiler features, not runtime)
    prelude_src: str = load_prelude(exe_dir)
    prelude_len: i64 = Memory.strlen(prelude_src)
    if prelude_len > 0:
        source = prelude_src
        mark_file_loaded("prelude/annotations")
        IOOps.io_println(Str.concat("Prelude: ", Str.concat(Convert.i64_to_str(prelude_len), " chars")))

    # Build platform-relative path prefix (e.g. "platform/windows/")
    plat_prefix: str = Str.concat("platform/", Str.concat(g_plat_name, "/"))

    if no_runtime == 0:
        rt: str = load_runtime(exe_dir)
        rt_len: i64 = Memory.strlen(rt)
        # Mark core files as loaded
        mark_file_loaded("core/memory")
        mark_file_loaded("core/types/integers")
        mark_file_loaded("core/types/floats")
        mark_file_loaded("core/types/primitives")
        # Runtime now always includes std — mark platform files dynamically
        mark_file_loaded(Str.concat(plat_prefix, "kernel32"))
        mark_file_loaded(Str.concat(plat_prefix, "syscalls"))
        mark_file_loaded(Str.concat(plat_prefix, "alloc"))
        mark_file_loaded(Str.concat(plat_prefix, "format"))
        mark_file_loaded(Str.concat(plat_prefix, "str"))
        mark_file_loaded(Str.concat(plat_prefix, "io"))
        mark_file_loaded(Str.concat(plat_prefix, "file"))
        mark_file_loaded(Str.concat(plat_prefix, "path"))
        mark_file_loaded(Str.concat(plat_prefix, "args"))
        mark_file_loaded(Str.concat(plat_prefix, "process"))
        mark_file_loaded("std/io")
        mark_file_loaded("core/types/collections")
        mark_file_loaded("std/fileIO")
        register_module_name("std")

        if rt_len > 0:
            source = Str.concat(source, Str.concat("\n", rt))
            IOOps.io_println(Str.concat("Runtime: ", Str.concat(Convert.i64_to_str(rt_len), " chars")))

    # Resolve and load user imports
    std_base: str = library_root
    src_dir: str = get_file_dir(input_path)
    if Memory.strlen(src_dir) == 0:
        src_dir = "."
    imp_src: str = resolve_and_load_imports(user_src, std_base, src_dir)
    imp_len: i64 = Memory.strlen(imp_src)
    # Append imported module source BEFORE user source so module
    # constants are initialized before user code runs in @main
    if imp_len > 0:
        source = Str.concat(source, Str.concat("\n", imp_src))
    source = Str.concat(source, Str.concat("\n", user_src))

    src_len: i64 = Memory.strlen(source)
    IOOps.io_println(Str.concat("Source: ", Str.concat(Convert.i64_to_str(src_len), " chars (total)")))

    # Phase 1: Tokenize
    IOOps.io_println("[1/4] Tokenizing...")
    tokenize(source)
    IOOps.io_println(Str.concat("  Tokens: ", Convert.i64_to_str(out_count as i64)))

    # Phase 2: Parse
    IOOps.io_println("[2/4] Parsing...")
    init_parser(out_kinds, out_values, out_indents, out_count)
    ast: i64 = parse()
    stmt_count: i32 = nl_count(ast)
    IOOps.io_println(Str.concat("  AST nodes: ", Convert.i64_to_str(stmt_count as i64)))

    # Phase 3: Generate MLIR
    IOOps.io_println("[3/4] Generating MLIR...")
    mlir: str = generate(ast)
    mlir_len: i64 = Memory.strlen(mlir)
    IOOps.io_println(Str.concat("  MLIR: ", Str.concat(Convert.i64_to_str(mlir_len), " chars")))

    # Write .mlir file
    ok: i32 = write_string_to_file(mlir_path, mlir)
    if ok != 1:
        IOOps.io_println("Error: Failed to write .mlir file")
        return 1

    # Phase 4: Full pipeline (MLIR → LLVM IR → Object → Executable)
    IOOps.io_println("[4/4] Building executable...")
    tools_dir: str = Str.concat(exe_dir, Str.concat(sep, Str.concat("..", Str.concat(sep, Str.concat("tools", sep)))))
    sys_libs: str = Str.concat(exe_dir, Str.concat(sep, Str.concat("..", Str.concat(sep, Str.concat("library", Str.concat(sep, g_plat_sys_path))))))

    # Step 1: mlir-translate (MLIR → LLVM IR)
    cmd1: str = Str.concat(Str.concat(Str.concat(Str.concat("\"", tools_dir), Str.concat(g_plat_translate, "\" --mlir-to-llvmir \"")), mlir_path), Str.concat("\" -o \"", Str.concat(ll_path, "\"")))
    rc1: i32 = Process.run(cmd1)
    if rc1 != 0:
        IOOps.io_println("Error: MLIR translation failed")
        return 1
    IOOps.io_println("  MLIR -> LLVM IR OK")

    # Step 2: clang (LLVM IR → Object)
    target_flag: str = ""
    if Memory.strlen(g_plat_target_triple) > 0:
        target_flag = Str.concat(" --target=", g_plat_target_triple)
    cmd2: str = Str.concat(Str.concat(Str.concat(Str.concat("\"", tools_dir), Str.concat(g_plat_compile, "\"")), Str.concat(target_flag, Str.concat(" -c \"", ll_path))), Str.concat("\" -o \"", Str.concat(obj_path, "\"")))
    rc2: i32 = Process.run(cmd2)
    if rc2 != 0:
        IOOps.io_println("Error: Compilation to object failed")
        return 1
    IOOps.io_println("  LLVM IR -> Object OK")

    # Step 3: Link (Object → Executable) — all flags from platform.conf
    cmd3: str = Str.concat(Str.concat("\"", tools_dir), Str.concat(g_plat_linker, "\" "))
    cmd3 = Str.concat(cmd3, Str.concat(Str.concat("\"", obj_path), "\" "))

    # Link runtime helpers if configured
    rh_len: i64 = Memory.strlen(g_plat_runtime_helpers)
    if rh_len > 0:
        runtime_helpers: str = Str.concat(sys_libs, Str.concat(sep, g_plat_runtime_helpers))
        cmd3 = Str.concat(cmd3, Str.concat(Str.concat("\"", runtime_helpers), "\" "))

    # Output flag (e.g. "-out:{path}" or "-o {path}")
    out_flag: str = Str.concat(Str.concat("\"", output_exe), "\"")
    # Replace {path} in flag template
    flag_out: str = str_replace(g_plat_flag_output, "{path}", out_flag)
    cmd3 = Str.concat(cmd3, Str.concat(flag_out, " "))

    # Libpath flag (e.g. "-libpath:{path}" or "-L{path}")
    lib_flag: str = Str.concat(Str.concat("\"", sys_libs), "\"")
    flag_lp: str = str_replace(g_plat_flag_libpath, "{path}", lib_flag)
    cmd3 = Str.concat(cmd3, Str.concat(flag_lp, " "))

    # Package libpaths
    pkg_base2: str = Str.concat(library_root, Str.concat("..", Str.concat(sep, Str.concat("packages", sep))))
    pkg_libpaths: str = extract_pkg_libpaths(source, pkg_base2)
    cmd3 = Str.concat(cmd3, Str.concat(pkg_libpaths, " "))

    # Default libs from config (e.g. "kernel32, ws2_32, msvcrt-math")
    default_lib_flags: str = build_defaultlib_flags(g_plat_default_libs, g_plat_flag_defaultlib)
    cmd3 = Str.concat(cmd3, Str.concat(default_lib_flags, " "))

    # Extern libs from source
    extern_lib_flags: str = extract_extern_libs(source)
    cmd3 = Str.concat(cmd3, extern_lib_flags)

    # Stack size
    flag_stk: str = str_replace(g_plat_flag_stack, "{size}", g_plat_stack_size)
    cmd3 = Str.concat(cmd3, Str.concat(" ", flag_stk))

    # Subsystem (console/gui)
    subsys: str = g_plat_flag_subsystem_console
    if no_console == 1:
        subsys = g_plat_flag_subsystem_gui
    sub_len: i64 = Memory.strlen(subsys)
    if sub_len > 0:
        cmd3 = Str.concat(cmd3, Str.concat(" ", subsys))

    # Entry point
    flag_ent: str = str_replace(g_plat_flag_entry, "{name}", g_plat_entry)
    cmd3 = Str.concat(cmd3, Str.concat(" ", flag_ent))

    rc3: i32 = Process.run(cmd3)
    if rc3 != 0:
        IOOps.io_println("Error: Linking failed")
        IOOps.io_println(Str.concat("  CMD: ", cmd3))
        return 1
    IOOps.io_println("  Object -> Executable OK")

    # Cleanup intermediate files
    delete_file(obj_path)
    if keep_mlir == 0:
        delete_file(mlir_path)
    if keep_llvm == 0:
        delete_file(ll_path)

    IOOps.io_println(Str.concat("[SUCCESS] ", output_exe))
    return 0
